17:06:30.931797 - prod/events
final del dia17:07:29.830970 - prod/events
final del dia17:09:28.615437 - prod/events
17:09:28.615628 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
17:09:28.651215 - prod/UMSport1
17:09:28.651377 - {"evento":"estado","estado":"ok"}
17:09:30.546377 - prod/events
17:09:30.546531 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
17:09:30.584156 - prod/VNT-0003
17:09:30.584350 - {"evento":"estado","estado":"ok"}
17:09:33.675255 - prod/events
17:09:33.676547 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
17:09:33.676779 - prod/EcoCafe1
17:09:33.676846 - {"evento":"estado","estado":"ok"}
17:09:34.721637 - prod/events
17:09:34.721780 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
17:09:36.416311 - prod/CHSnack1
17:09:36.416458 - {"evento":"estado","estado":"ok"}
17:09:39.088161 - prod/events
17:09:39.088306 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
17:09:39.846836 - prod/UMSnack2
17:09:39.847017 - {"evento":"estado","estado":"ok"}
17:09:42.538661 - prod/events
17:09:42.538889 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
17:09:42.539357 - prod/UMSnack1
17:09:42.539453 - {"evento":"estado","estado":"ok"}
17:09:48.002948 - prod/events
17:09:48.003130 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
17:09:48.051416 - prod/UCACafe1
17:09:48.051530 - {"evento":"estado","estado":"ok"}
17:11:42.364640 - prod/events
17:11:42.365073 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
17:11:42.530984 - prod/UMSnack1
17:11:42.531162 - {"evento":"estado","estado":"ok"}
17:13:48.838376 - prod/events
17:13:48.838540 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
17:13:49.028208 - prod/UCACafe1
17:13:49.028876 - {"evento":"estado","estado":"ok"}
17:34:35.221837 - prod/events
17:34:35.221981 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
17:34:35.270518 - prod/CHSnack1
17:34:35.270772 - {"evento":"estado","estado":"ok"}
17:34:36.711490 - prod/events
17:34:36.711658 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
17:34:36.765453 - prod/EcoCafe1
17:34:36.765599 - {"evento":"estado","estado":"ok"}
17:34:47.282156 - prod/events
17:34:47.282351 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
17:34:47.325935 - prod/UMSnack1
17:34:47.326111 - {"evento":"estado","estado":"ok"}
17:34:53.986236 - prod/events
17:34:53.986390 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
17:34:54.033332 - prod/UCACafe1
17:34:54.033553 - {"evento":"estado","estado":"ok"}
