17:55:19.335455 - esp/dataSensors
17:55:19.336455 - 26.70 61.00 525.00
17:55:19.456452 - esp/dht/light
17:55:19.456452 - 165
17:55:19.536455 - esp/random
17:55:19.536455 - 73.00
17:55:19.537457 - esp/test222
17:55:19.537457 - on
17:55:19.599454 - esp/test 
17:55:19.602459 - #off
17:55:19.602459 - esp/millis
17:55:19.602459 - 329000.00
17:55:19.602459 - esp/hihi/light
17:55:19.602459 - 12
17:55:19.655459 - esp/temp
17:55:19.656459 - 0
17:55:19.656459 - esp/light/hihi
17:55:19.659467 - 25
17:55:19.660462 - esp/test
17:55:19.661459 - #on
17:55:19.662461 - esp/status
17:55:19.663462 - OFF_LINE
17:55:19.664459 - esp/test1
17:55:19.664459 - SOS SOS SOS
17:55:19.665460 - esp/dht/temperature
17:55:19.665460 - 50
17:55:19.665460 - esp/dht/humidity
17:55:19.665460 - 50
17:55:19.665460 - esp/light
17:55:19.666459 - 21
17:55:19.666459 - raspberry/topic/
17:55:19.666459 - cuenta
17:55:19.667457 - test/comp2/2022
17:55:19.667457 - {"hola":true}
17:55:19.776462 - raspberry/HundheimErlenhof
17:55:19.776462 - 0.0
17:55:20.184459 - raspberry/Conenstr4
17:55:20.184459 - 0.0
17:55:22.842465 - raspberry/HundheimErlenhof
17:55:22.842465 - 0.0
17:55:23.282451 - raspberry/Conenstr4
17:55:23.282451 - 0.0
17:55:25.935310 - raspberry/HundheimErlenhof
17:55:25.935310 - 0.0
17:55:26.453307 - raspberry/Conenstr4
17:55:26.454305 - 0.0
17:55:29.007453 - raspberry/HundheimErlenhof
17:55:29.008434 - 0.0
17:55:29.545799 - raspberry/Conenstr4
17:55:29.545799 - 0.0
17:55:29.655380 - esp/hue
17:55:29.655380 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-102.5}
17:55:32.138323 - raspberry/HundheimErlenhof
17:55:32.138323 - 0.0
17:55:32.666316 - raspberry/Conenstr4
17:55:32.666316 - 0.0
17:55:35.245063 - raspberry/HundheimErlenhof
17:55:35.245063 - 0.0
17:55:35.777908 - raspberry/Conenstr4
17:55:35.777908 - 0.0
17:55:38.412115 - raspberry/HundheimErlenhof
17:55:38.412115 - 0.0
17:55:38.885222 - raspberry/Conenstr4
17:55:38.885222 - 0.0
17:55:41.501140 - raspberry/HundheimErlenhof
17:55:41.501140 - 0.0
17:55:41.651282 - esp/hue
17:55:41.651282 - {"id":624133537,"type":1,"battery":true,"temperature":-2.599,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-105.5}
17:55:42.054074 - raspberry/Conenstr4
17:55:42.054074 - 0.0
17:55:44.600928 - raspberry/HundheimErlenhof
17:55:44.600928 - 0.0
17:55:45.284558 - raspberry/Conenstr4
17:55:45.284558 - 0.0
17:55:47.751690 - raspberry/HundheimErlenhof
17:55:47.751690 - 0.0
17:55:48.203576 - raspberry/Conenstr4
17:55:48.205574 - 0.0
17:55:50.830786 - raspberry/HundheimErlenhof
17:55:50.830786 - 0.0
17:55:51.355446 - raspberry/Conenstr4
17:55:51.355446 - 0.0
17:55:53.990795 - raspberry/HundheimErlenhof
17:55:53.990795 - 0.0
17:55:54.492749 - raspberry/Conenstr4
17:55:54.492749 - 0.0
17:55:57.048748 - raspberry/HundheimErlenhof
17:55:57.048748 - 0.0
17:55:57.582196 - raspberry/Conenstr4
17:55:57.582196 - 0.0
17:56:00.246758 - raspberry/HundheimErlenhof
17:56:00.246758 - 0.0
17:56:00.707881 - raspberry/Conenstr4
17:56:00.707881 - 0.0
17:56:03.333763 - raspberry/HundheimErlenhof
17:56:03.333763 - 0.0
17:56:03.806413 - raspberry/Conenstr4
17:56:03.806413 - 0.0
17:56:05.717459 - esp/hue
17:56:05.717459 - {"id":624133537,"type":1,"battery":true,"temperature":-2.599,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-101}
17:56:10.655050 - raspberry/HundheimErlenhof
17:56:10.655050 - 0.0
17:56:10.813259 - raspberry/Conenstr4
17:56:10.813259 - 0.0
17:56:13.806461 - raspberry/HundheimErlenhof
17:56:13.806461 - 0.0
17:56:13.959582 - raspberry/Conenstr4
17:56:13.959582 - 0.0
17:56:16.942301 - raspberry/HundheimErlenhof
17:56:16.942301 - 0.0
17:56:17.078640 - raspberry/Conenstr4
17:56:17.078640 - 0.0
17:56:17.647450 - esp/hue
17:56:17.647450 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-98}
17:56:20.078193 - raspberry/HundheimErlenhof
17:56:20.078193 - 0.0
17:56:20.177974 - raspberry/Conenstr4
17:56:20.177974 - 0.0
17:56:23.133908 - raspberry/HundheimErlenhof
17:56:23.133908 - 0.0
17:56:23.309022 - raspberry/Conenstr4
17:56:23.309022 - 0.0
17:56:26.320781 - raspberry/HundheimErlenhof
17:56:26.320781 - 0.0
17:56:26.447855 - raspberry/Conenstr4
17:56:26.447855 - 0.0
18:01:00.202465 - esp/dataSensors
18:01:00.202465 - 26.70 61.00 525.00
18:01:00.249675 - esp/dht/light
18:01:00.249675 - 165
18:01:00.327671 - esp/random
18:01:00.327671 - 73.00
18:01:00.328678 - esp/test222
18:01:00.328678 - on
18:01:00.328678 - esp/test 
18:01:00.329677 - #off
18:01:00.354154 - esp/millis
18:01:00.354154 - 329000.00
18:01:00.356160 - esp/hihi/light
18:01:00.356160 - 12
18:01:00.402153 - esp/temp
18:01:00.402153 - 0
18:01:00.449157 - esp/light/hihi
18:01:00.449157 - 25
18:01:00.496157 - esp/test
18:01:00.496157 - #on
18:01:00.497163 - esp/status
18:01:00.497163 - OFF_LINE
18:01:00.512158 - esp/test1
18:01:00.513161 - SOS SOS SOS
18:01:00.574158 - esp/dht/temperature
18:01:00.574158 - 50
18:01:00.576162 - esp/dht/humidity
18:01:00.576162 - 50
18:01:00.606160 - esp/light
18:01:00.607159 - 21
18:01:00.638153 - raspberry/topic/
18:01:00.638153 - cuenta
18:01:00.771464 - test/comp2/2022
18:01:00.771464 - {"hola":true}
18:01:00.771464 - raspberry/HundheimErlenhof
18:01:00.771464 - 0.0
18:01:00.771464 - raspberry/Conenstr4
18:01:00.771464 - 0.0
18:01:03.470869 - raspberry/HundheimErlenhof
18:01:03.474881 - 0.0
18:01:03.474881 - raspberry/Conenstr4
18:01:03.474881 - 0.0
18:01:05.700972 - esp/hue
18:01:05.700972 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-103}
18:01:11.158431 - raspberry/HundheimErlenhof
18:01:11.160433 - 0.0
18:01:11.189432 - raspberry/Conenstr4
18:01:11.190431 - 0.0
18:01:14.129258 - raspberry/HundheimErlenhof
18:01:14.129258 - 0.0
18:01:14.191200 - raspberry/Conenstr4
18:01:14.191200 - 0.0
18:01:17.211218 - raspberry/HundheimErlenhof
18:01:17.212214 - 0.0
18:01:17.337480 - raspberry/Conenstr4
18:01:17.337480 - 0.0
18:01:20.364070 - raspberry/HundheimErlenhof
18:01:20.365067 - 0.0
18:01:20.442087 - raspberry/Conenstr4
18:01:20.442087 - 0.0
18:01:23.507276 - raspberry/HundheimErlenhof
18:01:23.507276 - 0.0
18:01:23.565490 - raspberry/Conenstr4
18:01:23.565490 - 0.0
18:01:26.581484 - raspberry/HundheimErlenhof
18:01:26.581484 - 0.0
18:01:26.695099 - raspberry/Conenstr4
18:01:26.695099 - 0.0
18:01:29.744735 - raspberry/HundheimErlenhof
18:01:29.744735 - 0.0
18:01:29.885735 - raspberry/Conenstr4
18:01:29.885735 - 0.0
18:01:32.837078 - raspberry/HundheimErlenhof
18:01:32.837868 - 0.0
18:01:32.932270 - raspberry/Conenstr4
18:01:32.932270 - 0.0
18:01:35.922008 - raspberry/HundheimErlenhof
18:01:35.922008 - 0.0
18:01:36.026497 - raspberry/Conenstr4
18:01:36.026497 - 0.0
18:01:39.064425 - raspberry/HundheimErlenhof
18:01:39.064425 - 0.0
18:01:39.191817 - raspberry/Conenstr4
18:01:39.192816 - 0.0
18:01:42.198145 - raspberry/HundheimErlenhof
18:01:42.198145 - 0.0
18:01:42.295130 - raspberry/Conenstr4
18:01:42.295130 - 0.0
18:01:45.301194 - raspberry/HundheimErlenhof
18:01:45.301194 - 0.0
18:01:45.411307 - raspberry/Conenstr4
18:01:45.411307 - 0.0
18:01:48.449502 - raspberry/HundheimErlenhof
18:01:48.449502 - 0.0
18:01:48.558181 - raspberry/Conenstr4
18:01:48.558181 - 0.0
18:01:51.572019 - raspberry/HundheimErlenhof
18:01:51.573017 - 0.0
18:01:51.652016 - raspberry/Conenstr4
18:01:51.653018 - 0.0
18:01:53.631012 - esp/hue
18:01:53.632014 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-102.5}
18:01:54.643017 - raspberry/HundheimErlenhof
18:01:54.643017 - 0.0
18:01:54.786008 - raspberry/Conenstr4
18:01:54.786008 - 0.0
18:01:57.767014 - raspberry/HundheimErlenhof
18:01:57.767014 - 0.0
18:01:57.941013 - raspberry/Conenstr4
18:01:57.942015 - 0.0
18:02:00.939010 - raspberry/HundheimErlenhof
18:02:00.939010 - 0.0
18:02:01.049012 - raspberry/Conenstr4
18:02:01.049012 - 0.0
18:02:04.057018 - raspberry/HundheimErlenhof
18:02:04.058019 - 0.0
18:02:04.131016 - raspberry/Conenstr4
18:02:04.133018 - 0.0
18:02:05.712011 - esp/hue
18:02:05.712011 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-100}
18:02:10.270012 - raspberry/HundheimErlenhof
18:02:10.271014 - 0.0
18:02:10.271014 - raspberry/Conenstr4
18:02:10.271014 - 0.0
18:02:13.364007 - raspberry/HundheimErlenhof
18:02:13.364007 - 0.0
18:02:13.428034 - raspberry/Conenstr4
18:02:13.428034 - 0.0
18:02:16.472007 - raspberry/HundheimErlenhof
18:02:16.473014 - 0.0
18:02:16.473014 - raspberry/Conenstr4
18:02:16.474016 - 0.0
18:02:19.662034 - raspberry/Conenstr4
18:02:19.662034 - 0.0
18:02:19.726007 - raspberry/HundheimErlenhof
18:02:19.726007 - 0.0
18:02:22.740007 - raspberry/HundheimErlenhof
18:02:22.740007 - 0.0
18:02:22.786007 - raspberry/Conenstr4
18:02:22.786007 - 0.0
18:02:25.824034 - raspberry/HundheimErlenhof
18:02:25.824034 - 0.0
18:02:25.935007 - raspberry/Conenstr4
18:02:25.935007 - 0.0
18:02:28.964007 - raspberry/HundheimErlenhof
18:02:28.964007 - 0.0
18:02:29.060035 - raspberry/Conenstr4
18:02:29.060035 - 0.0
18:02:29.770007 - esp/hue
18:02:29.770007 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-105}
18:02:32.074009 - raspberry/HundheimErlenhof
18:02:32.074009 - 0.0
18:02:32.344017 - raspberry/Conenstr4
18:02:32.344017 - 0.0
18:02:35.210009 - raspberry/HundheimErlenhof
18:02:35.210009 - 0.0
18:02:35.312011 - raspberry/Conenstr4
18:02:35.313012 - 0.0
18:02:38.338251 - raspberry/HundheimErlenhof
18:02:38.338251 - 0.0
18:02:38.400248 - raspberry/Conenstr4
18:02:38.400248 - 0.0
18:02:41.433248 - raspberry/HundheimErlenhof
18:02:41.433248 - 0.0
18:02:41.589250 - raspberry/Conenstr4
18:02:41.589250 - 0.0
18:02:41.796250 - esp/hue
18:02:41.796250 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-107}
18:02:44.554258 - raspberry/HundheimErlenhof
18:02:44.555255 - 0.0
18:02:44.660257 - raspberry/Conenstr4
18:02:44.660257 - 0.0
18:02:47.725252 - raspberry/HundheimErlenhof
18:02:47.725252 - 0.0
18:02:47.789252 - raspberry/Conenstr4
18:02:47.789252 - 0.0
18:02:50.795248 - raspberry/HundheimErlenhof
18:02:50.796253 - 0.0
18:02:50.907255 - raspberry/Conenstr4
18:02:50.908252 - 0.0
18:02:53.755275 - esp/hue
18:02:53.755275 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-107}
18:02:53.931272 - raspberry/HundheimErlenhof
18:02:53.931272 - 0.0
18:02:54.009250 - raspberry/Conenstr4
18:02:54.009250 - 0.0
18:02:57.035275 - raspberry/HundheimErlenhof
18:02:57.035275 - 0.0
18:02:57.130277 - raspberry/Conenstr4
18:02:57.130277 - 0.0
18:03:00.286248 - raspberry/HundheimErlenhof
18:03:00.286248 - 0.0
18:03:00.334249 - raspberry/Conenstr4
18:03:00.334249 - 0.0
18:03:03.324519 - raspberry/HundheimErlenhof
18:03:03.324519 - 0.0
18:03:03.434492 - raspberry/Conenstr4
18:03:03.434492 - 0.0
18:03:05.726505 - esp/hue
18:03:05.727501 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-104}
18:03:10.792519 - raspberry/HundheimErlenhof
18:03:10.792519 - 0.0
18:03:10.918516 - raspberry/Conenstr4
18:03:10.918516 - 0.0
18:03:13.948497 - raspberry/HundheimErlenhof
18:03:13.949498 - 0.0
18:03:14.073502 - raspberry/Conenstr4
18:03:14.074500 - 0.0
18:03:17.064499 - raspberry/HundheimErlenhof
18:03:17.064499 - 0.0
18:03:17.203497 - raspberry/Conenstr4
18:03:17.203497 - 0.0
18:03:17.679517 - esp/hue
18:03:17.679517 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-98}
18:03:20.240519 - raspberry/HundheimErlenhof
18:03:20.240519 - 0.0
18:03:20.320519 - raspberry/Conenstr4
18:03:20.320519 - 0.0
18:03:23.268519 - raspberry/HundheimErlenhof
18:03:23.268519 - 0.0
18:03:23.445504 - raspberry/Conenstr4
18:03:23.447501 - 0.0
18:03:26.448519 - raspberry/HundheimErlenhof
18:03:26.448519 - 0.0
18:03:26.592519 - raspberry/Conenstr4
18:03:26.592519 - 0.0
18:03:29.504519 - raspberry/HundheimErlenhof
18:03:29.504519 - 0.0
18:03:29.680519 - raspberry/Conenstr4
18:03:29.680519 - 0.0
18:03:32.645502 - raspberry/HundheimErlenhof
18:03:32.645502 - 0.0
18:03:32.804500 - raspberry/Conenstr4
18:03:32.804500 - 0.0
18:03:35.786519 - raspberry/HundheimErlenhof
18:03:35.786519 - 0.0
18:03:35.962519 - raspberry/Conenstr4
18:03:35.962519 - 0.0
18:03:38.936500 - raspberry/HundheimErlenhof
18:03:38.937499 - 0.0
18:03:39.076492 - raspberry/Conenstr4
18:03:39.076492 - 0.0
18:03:41.758519 - esp/hue
18:03:41.758519 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-99.5}
18:03:42.030519 - raspberry/HundheimErlenhof
18:03:42.030519 - 0.0
18:03:42.129503 - raspberry/Conenstr4
18:03:42.129503 - 0.0
18:03:45.165502 - raspberry/HundheimErlenhof
18:03:45.165502 - 0.0
18:03:45.292498 - raspberry/Conenstr4
18:03:45.293501 - 0.0
18:03:48.268519 - raspberry/HundheimErlenhof
18:03:48.268519 - 0.0
18:03:48.380492 - raspberry/Conenstr4
18:03:48.380492 - 0.0
18:03:51.368492 - raspberry/HundheimErlenhof
18:03:51.368492 - 0.0
18:03:51.526492 - raspberry/Conenstr4
18:03:51.526492 - 0.0
18:03:53.746502 - esp/hue
18:03:53.746502 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-101.5}
18:03:54.495497 - raspberry/HundheimErlenhof
18:03:54.495497 - 0.0
18:03:54.638492 - raspberry/Conenstr4
18:03:54.638492 - 0.0
18:03:57.632497 - raspberry/HundheimErlenhof
18:03:57.632497 - 0.0
18:03:57.744519 - raspberry/Conenstr4
18:03:57.744519 - 0.0
18:04:00.712492 - raspberry/HundheimErlenhof
18:04:00.712492 - 0.0
18:04:00.841503 - raspberry/Conenstr4
18:04:00.842502 - 0.0
18:04:03.884501 - raspberry/HundheimErlenhof
18:04:03.884501 - 0.0
18:04:04.028492 - raspberry/Conenstr4
18:04:04.028492 - 0.0
18:04:05.642492 - esp/hue
18:04:05.642492 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-101.5}
18:04:10.252516 - raspberry/Conenstr4
18:04:10.253498 - 0.0
18:04:11.082492 - raspberry/HundheimErlenhof
18:04:11.082492 - 0.0
18:04:13.534520 - raspberry/Conenstr4
18:04:13.534520 - 0.0
18:04:14.204496 - raspberry/HundheimErlenhof
18:04:14.204496 - 0.0
18:04:16.470498 - raspberry/Conenstr4
18:04:16.470498 - 0.0
18:04:17.262492 - raspberry/HundheimErlenhof
18:04:17.262492 - 0.0
18:04:17.654519 - esp/hue
18:04:17.654519 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-97.5}
18:04:19.557519 - raspberry/Conenstr4
18:04:19.557519 - 0.0
18:04:20.508497 - raspberry/HundheimErlenhof
18:04:20.508497 - 0.0
18:04:22.694519 - raspberry/Conenstr4
18:04:22.694519 - 0.0
18:04:23.586851 - raspberry/HundheimErlenhof
18:04:23.586851 - 0.0
18:04:25.853865 - raspberry/Conenstr4
18:04:25.853865 - 0.0
18:04:26.645865 - raspberry/HundheimErlenhof
18:04:26.645865 - 0.0
18:04:29.009893 - raspberry/Conenstr4
18:04:29.009893 - 0.0
18:04:29.741871 - raspberry/HundheimErlenhof
18:04:29.741871 - 0.0
18:04:32.117889 - raspberry/Conenstr4
18:04:32.117889 - 0.0
18:04:32.892893 - raspberry/HundheimErlenhof
18:04:32.892893 - 0.0
18:04:35.484871 - raspberry/Conenstr4
18:04:35.484871 - 0.0
18:04:36.053870 - raspberry/HundheimErlenhof
18:04:36.053870 - 0.0
18:04:38.371865 - raspberry/Conenstr4
18:04:38.371865 - 0.0
18:04:39.131875 - raspberry/HundheimErlenhof
18:04:39.131875 - 0.0
18:04:41.477865 - raspberry/Conenstr4
18:04:41.477865 - 0.0
18:04:41.651865 - esp/hue
18:04:41.651865 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-103.5}
18:04:42.269865 - raspberry/HundheimErlenhof
18:04:42.269865 - 0.0
18:04:44.593865 - raspberry/Conenstr4
18:04:44.593865 - 0.0
18:04:45.361866 - raspberry/HundheimErlenhof
18:04:45.361866 - 0.0
18:04:47.721871 - raspberry/Conenstr4
18:04:47.721871 - 0.0
18:04:48.467869 - raspberry/HundheimErlenhof
18:04:48.467869 - 0.0
18:04:50.819889 - raspberry/Conenstr4
18:04:50.819889 - 0.0
18:04:51.599893 - raspberry/HundheimErlenhof
18:04:51.599893 - 0.0
18:04:53.786094 - esp/hue
18:04:53.786094 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-104}
18:04:53.961115 - raspberry/Conenstr4
18:04:53.962124 - 0.0
18:04:54.752113 - raspberry/HundheimErlenhof
18:04:54.752113 - 0.0
18:04:57.100108 - raspberry/Conenstr4
18:04:57.100108 - 0.0
18:04:57.860135 - raspberry/HundheimErlenhof
18:04:57.860135 - 0.0
18:05:00.202135 - raspberry/Conenstr4
18:05:00.202135 - 0.0
18:05:00.963135 - raspberry/HundheimErlenhof
18:05:00.963135 - 0.0
18:05:03.309114 - raspberry/Conenstr4
18:05:03.310115 - 0.0
18:05:04.082108 - raspberry/HundheimErlenhof
18:05:04.082108 - 0.0
18:05:05.740403 - esp/hue
18:05:05.740403 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-98}
18:05:10.741417 - raspberry/Conenstr4
18:05:10.741417 - 0.0
18:05:10.789422 - raspberry/HundheimErlenhof
18:05:10.789422 - 0.0
18:05:13.968417 - raspberry/Conenstr4
18:05:13.968417 - 0.0
18:05:14.032443 - raspberry/HundheimErlenhof
18:05:14.032443 - 0.0
18:05:17.070423 - raspberry/HundheimErlenhof
18:05:17.070423 - 0.0
18:05:17.148420 - raspberry/Conenstr4
18:05:17.148420 - 0.0
18:05:17.770445 - esp/hue
18:05:17.770445 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-95}
18:05:20.127417 - raspberry/Conenstr4
18:05:20.127417 - 0.0
18:05:20.174416 - raspberry/HundheimErlenhof
18:05:20.174416 - 0.0
18:05:23.238444 - raspberry/Conenstr4
18:05:23.238444 - 0.0
18:05:23.270444 - raspberry/HundheimErlenhof
18:05:23.270444 - 0.0
18:05:26.468421 - raspberry/HundheimErlenhof
18:05:26.468421 - 0.0
18:05:26.566423 - raspberry/Conenstr4
18:05:26.566423 - 0.0
18:05:29.548422 - raspberry/HundheimErlenhof
18:05:29.548422 - 0.0
18:05:29.579417 - raspberry/Conenstr4
18:05:29.579417 - 0.0
18:05:29.642417 - esp/hue
18:05:29.642417 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-99}
18:05:32.732420 - raspberry/HundheimErlenhof
18:05:32.732420 - 0.0
18:05:32.780444 - raspberry/Conenstr4
18:05:32.780444 - 0.0
18:05:35.770416 - raspberry/HundheimErlenhof
18:05:35.770416 - 0.0
18:05:35.834425 - raspberry/Conenstr4
18:05:35.834425 - 0.0
18:05:38.864426 - raspberry/HundheimErlenhof
18:05:38.864426 - 0.0
18:05:39.021423 - raspberry/Conenstr4
18:05:39.021423 - 0.0
18:05:41.766425 - esp/hue
18:05:41.766425 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-97.5}
18:05:42.065424 - raspberry/HundheimErlenhof
18:05:42.065424 - 0.0
18:05:42.158417 - raspberry/Conenstr4
18:05:42.158417 - 0.0
18:05:45.168420 - raspberry/Conenstr4
18:05:45.168420 - 0.0
18:05:45.215416 - raspberry/HundheimErlenhof
18:05:45.215416 - 0.0
18:05:48.266420 - raspberry/HundheimErlenhof
18:05:48.266420 - 0.0
18:05:48.330422 - raspberry/Conenstr4
18:05:48.330422 - 0.0
18:05:51.384426 - raspberry/HundheimErlenhof
18:05:51.384426 - 0.0
18:05:51.385426 - raspberry/Conenstr4
18:05:51.386425 - 0.0
18:05:53.706444 - esp/hue
18:05:53.706444 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-106.5}
18:05:54.502417 - raspberry/HundheimErlenhof
18:05:54.502417 - 0.0
18:05:54.550416 - raspberry/Conenstr4
18:05:54.550416 - 0.0
18:05:57.579422 - raspberry/HundheimErlenhof
18:05:57.579422 - 0.0
18:05:57.642417 - raspberry/Conenstr4
18:05:57.642417 - 0.0
18:06:00.722417 - raspberry/HundheimErlenhof
18:06:00.722417 - 0.0
18:06:00.786417 - raspberry/Conenstr4
18:06:00.786417 - 0.0
18:06:03.831424 - raspberry/HundheimErlenhof
18:06:03.832424 - 0.0
18:06:03.893425 - raspberry/Conenstr4
18:06:03.893425 - 0.0
18:06:05.714425 - esp/hue
18:06:05.714425 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-103}
18:06:10.180422 - raspberry/Conenstr4
18:06:10.180422 - 0.0
18:06:10.972421 - raspberry/HundheimErlenhof
18:06:10.972421 - 0.0
18:06:13.328424 - raspberry/Conenstr4
18:06:13.329429 - 0.0
18:06:14.148423 - raspberry/HundheimErlenhof
18:06:14.148423 - 0.0
18:06:16.462422 - raspberry/Conenstr4
18:06:16.462422 - 0.0
18:06:17.254417 - raspberry/HundheimErlenhof
18:06:17.254417 - 0.0
18:06:17.668416 - esp/hue
18:06:17.668416 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-104}
18:06:19.552444 - raspberry/Conenstr4
18:06:19.552444 - 0.0
18:06:20.360416 - raspberry/HundheimErlenhof
18:06:20.360416 - 0.0
18:06:22.689416 - raspberry/Conenstr4
18:06:22.689416 - 0.0
18:06:23.482417 - raspberry/HundheimErlenhof
18:06:23.482417 - 0.0
18:06:25.836422 - raspberry/Conenstr4
18:06:25.836422 - 0.0
18:06:26.712416 - raspberry/HundheimErlenhof
18:06:26.712416 - 0.0
18:06:28.926441 - raspberry/Conenstr4
18:06:28.926441 - 0.0
18:06:29.706444 - raspberry/HundheimErlenhof
18:06:29.706444 - 0.0
18:06:29.786444 - esp/hue
18:06:29.786444 - {"id":624133537,"type":1,"battery":true,"temperature":-2.699,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-103}
18:06:32.006417 - raspberry/Conenstr4
18:06:32.006417 - 0.0
18:06:32.878417 - raspberry/HundheimErlenhof
18:06:32.878417 - 0.0
18:06:35.294425 - raspberry/Conenstr4
18:06:35.295425 - 0.0
18:06:35.955420 - raspberry/HundheimErlenhof
18:06:35.955420 - 0.0
18:06:38.279444 - raspberry/Conenstr4
18:06:38.279444 - 0.0
18:06:39.065444 - raspberry/HundheimErlenhof
18:06:39.065444 - 0.0
18:06:41.407426 - raspberry/Conenstr4
18:06:41.407426 - 0.0
18:06:42.202420 - raspberry/HundheimErlenhof
18:06:42.202420 - 0.0
18:06:44.809424 - raspberry/Conenstr4
18:06:44.809424 - 0.0
18:06:45.381417 - raspberry/HundheimErlenhof
18:06:45.381417 - 0.0
18:06:47.782425 - raspberry/Conenstr4
18:06:47.782425 - 0.0
18:06:48.377422 - raspberry/HundheimErlenhof
18:06:48.377422 - 0.0
18:06:50.833420 - raspberry/Conenstr4
18:06:50.833420 - 0.0
18:06:51.543420 - raspberry/HundheimErlenhof
18:06:51.543420 - 0.0
18:06:53.719428 - esp/hue
18:06:53.719428 - {"id":624133537,"type":1,"battery":true,"temperature":-2.799,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-103}
18:06:53.910150 - raspberry/Conenstr4
18:06:53.910150 - 0.0
18:06:54.684588 - raspberry/HundheimErlenhof
18:06:54.685596 - 0.0
18:06:57.008593 - raspberry/Conenstr4
18:06:57.008593 - 0.0
18:06:57.770591 - raspberry/HundheimErlenhof
18:06:57.771590 - 0.0
18:07:00.167592 - raspberry/Conenstr4
18:07:00.168594 - 0.0
18:07:00.901604 - raspberry/HundheimErlenhof
18:07:00.901604 - 0.0
18:07:03.618587 - raspberry/Conenstr4
18:07:03.618587 - 0.0
18:07:04.060588 - raspberry/HundheimErlenhof
18:07:04.060588 - 0.0
18:07:05.694583 - esp/hue
18:07:05.694583 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-102.5}
18:07:10.645583 - raspberry/Conenstr4
18:07:10.645583 - 0.0
18:07:10.755583 - raspberry/HundheimErlenhof
18:07:10.755583 - 0.0
18:07:13.783593 - raspberry/Conenstr4
18:07:13.784592 - 0.0
18:07:13.990583 - raspberry/HundheimErlenhof
18:07:13.990583 - 0.0
18:07:16.896835 - raspberry/Conenstr4
18:07:16.896835 - 0.0
18:07:17.040967 - raspberry/HundheimErlenhof
18:07:17.040967 - 0.0
18:07:17.718175 - esp/hue
18:07:17.718175 - {"id":624133537,"type":1,"battery":true,"temperature":-2.799,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-99}
18:07:20.004145 - raspberry/Conenstr4
18:07:20.004145 - 0.0
18:07:20.186032 - raspberry/HundheimErlenhof
18:07:20.186032 - 0.0
18:07:23.151423 - raspberry/Conenstr4
18:07:23.151423 - 0.0
18:07:23.274838 - raspberry/HundheimErlenhof
18:07:23.274838 - 0.0
18:07:26.218585 - raspberry/Conenstr4
18:07:26.218585 - 0.0
18:07:26.411588 - raspberry/HundheimErlenhof
18:07:26.411588 - 0.0
18:07:29.331898 - raspberry/Conenstr4
18:07:29.331898 - 0.0
18:07:29.578903 - raspberry/HundheimErlenhof
18:07:29.578903 - 0.0
18:07:29.640901 - esp/hue
18:07:29.640901 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-98}
18:07:32.501978 - raspberry/Conenstr4
18:07:32.501978 - 0.0
18:07:32.705973 - raspberry/HundheimErlenhof
18:07:32.705973 - 0.0
18:07:35.580420 - raspberry/Conenstr4
18:07:35.580420 - 0.0
18:07:35.831107 - raspberry/HundheimErlenhof
18:07:35.831107 - 0.0
18:07:38.704213 - raspberry/Conenstr4
18:07:38.704213 - 0.0
18:07:38.946467 - raspberry/HundheimErlenhof
18:07:38.946467 - 0.0
18:07:41.794407 - raspberry/Conenstr4
18:07:41.794407 - 0.0
18:07:42.118621 - raspberry/HundheimErlenhof
18:07:42.118621 - 0.0
18:07:44.907667 - raspberry/Conenstr4
18:07:44.908668 - 0.0
18:07:45.181242 - raspberry/HundheimErlenhof
18:07:45.181242 - 0.0
18:07:48.028538 - raspberry/Conenstr4
18:07:48.028538 - 0.0
18:07:48.384451 - raspberry/HundheimErlenhof
18:07:48.384451 - 0.0
18:07:51.169814 - raspberry/Conenstr4
18:07:51.169814 - 0.0
18:07:51.430159 - raspberry/HundheimErlenhof
18:07:51.432160 - 0.0
18:07:53.711359 - esp/hue
18:07:53.711359 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-103}
18:07:54.266625 - raspberry/Conenstr4
18:07:54.266625 - 0.0
18:07:54.566629 - raspberry/HundheimErlenhof
18:07:54.566629 - 0.0
18:07:57.389070 - raspberry/Conenstr4
18:07:57.389070 - 0.0
18:07:57.742694 - raspberry/HundheimErlenhof
18:07:57.742694 - 0.0
18:08:00.530912 - raspberry/Conenstr4
18:08:00.530912 - 0.0
18:08:00.764491 - raspberry/HundheimErlenhof
18:08:00.765359 - 0.0
18:08:03.637110 - raspberry/Conenstr4
18:08:03.637110 - 0.0
18:08:03.904181 - raspberry/HundheimErlenhof
18:08:03.904181 - 0.0
18:08:05.784263 - esp/hue
18:08:05.788268 - {"id":624133537,"type":1,"battery":true,"temperature":-2.799,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-103}
18:08:11.057792 - raspberry/HundheimErlenhof
18:08:11.057792 - 0.0
18:08:11.116273 - raspberry/Conenstr4
18:08:11.116273 - 0.0
18:08:14.009598 - raspberry/HundheimErlenhof
18:08:14.009598 - 0.0
18:08:14.128197 - raspberry/Conenstr4
18:08:14.128197 - 0.0
18:08:17.165171 - raspberry/HundheimErlenhof
18:08:17.165171 - 0.0
18:08:17.216135 - raspberry/Conenstr4
18:08:17.216135 - 0.0
18:08:17.687959 - esp/hue
18:08:17.687959 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-97}
18:08:20.302344 - raspberry/HundheimErlenhof
18:08:20.302344 - 0.0
18:08:20.364371 - raspberry/Conenstr4
18:08:20.364371 - 0.0
18:08:23.446640 - raspberry/HundheimErlenhof
18:08:23.446640 - 0.0
18:08:24.445404 - raspberry/Conenstr4
18:08:24.445404 - 0.0
18:08:26.498886 - raspberry/HundheimErlenhof
18:08:26.498886 - 0.0
18:08:26.563105 - raspberry/Conenstr4
18:08:26.563105 - 0.0
18:08:29.634096 - raspberry/HundheimErlenhof
18:08:29.634096 - 0.0
18:08:29.695799 - raspberry/Conenstr4
18:08:29.695799 - 0.0
18:08:32.715594 - raspberry/HundheimErlenhof
18:08:32.715594 - 0.0
18:08:32.794096 - raspberry/Conenstr4
18:08:32.794096 - 0.0
18:08:35.914064 - raspberry/HundheimErlenhof
18:08:35.914064 - 0.0
18:08:35.962246 - raspberry/Conenstr4
18:08:35.962246 - 0.0
18:08:38.996628 - raspberry/HundheimErlenhof
18:08:38.996628 - 0.0
18:08:39.091824 - raspberry/Conenstr4
18:08:39.091824 - 0.0
18:08:42.118109 - raspberry/HundheimErlenhof
18:08:42.118109 - 0.0
18:08:42.145361 - raspberry/Conenstr4
18:08:42.145361 - 0.0
18:08:45.277835 - raspberry/Conenstr4
18:08:45.277835 - 0.0
18:08:45.309590 - raspberry/HundheimErlenhof
18:08:45.309590 - 0.0
18:08:48.470730 - raspberry/HundheimErlenhof
18:08:48.470730 - 0.0
18:08:48.494104 - raspberry/Conenstr4
18:08:48.494104 - 0.0
18:08:51.455669 - raspberry/HundheimErlenhof
18:08:51.455669 - 0.0
18:08:51.492517 - raspberry/Conenstr4
18:08:51.492517 - 0.0
18:08:54.594674 - raspberry/Conenstr4
18:08:54.594674 - 0.0
18:08:54.626153 - raspberry/HundheimErlenhof
18:08:54.626153 - 0.0
18:08:57.707434 - raspberry/HundheimErlenhof
18:08:57.707434 - 0.0
18:08:57.757813 - raspberry/Conenstr4
18:08:57.757813 - 0.0
18:09:00.828789 - raspberry/HundheimErlenhof
18:09:00.828789 - 0.0
18:09:00.858230 - raspberry/Conenstr4
18:09:00.858230 - 0.0
18:09:04.001797 - raspberry/HundheimErlenhof
18:09:04.001797 - 0.0
18:09:04.039405 - raspberry/Conenstr4
18:09:04.039405 - 0.0
18:09:05.750451 - esp/hue
18:09:05.750451 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-98.5}
18:09:10.247123 - raspberry/Conenstr4
18:09:10.247123 - 0.0
18:09:10.710498 - raspberry/HundheimErlenhof
18:09:10.710498 - 0.0
18:09:13.411445 - raspberry/Conenstr4
18:09:13.411445 - 0.0
18:09:13.845278 - raspberry/HundheimErlenhof
18:09:13.845278 - 0.0
18:09:16.524563 - raspberry/Conenstr4
18:09:16.524563 - 0.0
18:09:16.993588 - raspberry/HundheimErlenhof
18:09:16.993588 - 0.0
18:09:17.662299 - esp/hue
18:09:17.662299 - {"id":624133537,"type":1,"battery":true,"temperature":-2.799,"humidity":94,"windgust":0,"windavg":0,"winddirection":30,"RSSI":-105.5}
18:09:19.755003 - raspberry/Conenstr4
18:09:19.755003 - 0.0
18:09:20.131494 - raspberry/HundheimErlenhof
18:09:20.131494 - 0.0
18:09:22.763711 - raspberry/Conenstr4
18:09:22.763711 - 0.0
18:09:23.224616 - raspberry/HundheimErlenhof
18:09:23.224616 - 0.0
18:09:25.867469 - raspberry/Conenstr4
18:09:25.867469 - 0.0
18:09:26.387518 - raspberry/HundheimErlenhof
18:09:26.387518 - 0.0
18:09:28.997847 - raspberry/Conenstr4
18:09:28.997847 - 0.0
18:09:30.180722 - raspberry/HundheimErlenhof
18:09:30.180722 - 0.0
18:09:30.217873 - esp/hue
18:09:30.217873 - {"id":624133537,"type":1,"battery":true,"windgust":0,"windavg":0,"winddirection":30,"rain":340.8,"RSSI":-99.5}
18:09:33.111625 - raspberry/Conenstr4
18:09:33.111625 - 0.0
18:09:33.135012 - raspberry/HundheimErlenhof
18:09:33.135012 - 0.0
18:09:35.220552 - raspberry/Conenstr4
18:09:35.220552 - 0.0
18:09:35.720027 - raspberry/HundheimErlenhof
18:09:35.720027 - 0.0
18:09:38.360386 - raspberry/Conenstr4
18:09:38.360386 - 0.0
18:09:38.821475 - raspberry/HundheimErlenhof
18:09:38.821475 - 0.0
18:09:41.479971 - raspberry/Conenstr4
18:09:41.479971 - 0.0
18:09:41.938524 - raspberry/HundheimErlenhof
18:09:41.938524 - 0.0
18:09:44.596881 - raspberry/Conenstr4
18:09:44.596881 - 0.0
18:09:45.054564 - raspberry/HundheimErlenhof
18:09:45.054564 - 0.0
18:09:47.723236 - raspberry/Conenstr4
18:09:47.723236 - 0.0
18:09:48.186267 - raspberry/HundheimErlenhof
18:09:48.186267 - 0.0
18:09:50.829039 - raspberry/Conenstr4
18:09:50.829039 - 0.0
18:09:51.317888 - raspberry/HundheimErlenhof
18:09:51.317888 - 0.0
18:09:53.957370 - raspberry/Conenstr4
18:09:53.957370 - 0.0
18:09:54.408032 - raspberry/HundheimErlenhof
18:09:54.408032 - 0.0
18:09:57.086973 - raspberry/Conenstr4
18:09:57.086973 - 0.0
18:09:57.519767 - raspberry/HundheimErlenhof
18:09:57.519767 - 0.0
18:10:00.203890 - raspberry/Conenstr4
18:10:00.203890 - 0.0
18:10:00.703187 - raspberry/HundheimErlenhof
18:10:00.703187 - 0.0
18:10:03.347989 - raspberry/Conenstr4
18:10:03.347989 - 0.0
18:10:03.769667 - raspberry/HundheimErlenhof
18:10:03.769667 - 0.0
