09:41:39.606749 - esp/dataSensors
09:41:39.606749 - 26.70 61.00 525.00
09:41:39.641750 - esp/dht/light
09:41:39.643751 - 165
09:41:39.644747 - esp/random
09:41:39.646745 - 73.00
09:41:39.646745 - esp/test222
09:41:39.647749 - on
09:41:39.648746 - esp/test 
09:41:39.648746 - #off
09:41:39.649747 - esp/millis
09:41:39.652754 - 329000.00
09:41:39.654748 - esp/hihi/light
09:41:39.654748 - 12
09:41:39.655745 - esp/temp
09:41:39.655745 - 0
09:41:39.655745 - esp/light/hihi
09:41:39.655745 - 25
09:41:39.655745 - esp/test
09:41:39.655745 - #on
09:41:39.655745 - esp/status
09:41:39.656746 - OFF_LINE
09:41:39.656746 - esp/test1
09:41:39.656746 - SOS SOS SOS
09:41:39.656746 - esp/dht/temperature
09:41:39.656746 - nan
09:41:39.657745 - esp/dht/humidity
09:41:39.657745 - nan
09:41:39.657745 - esp/light
09:41:39.657745 - 1
09:41:39.657745 - raspberry/topic/
09:41:39.657745 - cuenta
09:41:39.901750 - raspberry/Conenstr4
09:41:39.902748 - 42647.0
09:41:39.984748 - esp/temperature
09:41:39.985749 - 17.30
09:41:40.011747 - esp/humidity
09:41:40.011747 - 155.00
09:41:40.098752 - raspberry/HundheimErlenhof
09:41:40.098752 - 13.693
09:41:43.028434 - raspberry/Conenstr4
09:41:43.029431 - 43575.0
09:41:43.211431 - raspberry/HundheimErlenhof
09:41:43.211431 - 13.693
09:41:46.124877 - raspberry/Conenstr4
09:41:46.124877 - 43575.0
09:41:46.489881 - raspberry/HundheimErlenhof
09:41:46.489881 - 13.693
09:41:49.237780 - raspberry/Conenstr4
09:41:49.239783 - 43575.0
09:41:49.442795 - raspberry/HundheimErlenhof
09:41:49.443814 - 13.642
09:41:52.379881 - raspberry/Conenstr4
09:41:52.379881 - 43575.0
09:41:52.637446 - raspberry/HundheimErlenhof
09:41:52.638443 - 13.642
09:41:55.542545 - raspberry/Conenstr4
09:41:55.542545 - 43575.0
09:41:55.706549 - raspberry/HundheimErlenhof
09:41:55.706549 - 13.642
09:41:58.585826 - raspberry/Conenstr4
09:41:58.585826 - 43575.0
09:41:58.837822 - raspberry/HundheimErlenhof
09:41:58.837822 - 13.642
09:42:01.745158 - raspberry/Conenstr4
09:42:01.745158 - 41442.0
09:42:01.965817 - raspberry/HundheimErlenhof
09:42:01.965817 - 13.642
09:42:08.058963 - raspberry/HundheimErlenhof
09:42:08.058963 - 13.533
09:42:09.139995 - raspberry/Conenstr4
09:42:09.139995 - 41442.0
09:42:09.988297 - esp/temperature
09:42:09.988297 - nan
09:42:10.004303 - esp/humidity
09:42:10.005303 - nan
09:42:11.263886 - raspberry/HundheimErlenhof
09:42:11.264890 - 13.533
09:42:12.679051 - raspberry/Conenstr4
09:42:12.679051 - 41442.0
09:42:14.316071 - raspberry/HundheimErlenhof
09:42:14.316071 - 13.533
09:42:15.395325 - raspberry/Conenstr4
09:42:15.395325 - 41442.0
09:42:17.451690 - raspberry/HundheimErlenhof
09:42:17.451690 - 13.533
09:42:18.574697 - raspberry/Conenstr4
09:42:18.574697 - 41442.0
09:42:20.578008 - raspberry/HundheimErlenhof
09:42:20.580003 - 13.773
09:42:21.658220 - raspberry/Conenstr4
09:42:21.658220 - 38445.0
09:42:23.707752 - raspberry/HundheimErlenhof
09:42:23.708757 - 13.773
09:42:24.803342 - raspberry/Conenstr4
09:42:24.803342 - 38445.0
09:42:26.856363 - raspberry/HundheimErlenhof
09:42:26.857365 - 13.773
09:42:27.889370 - raspberry/Conenstr4
09:42:27.890378 - 38445.0
09:42:29.942764 - raspberry/HundheimErlenhof
09:42:29.944763 - 13.773
09:42:31.046060 - raspberry/Conenstr4
09:42:31.047060 - 38445.0
09:42:33.060076 - raspberry/HundheimErlenhof
09:42:33.060076 - 13.773
09:42:34.156079 - raspberry/Conenstr4
09:42:34.156079 - 38445.0
09:42:36.172006 - raspberry/HundheimErlenhof
09:42:36.172006 - 13.773
09:42:37.304321 - raspberry/Conenstr4
09:42:37.306323 - 39095.0
09:42:39.319524 - raspberry/HundheimErlenhof
09:42:39.320533 - 14.103
09:42:40.383393 - raspberry/Conenstr4
09:42:40.384402 - 39095.0
09:42:42.444883 - raspberry/HundheimErlenhof
09:42:42.444883 - 14.103
09:42:43.517448 - raspberry/Conenstr4
09:42:43.517448 - 39095.0
09:42:45.557397 - raspberry/HundheimErlenhof
09:42:45.557397 - 14.103
09:42:46.667279 - raspberry/Conenstr4
09:42:46.668282 - 39095.0
09:42:48.676412 - raspberry/HundheimErlenhof
09:42:48.677401 - 14.103
09:42:49.780431 - raspberry/Conenstr4
09:42:49.780431 - 39095.0
09:42:51.869200 - raspberry/HundheimErlenhof
09:42:51.869200 - 13.93
09:42:52.856749 - raspberry/Conenstr4
09:42:52.857747 - 39095.0
09:42:54.916329 - raspberry/HundheimErlenhof
09:42:54.917325 - 13.93
09:42:55.986750 - raspberry/Conenstr4
09:42:55.987753 - 38321.0
09:42:57.997633 - raspberry/HundheimErlenhof
09:42:57.997633 - 13.93
09:42:59.125142 - raspberry/Conenstr4
09:42:59.126136 - 38321.0
09:43:01.107979 - raspberry/HundheimErlenhof
09:43:01.107979 - 13.93
09:43:02.244539 - raspberry/Conenstr4
09:43:02.244539 - 38321.0
09:43:08.539483 - raspberry/Conenstr4
09:43:08.539483 - 38321.0
09:43:09.057114 - raspberry/HundheimErlenhof
09:43:09.057114 - 12.651
09:43:11.677326 - raspberry/Conenstr4
09:43:11.677326 - 38321.0
09:43:12.167324 - raspberry/HundheimErlenhof
09:43:12.169326 - 12.651
09:43:14.791655 - raspberry/Conenstr4
09:43:14.791655 - 37800.0
09:43:15.212336 - raspberry/HundheimErlenhof
09:43:15.212336 - 12.651
09:43:17.916755 - raspberry/Conenstr4
09:43:17.918767 - 37800.0
09:43:18.326761 - raspberry/HundheimErlenhof
09:43:18.326761 - 12.651
09:43:21.077450 - raspberry/Conenstr4
09:43:21.077450 - 37800.0
09:43:21.483458 - raspberry/HundheimErlenhof
09:43:21.483458 - 12.43
09:43:24.225023 - raspberry/Conenstr4
09:43:24.225023 - 37800.0
09:43:24.548069 - raspberry/HundheimErlenhof
09:43:24.548599 - 12.43
09:43:27.317024 - raspberry/Conenstr4
09:43:27.317024 - 37800.0
09:43:27.740025 - raspberry/HundheimErlenhof
09:43:27.740025 - 12.43
09:43:30.421986 - raspberry/Conenstr4
09:43:30.424986 - 37800.0
09:43:30.839594 - raspberry/HundheimErlenhof
09:43:30.839594 - 12.43
09:43:33.543460 - raspberry/Conenstr4
09:43:33.543460 - 36833.0
09:43:33.939410 - raspberry/HundheimErlenhof
09:43:33.939410 - 12.43
09:43:36.636991 - raspberry/Conenstr4
09:43:36.636991 - 36833.0
09:43:37.053967 - raspberry/HundheimErlenhof
09:43:37.053967 - 12.765
09:43:40.356312 - raspberry/HundheimErlenhof
09:43:40.356312 - 12.765
09:43:40.371310 - raspberry/Conenstr4
09:43:40.371310 - 36833.0
09:43:40.728944 - esp/temperature
09:43:40.739945 - nan
09:43:40.789945 - esp/humidity
09:43:40.789945 - nan
09:43:42.888900 - raspberry/Conenstr4
09:43:42.888900 - 36833.0
09:43:43.319914 - raspberry/HundheimErlenhof
09:43:43.319914 - 12.765
09:43:45.954310 - raspberry/Conenstr4
09:43:45.954310 - 36833.0
09:43:46.401603 - raspberry/HundheimErlenhof
09:43:46.401603 - 12.765
09:43:49.181863 - raspberry/Conenstr4
09:43:49.189851 - 37292.0
09:43:49.574857 - raspberry/HundheimErlenhof
09:43:49.574857 - 12.45
09:43:52.222959 - raspberry/Conenstr4
09:43:52.222959 - 37292.0
09:43:52.645493 - raspberry/HundheimErlenhof
09:43:52.645493 - 12.45
09:43:55.346674 - raspberry/Conenstr4
09:43:55.349676 - 37292.0
09:43:55.766711 - raspberry/HundheimErlenhof
09:43:55.767721 - 12.45
09:43:58.502039 - raspberry/Conenstr4
09:43:58.503033 - 37292.0
09:43:58.877055 - raspberry/HundheimErlenhof
09:43:58.877055 - 12.45
09:44:01.638398 - raspberry/Conenstr4
09:44:01.638398 - 37292.0
09:44:02.032502 - raspberry/HundheimErlenhof
09:44:02.037498 - 12.45
09:44:08.330386 - raspberry/Conenstr4
09:44:08.331386 - 38522.0
09:44:09.001578 - raspberry/HundheimErlenhof
09:44:09.001578 - 12.043
09:44:10.586736 - esp/temperature
09:44:10.597729 - -18.00
09:44:10.598734 - esp/humidity
09:44:10.598734 - 154.00
09:44:11.456201 - raspberry/Conenstr4
09:44:11.457004 - 38522.0
09:44:12.141334 - raspberry/HundheimErlenhof
09:44:12.142333 - 12.043
09:44:14.596757 - raspberry/Conenstr4
09:44:14.597764 - 38522.0
09:44:15.251209 - raspberry/HundheimErlenhof
09:44:15.251209 - 12.043
09:44:17.730600 - raspberry/Conenstr4
09:44:17.731602 - 38522.0
09:44:18.422112 - raspberry/HundheimErlenhof
09:44:18.422112 - 12.043
09:44:20.852593 - raspberry/Conenstr4
09:44:20.852593 - 38522.0
09:44:21.524298 - raspberry/HundheimErlenhof
09:44:21.524298 - 11.727
09:44:23.933442 - raspberry/Conenstr4
09:44:23.933442 - 38522.0
09:44:24.198100 - esp/temperature/last-will
09:44:24.198100 - client disconnect
09:44:24.617796 - raspberry/HundheimErlenhof
09:44:24.617796 - 11.727
09:44:27.079166 - raspberry/Conenstr4
09:44:27.080168 - 40354.0
09:44:27.796816 - raspberry/HundheimErlenhof
09:44:27.797814 - 11.727
09:44:30.216289 - raspberry/Conenstr4
09:44:30.217289 - 40354.0
09:44:30.898263 - raspberry/HundheimErlenhof
09:44:30.898263 - 11.727
09:44:33.345509 - raspberry/Conenstr4
09:44:33.345509 - 40354.0
09:44:33.962502 - raspberry/HundheimErlenhof
09:44:33.966501 - 11.586
09:44:36.450448 - raspberry/Conenstr4
09:44:36.450448 - 40354.0
09:44:37.145638 - raspberry/HundheimErlenhof
09:44:37.147634 - 11.586
09:44:39.583743 - raspberry/Conenstr4
09:44:39.584742 - 40354.0
09:44:40.225894 - esp/temperature
09:44:40.225894 - nan
09:44:40.256971 - raspberry/HundheimErlenhof
09:44:40.256971 - 11.586
09:44:40.276938 - esp/humidity
09:44:40.276938 - nan
09:44:42.716215 - raspberry/Conenstr4
09:44:42.718209 - 40354.0
09:44:43.358752 - raspberry/HundheimErlenhof
09:44:43.358752 - 11.586
09:44:45.765506 - raspberry/Conenstr4
09:44:45.765506 - 40644.0
09:44:46.470064 - raspberry/HundheimErlenhof
09:44:46.470064 - 11.586
09:44:48.889835 - raspberry/Conenstr4
09:44:48.890838 - 40644.0
09:44:49.581571 - raspberry/HundheimErlenhof
09:44:49.581571 - 11.541
09:44:52.030632 - raspberry/Conenstr4
09:44:52.034631 - 40644.0
09:44:52.740204 - raspberry/HundheimErlenhof
09:44:52.740204 - 11.541
09:44:55.111940 - raspberry/Conenstr4
09:44:55.111940 - 40644.0
09:44:55.852790 - raspberry/HundheimErlenhof
09:44:55.852790 - 11.541
09:44:58.244020 - raspberry/Conenstr4
09:44:58.245026 - 40644.0
09:44:58.937035 - raspberry/HundheimErlenhof
09:44:58.937035 - 11.541
09:45:01.427755 - raspberry/Conenstr4
09:45:01.427755 - 41224.0
09:45:02.134918 - raspberry/HundheimErlenhof
09:45:02.134918 - 11.541
09:45:08.391830 - raspberry/Conenstr4
09:45:08.391830 - 41224.0
09:45:08.991837 - raspberry/HundheimErlenhof
09:45:08.991837 - 11.505
09:45:11.561090 - raspberry/Conenstr4
09:45:11.561090 - 41224.0
09:45:12.177655 - raspberry/HundheimErlenhof
09:45:12.177655 - 11.505
09:45:14.680910 - raspberry/Conenstr4
09:45:14.681917 - 41224.0
09:45:15.264815 - raspberry/HundheimErlenhof
09:45:15.264815 - 11.505
09:45:17.793081 - raspberry/Conenstr4
09:45:17.793081 - 41224.0
09:45:18.422092 - raspberry/HundheimErlenhof
09:45:18.422092 - 11.505
09:45:20.874095 - raspberry/Conenstr4
09:45:20.874095 - 41224.0
09:45:21.545833 - raspberry/HundheimErlenhof
09:45:21.546831 - 12.651
09:45:24.010633 - raspberry/Conenstr4
09:45:24.010633 - 41224.0
09:45:24.702730 - raspberry/HundheimErlenhof
09:45:24.702730 - 12.651
09:45:27.130622 - raspberry/Conenstr4
09:45:27.132622 - 41224.0
09:45:27.786948 - raspberry/HundheimErlenhof
09:45:27.787950 - 12.651
09:45:30.265675 - raspberry/Conenstr4
09:45:30.265675 - 41924.0
09:45:30.920685 - raspberry/HundheimErlenhof
09:45:30.920685 - 12.651
09:45:33.451267 - raspberry/Conenstr4
09:45:33.451267 - 41924.0
09:45:34.078880 - raspberry/HundheimErlenhof
09:45:34.079883 - 13.332
09:45:36.476139 - raspberry/Conenstr4
09:45:36.476139 - 41924.0
09:45:37.135565 - raspberry/HundheimErlenhof
09:45:37.135565 - 13.332
09:45:39.614307 - raspberry/Conenstr4
09:45:39.614307 - 41924.0
09:45:40.273919 - raspberry/HundheimErlenhof
09:45:40.276921 - 13.332
09:45:42.748878 - raspberry/Conenstr4
09:45:42.749881 - 41924.0
09:45:43.398956 - raspberry/HundheimErlenhof
09:45:43.398956 - 13.332
09:45:45.812946 - raspberry/Conenstr4
09:45:45.812946 - 41924.0
09:45:46.533165 - raspberry/HundheimErlenhof
09:45:46.533165 - 13.332
09:45:48.955909 - raspberry/Conenstr4
09:45:48.955909 - 41729.0
09:45:49.668220 - raspberry/HundheimErlenhof
09:45:49.668220 - 13.674
09:45:52.090440 - raspberry/Conenstr4
09:45:52.090440 - 41729.0
09:45:52.778795 - raspberry/HundheimErlenhof
09:45:52.778795 - 13.674
09:45:55.193183 - raspberry/Conenstr4
09:45:55.193183 - 41729.0
09:45:55.912097 - raspberry/HundheimErlenhof
09:45:55.912097 - 13.674
09:45:58.323884 - raspberry/Conenstr4
09:45:58.323884 - 41729.0
09:45:58.990427 - raspberry/HundheimErlenhof
09:45:58.991435 - 13.674
09:46:01.519252 - raspberry/Conenstr4
09:46:01.520260 - 41729.0
09:46:02.218091 - raspberry/HundheimErlenhof
09:46:02.218091 - 13.674
09:46:08.108010 - esp/temperature/last-will
09:46:08.111008 - client disconnect
09:46:08.340006 - raspberry/Conenstr4
09:46:08.340006 - 42104.0
09:46:09.010013 - raspberry/HundheimErlenhof
09:46:09.010013 - 13.442
09:46:11.486859 - raspberry/Conenstr4
09:46:11.486859 - 42104.0
09:46:12.125787 - raspberry/HundheimErlenhof
09:46:12.125787 - 13.442
09:46:14.608158 - raspberry/Conenstr4
09:46:14.608158 - 42104.0
09:46:15.265807 - raspberry/HundheimErlenhof
09:46:15.265807 - 13.442
09:46:17.710988 - raspberry/Conenstr4
09:46:17.710988 - 42104.0
09:46:18.386996 - raspberry/HundheimErlenhof
09:46:18.386996 - 13.442
09:46:20.759955 - esp/temperature/last-will
09:46:20.759955 - client disconnect
09:46:20.838963 - raspberry/Conenstr4
09:46:20.838963 - 42104.0
09:46:21.526622 - raspberry/HundheimErlenhof
09:46:21.526622 - 12.923
09:46:23.987802 - raspberry/Conenstr4
09:46:23.987802 - 42249.0
09:46:24.597396 - raspberry/HundheimErlenhof
09:46:24.598402 - 12.923
09:46:27.099303 - raspberry/Conenstr4
09:46:27.100303 - 42249.0
09:46:27.754837 - raspberry/HundheimErlenhof
09:46:27.754837 - 12.923
09:46:30.208700 - raspberry/Conenstr4
09:46:30.208700 - 42249.0
09:46:30.818635 - raspberry/HundheimErlenhof
09:46:30.818635 - 12.923
09:46:33.304815 - raspberry/Conenstr4
09:46:33.305818 - 42249.0
09:46:33.979821 - raspberry/HundheimErlenhof
09:46:33.980829 - 12.06
09:46:36.459993 - raspberry/Conenstr4
09:46:36.459993 - 42249.0
09:46:37.114334 - raspberry/HundheimErlenhof
09:46:37.114334 - 12.06
09:46:39.600524 - raspberry/Conenstr4
09:46:39.600524 - 42249.0
09:46:40.213442 - raspberry/HundheimErlenhof
09:46:40.213442 - 12.06
09:46:40.714143 - esp/temperature
09:46:40.714143 - 17.20
09:46:40.744152 - esp/humidity
09:46:40.746151 - 167.80
09:46:42.672480 - raspberry/Conenstr4
09:46:42.672480 - 41888.0
09:46:43.350469 - raspberry/HundheimErlenhof
09:46:43.350469 - 12.06
09:46:45.854136 - raspberry/Conenstr4
09:46:45.854136 - 41888.0
09:46:46.435744 - raspberry/HundheimErlenhof
09:46:46.436749 - 12.06
09:46:48.906114 - raspberry/Conenstr4
09:46:48.906114 - 41888.0
09:46:49.550231 - raspberry/HundheimErlenhof
09:46:49.550764 - 11.665
09:46:52.026535 - raspberry/Conenstr4
09:46:52.027534 - 41888.0
09:46:52.688223 - raspberry/HundheimErlenhof
09:46:52.690214 - 11.665
09:46:55.106531 - raspberry/Conenstr4
09:46:55.107529 - 41888.0
09:46:55.758863 - raspberry/HundheimErlenhof
09:46:55.759868 - 11.665
09:46:58.326340 - raspberry/Conenstr4
09:46:58.326340 - 41888.0
09:46:58.875338 - raspberry/HundheimErlenhof
09:46:58.876341 - 11.665
09:47:01.478042 - raspberry/Conenstr4
09:47:01.479040 - 41439.0
09:47:02.051063 - raspberry/HundheimErlenhof
09:47:02.052058 - 11.665
09:47:08.498946 - raspberry/Conenstr4
09:47:08.499942 - 41439.0
09:47:09.028483 - raspberry/HundheimErlenhof
09:47:09.028483 - 11.713
09:47:10.698511 - esp/temperature
09:47:10.698511 - nan
09:47:10.699518 - esp/humidity
09:47:10.699518 - nan
09:47:11.628787 - raspberry/Conenstr4
09:47:11.629784 - 41439.0
09:47:12.219624 - raspberry/HundheimErlenhof
09:47:12.220161 - 11.713
09:47:14.742606 - raspberry/Conenstr4
09:47:14.742606 - 41439.0
09:47:15.319534 - raspberry/HundheimErlenhof
09:47:15.320529 - 11.713
09:47:17.873348 - raspberry/Conenstr4
09:47:17.874345 - 41439.0
09:47:18.474892 - raspberry/HundheimErlenhof
09:47:18.474892 - 11.713
09:47:21.097924 - raspberry/Conenstr4
09:47:21.098917 - 41439.0
09:47:21.560046 - raspberry/HundheimErlenhof
09:47:21.560046 - 12.019
09:47:24.129238 - raspberry/Conenstr4
09:47:24.129238 - 41439.0
09:47:24.711729 - raspberry/HundheimErlenhof
09:47:24.711729 - 12.019
09:47:27.213078 - raspberry/Conenstr4
09:47:27.213078 - 41439.0
09:47:27.897091 - raspberry/HundheimErlenhof
09:47:27.898095 - 12.019
09:47:30.313201 - raspberry/Conenstr4
09:47:30.314199 - 41439.0
09:47:30.987142 - raspberry/HundheimErlenhof
09:47:30.989138 - 12.019
09:47:33.441978 - raspberry/Conenstr4
09:47:33.443986 - 41439.0
09:47:34.057585 - raspberry/HundheimErlenhof
09:47:34.057585 - 12.019
09:47:36.556668 - raspberry/Conenstr4
09:47:36.556668 - 41439.0
09:47:37.199025 - raspberry/HundheimErlenhof
09:47:37.199025 - 12.477
09:47:39.669778 - raspberry/Conenstr4
09:47:39.670779 - 41439.0
09:47:40.337889 - raspberry/HundheimErlenhof
09:47:40.337889 - 12.477
09:47:42.840549 - raspberry/Conenstr4
09:47:42.840549 - 41439.0
09:47:43.406548 - raspberry/HundheimErlenhof
09:47:43.406548 - 12.477
09:47:45.880886 - raspberry/Conenstr4
09:47:45.880886 - 40753.0
09:47:46.571931 - raspberry/HundheimErlenhof
09:47:46.571931 - 12.477
09:47:49.029971 - raspberry/Conenstr4
09:47:49.029971 - 40753.0
09:47:49.730825 - raspberry/HundheimErlenhof
09:47:49.732831 - 12.944
09:47:52.141112 - raspberry/Conenstr4
09:47:52.141112 - 40753.0
09:47:52.837189 - raspberry/HundheimErlenhof
09:47:52.837189 - 12.944
09:47:55.287673 - raspberry/Conenstr4
09:47:55.287673 - 40753.0
09:47:55.918080 - raspberry/HundheimErlenhof
09:47:55.919086 - 12.944
09:47:58.437229 - raspberry/Conenstr4
09:47:58.437229 - 40753.0
09:47:59.051232 - raspberry/HundheimErlenhof
09:47:59.051232 - 12.944
09:48:01.537837 - raspberry/Conenstr4
09:48:01.538815 - 40753.0
09:48:02.188049 - raspberry/HundheimErlenhof
09:48:02.188049 - 12.944
09:48:08.452986 - raspberry/Conenstr4
09:48:08.452986 - 40689.0
09:48:08.941009 - raspberry/HundheimErlenhof
09:48:08.941009 - 12.768
09:48:11.599349 - raspberry/Conenstr4
09:48:11.599349 - 40689.0
09:48:12.063552 - raspberry/HundheimErlenhof
09:48:12.063552 - 12.768
09:48:14.704694 - raspberry/Conenstr4
09:48:14.704694 - 40689.0
09:48:15.206732 - raspberry/HundheimErlenhof
09:48:15.207729 - 12.768
09:48:17.822998 - raspberry/Conenstr4
09:48:17.822998 - 40689.0
09:48:18.338609 - raspberry/HundheimErlenhof
09:48:18.338609 - 12.768
09:48:20.922903 - raspberry/Conenstr4
09:48:20.922903 - 40689.0
09:48:21.465436 - raspberry/HundheimErlenhof
09:48:21.465436 - 12.862
09:48:24.097484 - raspberry/Conenstr4
09:48:24.097484 - 40807.0
09:48:24.581080 - raspberry/HundheimErlenhof
09:48:24.581080 - 12.862
09:48:27.153481 - raspberry/Conenstr4
09:48:27.153481 - 40807.0
09:48:27.708654 - raspberry/HundheimErlenhof
09:48:27.709651 - 12.862
09:48:30.318479 - raspberry/Conenstr4
09:48:30.318479 - 40807.0
09:48:30.850677 - raspberry/HundheimErlenhof
09:48:30.850677 - 12.862
09:48:33.426660 - raspberry/Conenstr4
09:48:33.427660 - 40807.0
09:48:33.993722 - raspberry/HundheimErlenhof
09:48:33.996722 - 12.836
09:48:36.536783 - raspberry/Conenstr4
09:48:36.536783 - 40807.0
09:48:37.138634 - raspberry/HundheimErlenhof
09:48:37.138634 - 12.836
09:48:39.673445 - raspberry/Conenstr4
09:48:39.673445 - 40889.0
09:48:40.220777 - raspberry/HundheimErlenhof
09:48:40.220777 - 12.836
09:48:40.786786 - esp/temperature
09:48:40.787800 - nan
09:48:40.801790 - esp/humidity
09:48:40.801790 - nan
09:48:42.824069 - raspberry/Conenstr4
09:48:42.824069 - 40889.0
09:48:43.330073 - raspberry/HundheimErlenhof
09:48:43.330073 - 12.836
09:48:45.883157 - raspberry/Conenstr4
09:48:45.883157 - 40889.0
09:48:46.473736 - raspberry/HundheimErlenhof
09:48:46.473736 - 12.836
09:48:49.030653 - raspberry/Conenstr4
09:48:49.030653 - 40889.0
09:48:49.644676 - raspberry/HundheimErlenhof
09:48:49.644676 - 12.728
09:48:52.098046 - raspberry/Conenstr4
09:48:52.098046 - 40889.0
09:48:52.657537 - raspberry/HundheimErlenhof
09:48:52.658537 - 12.728
09:48:55.271911 - raspberry/Conenstr4
09:48:55.271911 - 40889.0
09:48:55.754854 - raspberry/HundheimErlenhof
09:48:55.754854 - 12.728
09:48:58.371221 - raspberry/Conenstr4
09:48:58.371928 - 41508.0
09:48:58.938935 - raspberry/HundheimErlenhof
09:48:58.938935 - 12.728
09:49:01.522583 - raspberry/Conenstr4
09:49:01.522583 - 41508.0
09:49:02.036906 - raspberry/HundheimErlenhof
09:49:02.037910 - 12.728
09:49:08.177156 - raspberry/HundheimErlenhof
09:49:08.178161 - 12.598
09:49:08.208159 - raspberry/Conenstr4
09:49:08.208159 - 41508.0
09:49:11.319630 - raspberry/HundheimErlenhof
09:49:11.319630 - 12.598
09:49:11.336638 - raspberry/Conenstr4
09:49:11.336638 - 41508.0
09:49:14.454508 - raspberry/HundheimErlenhof
09:49:14.454508 - 12.598
09:49:14.527501 - raspberry/Conenstr4
09:49:14.527501 - 41508.0
09:49:17.563018 - raspberry/HundheimErlenhof
09:49:17.564026 - 12.598
09:49:17.590019 - raspberry/Conenstr4
09:49:17.591016 - 43123.0
09:49:20.691401 - raspberry/HundheimErlenhof
09:49:20.692402 - 12.483
09:49:20.693400 - raspberry/Conenstr4
09:49:20.693400 - 43123.0
09:49:23.788614 - raspberry/HundheimErlenhof
09:49:23.788614 - 12.483
09:49:23.817617 - raspberry/Conenstr4
09:49:23.817617 - 43123.0
09:49:26.917507 - raspberry/HundheimErlenhof
09:49:26.917507 - 12.483
09:49:26.948501 - raspberry/Conenstr4
09:49:26.949503 - 43123.0
09:49:30.421304 - raspberry/HundheimErlenhof
09:49:30.437306 - 12.483
09:49:30.437306 - raspberry/Conenstr4
09:49:30.438306 - 43123.0
09:49:33.187182 - raspberry/HundheimErlenhof
09:49:33.187182 - 12.483
09:49:33.188183 - raspberry/Conenstr4
09:49:33.188183 - 43123.0
09:49:36.294687 - raspberry/HundheimErlenhof
09:49:36.294687 - 11.756
09:49:36.376746 - raspberry/Conenstr4
09:49:36.382752 - 44179.0
09:49:39.418558 - raspberry/HundheimErlenhof
09:49:39.418558 - 11.756
09:49:39.454562 - raspberry/Conenstr4
09:49:39.458562 - 44179.0
09:49:42.561704 - raspberry/HundheimErlenhof
09:49:42.561704 - 11.756
09:49:42.564264 - raspberry/Conenstr4
09:49:42.564264 - 44179.0
09:49:45.611177 - raspberry/HundheimErlenhof
09:49:45.613176 - 11.756
09:49:45.689173 - raspberry/Conenstr4
09:49:45.689173 - 44179.0
09:49:48.753124 - raspberry/Conenstr4
09:49:48.754122 - 44179.0
09:49:48.771120 - raspberry/HundheimErlenhof
09:49:48.772122 - 11.917
09:49:51.900655 - raspberry/Conenstr4
09:49:51.900655 - 44365.0
09:49:51.919654 - raspberry/HundheimErlenhof
09:49:51.920654 - 11.917
09:49:55.064027 - raspberry/HundheimErlenhof
09:49:55.069025 - 11.917
09:49:55.070029 - raspberry/Conenstr4
09:49:55.070029 - 44365.0
09:49:58.128262 - raspberry/HundheimErlenhof
09:49:58.129266 - 11.917
09:49:58.254258 - raspberry/Conenstr4
09:49:58.254258 - 44365.0
09:50:01.309727 - raspberry/HundheimErlenhof
09:50:01.310726 - 11.917
09:50:01.326725 - raspberry/Conenstr4
09:50:01.328730 - 44365.0
09:50:08.520132 - raspberry/Conenstr4
09:50:08.521133 - 44365.0
09:50:08.844132 - raspberry/HundheimErlenhof
09:50:08.845133 - 12.27
09:50:11.718086 - raspberry/Conenstr4
09:50:11.718086 - 44365.0
09:50:11.998171 - raspberry/HundheimErlenhof
09:50:12.000182 - 12.27
09:50:14.855017 - raspberry/Conenstr4
09:50:14.855017 - 44365.0
09:50:15.149016 - raspberry/HundheimErlenhof
09:50:15.149016 - 12.27
09:50:17.911334 - raspberry/Conenstr4
09:50:17.912336 - 44365.0
09:50:18.284672 - raspberry/HundheimErlenhof
09:50:18.285669 - 12.27
09:50:21.058177 - raspberry/Conenstr4
09:50:21.058177 - 44365.0
09:50:21.408181 - raspberry/HundheimErlenhof
09:50:21.408181 - 12.078
09:50:24.157079 - raspberry/Conenstr4
09:50:24.160082 - 44365.0
09:50:24.521678 - raspberry/HundheimErlenhof
09:50:24.521678 - 12.078
09:50:27.314781 - raspberry/Conenstr4
09:50:27.315780 - 44365.0
09:50:27.669787 - raspberry/HundheimErlenhof
09:50:27.670784 - 12.078
09:50:30.404490 - raspberry/Conenstr4
09:50:30.408491 - 42432.0
09:50:30.779442 - raspberry/HundheimErlenhof
09:50:30.780450 - 12.078
09:50:33.561977 - raspberry/Conenstr4
09:50:33.561977 - 42432.0
09:50:33.938984 - raspberry/HundheimErlenhof
09:50:33.938984 - 12.494
09:50:36.602396 - raspberry/Conenstr4
09:50:36.602396 - 42432.0
09:50:37.012436 - raspberry/HundheimErlenhof
09:50:37.012436 - 12.494
09:50:39.773267 - raspberry/Conenstr4
09:50:39.773267 - 42432.0
09:50:40.121267 - raspberry/HundheimErlenhof
09:50:40.121267 - 12.494
09:50:42.908757 - raspberry/Conenstr4
09:50:42.908757 - 42432.0
09:50:43.289547 - raspberry/HundheimErlenhof
09:50:43.289547 - 12.494
09:50:46.014268 - raspberry/Conenstr4
09:50:46.014268 - 42432.0
09:50:46.357818 - raspberry/HundheimErlenhof
09:50:46.357818 - 12.494
09:50:49.191449 - raspberry/Conenstr4
09:50:49.191449 - 40718.0
09:50:49.481458 - raspberry/HundheimErlenhof
09:50:49.482454 - 12.904
09:50:52.333646 - raspberry/Conenstr4
09:50:52.335655 - 40718.0
09:50:52.646651 - raspberry/HundheimErlenhof
09:50:52.648653 - 12.904
09:50:55.407147 - raspberry/Conenstr4
09:50:55.407147 - 40718.0
09:50:55.737872 - raspberry/HundheimErlenhof
09:50:55.738875 - 12.904
09:50:58.750402 - raspberry/Conenstr4
09:50:58.750402 - 40718.0
09:50:58.888399 - raspberry/HundheimErlenhof
09:50:58.889398 - 12.904
09:51:01.759947 - raspberry/Conenstr4
09:51:01.759947 - 40718.0
09:51:02.083097 - raspberry/HundheimErlenhof
09:51:02.083629 - 12.904
09:51:07.997655 - raspberry/Conenstr4
09:51:07.997655 - 39398.0
09:51:08.360659 - raspberry/HundheimErlenhof
09:51:08.361658 - 13.351
09:51:11.115490 - raspberry/Conenstr4
09:51:11.116485 - 39398.0
09:51:11.234524 - raspberry/HundheimErlenhof
09:51:11.234524 - 13.351
09:51:14.826809 - raspberry/Conenstr4
09:51:14.827811 - 39398.0
09:51:14.962813 - raspberry/HundheimErlenhof
09:51:14.962813 - 13.351
09:51:17.365120 - raspberry/Conenstr4
09:51:17.366122 - 39398.0
09:51:17.515121 - raspberry/HundheimErlenhof
09:51:17.515121 - 13.351
09:51:20.493194 - raspberry/Conenstr4
09:51:20.494197 - 39398.0
09:51:20.593105 - raspberry/HundheimErlenhof
09:51:20.594103 - 13.254
09:51:23.610054 - raspberry/Conenstr4
09:51:23.610054 - 38554.0
09:51:23.684056 - raspberry/HundheimErlenhof
09:51:23.684056 - 13.254
09:51:26.681915 - raspberry/Conenstr4
09:51:26.681915 - 38554.0
09:51:26.813915 - raspberry/HundheimErlenhof
09:51:26.813915 - 13.254
09:51:29.835546 - raspberry/Conenstr4
09:51:29.836547 - 38554.0
09:51:29.934548 - raspberry/HundheimErlenhof
09:51:29.935547 - 13.254
09:51:32.940511 - raspberry/Conenstr4
09:51:32.941513 - 38554.0
09:51:33.097510 - raspberry/HundheimErlenhof
09:51:33.097510 - 13.254
09:51:36.030829 - raspberry/Conenstr4
09:51:36.030829 - 38554.0
09:51:36.149830 - raspberry/HundheimErlenhof
09:51:36.149830 - 13.32
09:51:39.123455 - raspberry/Conenstr4
09:51:39.123455 - 38554.0
09:51:39.328985 - raspberry/HundheimErlenhof
09:51:39.330995 - 13.32
09:51:42.313466 - raspberry/Conenstr4
09:51:42.313466 - 38412.0
09:51:42.431470 - raspberry/HundheimErlenhof
09:51:42.431470 - 13.32
09:51:45.437637 - raspberry/Conenstr4
09:51:45.437637 - 38412.0
09:51:45.579095 - raspberry/HundheimErlenhof
09:51:45.580103 - 13.32
09:51:48.533504 - raspberry/Conenstr4
09:51:48.533504 - 38412.0
09:51:48.848508 - raspberry/HundheimErlenhof
09:51:48.853512 - 13.32
09:51:51.660028 - raspberry/Conenstr4
09:51:51.660028 - 38412.0
09:51:51.819034 - raspberry/HundheimErlenhof
09:51:51.820034 - 13.559
09:51:54.779117 - raspberry/Conenstr4
09:51:54.779117 - 38412.0
09:51:54.951538 - raspberry/HundheimErlenhof
09:51:54.952548 - 13.559
09:51:56.981275 - esp/temperature/last-will
09:51:56.981275 - client disconnect
09:51:57.926736 - raspberry/Conenstr4
09:51:57.926736 - 38412.0
09:51:58.083739 - raspberry/HundheimErlenhof
09:51:58.083739 - 13.559
09:52:01.072643 - raspberry/Conenstr4
09:52:01.072643 - 38471.0
09:52:01.216649 - raspberry/HundheimErlenhof
09:52:01.216649 - 13.559
09:52:08.780660 - raspberry/Conenstr4
09:52:08.780660 - 38471.0
09:52:08.800667 - raspberry/HundheimErlenhof
09:52:08.800667 - 13.345
09:52:11.935601 - raspberry/HundheimErlenhof
09:52:11.936618 - 13.345
09:52:11.936618 - raspberry/Conenstr4
09:52:11.936618 - 38471.0
09:52:15.015596 - raspberry/Conenstr4
09:52:15.020592 - 38471.0
09:52:15.020592 - raspberry/HundheimErlenhof
09:52:15.020592 - 13.345
09:52:18.186933 - raspberry/Conenstr4
09:52:18.188940 - 40502.0
09:52:18.189937 - raspberry/HundheimErlenhof
09:52:18.189937 - 13.345
09:52:21.294927 - raspberry/HundheimErlenhof
09:52:21.294927 - 12.887
09:52:21.294927 - raspberry/Conenstr4
09:52:21.295922 - 40502.0
09:52:24.358804 - raspberry/HundheimErlenhof
09:52:24.358804 - 12.887
09:52:24.403804 - raspberry/Conenstr4
09:52:24.405799 - 40502.0
09:52:27.553076 - raspberry/Conenstr4
09:52:27.553076 - 40502.0
09:52:27.588082 - raspberry/HundheimErlenhof
09:52:27.589079 - 12.887
09:52:30.661307 - raspberry/Conenstr4
09:52:30.666302 - 40502.0
09:52:30.666302 - raspberry/HundheimErlenhof
09:52:30.666302 - 12.887
09:52:33.763874 - raspberry/Conenstr4
09:52:33.763874 - 40502.0
09:52:33.978674 - raspberry/HundheimErlenhof
09:52:33.978674 - 12.887
09:52:37.024035 - raspberry/Conenstr4
09:52:37.029030 - 41033.0
09:52:37.030034 - raspberry/HundheimErlenhof
09:52:37.030034 - 12.34
09:52:39.986110 - raspberry/Conenstr4
09:52:39.987114 - 41033.0
09:52:40.017121 - raspberry/HundheimErlenhof
09:52:40.019117 - 12.34
09:52:43.119292 - raspberry/Conenstr4
09:52:43.122298 - 41033.0
09:52:43.122298 - raspberry/HundheimErlenhof
09:52:43.122298 - 12.34
09:52:47.263213 - raspberry/Conenstr4
09:52:47.263213 - 41033.0
09:52:47.315230 - raspberry/HundheimErlenhof
09:52:47.316225 - 12.34
09:52:49.434733 - raspberry/Conenstr4
09:52:49.434733 - 41033.0
09:52:49.434733 - raspberry/HundheimErlenhof
09:52:49.434733 - 12.009
09:52:53.083728 - raspberry/Conenstr4
09:52:53.083728 - 41033.0
09:52:53.085733 - raspberry/HundheimErlenhof
09:52:53.085733 - 12.009
09:52:55.594677 - raspberry/Conenstr4
09:52:55.594677 - 41411.0
09:52:55.594677 - raspberry/HundheimErlenhof
09:52:55.594677 - 12.009
09:52:58.697414 - raspberry/Conenstr4
09:52:58.697414 - 41411.0
09:52:58.766412 - raspberry/HundheimErlenhof
09:52:58.766412 - 12.009
09:53:01.775804 - raspberry/Conenstr4
09:53:01.777802 - 41411.0
09:53:01.878807 - raspberry/HundheimErlenhof
09:53:01.878807 - 12.009
09:53:08.105317 - raspberry/HundheimErlenhof
09:53:08.105317 - 11.548
09:53:08.733318 - raspberry/Conenstr4
09:53:08.734326 - 41411.0
09:53:11.244415 - raspberry/HundheimErlenhof
09:53:11.244415 - 11.548
09:53:11.879594 - raspberry/Conenstr4
09:53:11.879594 - 41996.0
09:53:14.348642 - raspberry/HundheimErlenhof
09:53:14.349646 - 11.548
09:53:15.042365 - raspberry/Conenstr4
09:53:15.043381 - 41996.0
09:53:17.527546 - raspberry/HundheimErlenhof
09:53:17.527546 - 11.548
09:53:18.079557 - raspberry/Conenstr4
09:53:18.079557 - 41996.0
09:53:20.582061 - raspberry/HundheimErlenhof
09:53:20.583067 - 11.552
09:53:21.320600 - raspberry/Conenstr4
09:53:21.320600 - 41996.0
09:53:23.710745 - raspberry/HundheimErlenhof
09:53:23.710745 - 11.552
09:53:24.333750 - raspberry/Conenstr4
09:53:24.333750 - 41996.0
09:53:26.852879 - raspberry/HundheimErlenhof
09:53:26.852879 - 11.552
09:53:27.520882 - raspberry/Conenstr4
09:53:27.521882 - 41996.0
09:53:30.019185 - raspberry/HundheimErlenhof
09:53:30.021184 - 11.552
09:53:31.235686 - raspberry/Conenstr4
09:53:31.237703 - 42718.0
09:53:33.302645 - raspberry/HundheimErlenhof
09:53:33.302645 - 11.552
09:53:33.745645 - raspberry/Conenstr4
09:53:33.745645 - 42718.0
09:53:36.192613 - raspberry/HundheimErlenhof
09:53:36.192613 - 11.882
09:53:36.868229 - raspberry/Conenstr4
09:53:36.869230 - 42718.0
09:53:39.381247 - raspberry/HundheimErlenhof
09:53:39.381247 - 11.882
09:53:40.071048 - raspberry/Conenstr4
09:53:40.071048 - 42718.0
09:53:42.497210 - raspberry/HundheimErlenhof
09:53:42.497210 - 11.882
09:53:43.142986 - raspberry/Conenstr4
09:53:43.143986 - 42718.0
09:53:45.539629 - raspberry/HundheimErlenhof
09:53:45.539629 - 11.882
09:53:46.283630 - raspberry/Conenstr4
09:53:46.283630 - 42718.0
09:53:48.704003 - raspberry/HundheimErlenhof
09:53:48.704003 - 11.882
09:53:49.298732 - raspberry/Conenstr4
09:53:49.299737 - 42775.0
09:53:51.792996 - raspberry/HundheimErlenhof
09:53:51.792996 - 12.316
09:53:52.441551 - raspberry/Conenstr4
09:53:52.441551 - 42775.0
09:53:54.935707 - raspberry/HundheimErlenhof
09:53:54.939705 - 12.316
09:53:54.939705 - esp/humidity
09:53:54.939705 - nan
09:53:54.939705 - esp/temperature
09:53:54.939705 - nan
09:53:55.541356 - raspberry/Conenstr4
09:53:55.541356 - 42775.0
09:53:58.099746 - raspberry/HundheimErlenhof
09:53:58.099746 - 12.316
09:53:58.718658 - raspberry/Conenstr4
09:53:58.718658 - 42775.0
09:54:01.173092 - raspberry/HundheimErlenhof
09:54:01.173092 - 12.316
09:54:01.794505 - raspberry/Conenstr4
09:54:01.796485 - 42775.0
09:54:08.630813 - raspberry/HundheimErlenhof
09:54:08.631815 - 12.611
09:54:08.899984 - raspberry/Conenstr4
09:54:08.899984 - 42078.0
09:54:11.746042 - raspberry/HundheimErlenhof
09:54:11.746042 - 12.611
09:54:12.059669 - raspberry/Conenstr4
09:54:12.059669 - 42078.0
09:54:14.947069 - raspberry/HundheimErlenhof
09:54:14.948073 - 12.611
09:54:15.182074 - raspberry/Conenstr4
09:54:15.183074 - 42078.0
09:54:18.031177 - raspberry/HundheimErlenhof
09:54:18.031177 - 12.611
09:54:18.310161 - raspberry/Conenstr4
09:54:18.310161 - 42078.0
09:54:21.132678 - raspberry/HundheimErlenhof
09:54:21.135686 - 12.969
09:54:21.396229 - raspberry/Conenstr4
09:54:21.396229 - 42078.0
09:54:24.273065 - raspberry/HundheimErlenhof
09:54:24.273065 - 12.969
09:54:24.565791 - raspberry/Conenstr4
09:54:24.566792 - 39928.0
09:54:25.374615 - esp/temperature
09:54:25.374615 - nan
09:54:25.585680 - esp/humidity
09:54:25.592682 - nan
09:54:27.347000 - raspberry/HundheimErlenhof
09:54:27.347000 - 12.969
09:54:27.664002 - raspberry/Conenstr4
09:54:27.665002 - 39928.0
09:54:30.444080 - raspberry/HundheimErlenhof
09:54:30.444080 - 12.969
09:54:30.800913 - raspberry/Conenstr4
09:54:30.800913 - 39928.0
09:54:33.603849 - raspberry/HundheimErlenhof
09:54:33.604855 - 13.017
09:54:33.875920 - raspberry/Conenstr4
09:54:33.875920 - 39928.0
09:54:36.728443 - raspberry/HundheimErlenhof
09:54:36.729012 - 13.017
09:54:37.009821 - raspberry/Conenstr4
09:54:37.010821 - 39928.0
09:54:39.805101 - raspberry/HundheimErlenhof
09:54:39.805101 - 13.017
09:54:40.103106 - raspberry/Conenstr4
09:54:40.103106 - 39928.0
09:54:42.961908 - raspberry/HundheimErlenhof
09:54:42.961908 - 13.017
09:54:43.230360 - raspberry/Conenstr4
09:54:43.230360 - 38234.0
09:54:46.051885 - raspberry/HundheimErlenhof
09:54:46.051885 - 13.017
09:54:46.320893 - raspberry/Conenstr4
09:54:46.320893 - 38234.0
09:54:49.279239 - raspberry/HundheimErlenhof
09:54:49.279239 - 13.502
09:54:49.485781 - raspberry/Conenstr4
09:54:49.486778 - 38234.0
09:54:52.308128 - raspberry/HundheimErlenhof
09:54:52.308128 - 13.502
09:54:52.613131 - raspberry/Conenstr4
09:54:52.614131 - 38234.0
09:56:47.894884 - esp/dataSensors
09:56:47.894884 - 26.70 61.00 525.00
09:56:47.956878 - esp/dht/light
09:56:47.956878 - 165
09:56:47.957891 - esp/random
09:56:47.963880 - 73.00
09:56:47.967887 - esp/test222
09:56:47.971884 - on
09:56:47.971884 - esp/test 
09:56:47.971884 - #off
09:56:47.977884 - esp/millis
09:56:47.978884 - 329000.00
09:56:47.978884 - esp/hihi/light
09:56:47.978884 - 12
09:56:47.979359 - esp/temp
09:56:47.979359 - 0
09:56:47.979359 - esp/light/hihi
09:56:47.979359 - 25
09:56:47.979882 - esp/test
09:56:47.979882 - #on
09:56:47.979882 - esp/status
09:56:47.979882 - OFF_LINE
09:56:47.979882 - esp/test1
09:56:47.980887 - SOS SOS SOS
09:56:47.980887 - esp/dht/temperature
09:56:47.980887 - nan
09:56:47.980887 - esp/dht/humidity
09:56:47.980887 - nan
09:56:47.980887 - esp/light
09:56:47.980887 - 1
09:56:47.980887 - raspberry/topic/
09:56:47.980887 - cuenta
09:56:49.190042 - raspberry/HundheimErlenhof
09:56:49.190042 - 11.487
09:56:49.627932 - raspberry/Conenstr4
09:56:49.628846 - 44595.0
09:56:52.288229 - raspberry/HundheimErlenhof
09:56:52.288229 - 11.487
09:56:52.847379 - raspberry/Conenstr4
09:56:52.847379 - 44595.0
09:56:54.957317 - esp/temperature
09:56:54.957317 - nan
09:56:54.957317 - esp/humidity
09:56:54.957317 - nan
09:56:55.397630 - raspberry/HundheimErlenhof
09:56:55.503045 - 11.487
09:56:55.852789 - raspberry/Conenstr4
09:56:55.853783 - 44595.0
09:56:58.587681 - raspberry/HundheimErlenhof
09:56:58.587681 - 11.487
09:56:58.983240 - raspberry/Conenstr4
09:56:58.984240 - 44595.0
09:57:01.660926 - raspberry/HundheimErlenhof
09:57:01.660926 - 11.487
09:57:02.143992 - raspberry/Conenstr4
09:57:02.143992 - 47129.0
09:57:08.302823 - raspberry/Conenstr4
09:57:08.302823 - 47129.0
09:57:08.854829 - raspberry/HundheimErlenhof
09:57:08.855830 - 11.502
09:57:11.456536 - raspberry/Conenstr4
09:57:11.457531 - 47129.0
09:57:11.990770 - raspberry/HundheimErlenhof
09:57:11.990770 - 11.502
09:57:14.505145 - raspberry/Conenstr4
09:57:14.506150 - 47129.0
09:57:15.085072 - raspberry/HundheimErlenhof
09:57:15.085072 - 11.502
09:57:17.658189 - raspberry/Conenstr4
09:57:17.661186 - 49325.0
09:57:18.240282 - raspberry/HundheimErlenhof
09:57:18.241287 - 11.502
09:57:20.789382 - raspberry/Conenstr4
09:57:20.789382 - 49325.0
09:57:21.391558 - raspberry/HundheimErlenhof
09:57:21.391558 - 11.813
09:57:23.885330 - raspberry/Conenstr4
09:57:23.890326 - 49325.0
09:57:24.529326 - raspberry/HundheimErlenhof
09:57:24.531357 - 11.813
09:57:25.128329 - esp/temperature
09:57:25.128329 - nan
09:57:25.190819 - esp/humidity
09:57:25.190819 - nan
09:57:27.027814 - raspberry/Conenstr4
09:57:27.027814 - 49325.0
09:57:27.618996 - raspberry/HundheimErlenhof
09:57:27.620998 - 11.813
09:57:30.147736 - raspberry/Conenstr4
09:57:30.147736 - 49325.0
09:57:30.774845 - raspberry/HundheimErlenhof
09:57:30.774845 - 11.813
09:57:33.272964 - raspberry/Conenstr4
09:57:33.272964 - 49325.0
09:57:33.912294 - raspberry/HundheimErlenhof
09:57:33.912294 - 11.813
09:57:36.381350 - raspberry/Conenstr4
09:57:36.381350 - 49751.0
09:57:37.057274 - raspberry/HundheimErlenhof
09:57:37.057274 - 11.888
09:57:39.501931 - raspberry/Conenstr4
09:57:39.504936 - 49751.0
09:57:40.130527 - raspberry/HundheimErlenhof
09:57:40.130527 - 11.888
09:57:42.665149 - raspberry/Conenstr4
09:57:42.665149 - 49751.0
09:57:43.290253 - raspberry/HundheimErlenhof
09:57:43.290253 - 11.888
09:57:45.755325 - raspberry/Conenstr4
09:57:45.756330 - 49751.0
09:57:46.370672 - raspberry/HundheimErlenhof
09:57:46.370672 - 11.888
09:57:48.879501 - raspberry/Conenstr4
09:57:48.880503 - 49751.0
09:57:49.504634 - raspberry/HundheimErlenhof
09:57:49.504634 - 12.255
09:57:51.941251 - raspberry/Conenstr4
09:57:51.941251 - 49751.0
09:57:52.613183 - raspberry/HundheimErlenhof
09:57:52.613183 - 12.255
09:57:54.904978 - esp/temperature
09:57:54.904978 - 17.00
09:57:54.927981 - esp/humidity
09:57:54.927981 - 168.80
09:57:55.090992 - raspberry/Conenstr4
09:57:55.090992 - 49204.0
09:57:55.704012 - raspberry/HundheimErlenhof
09:57:55.704012 - 12.255
09:57:58.220520 - raspberry/Conenstr4
09:57:58.220520 - 49204.0
09:57:58.883523 - raspberry/HundheimErlenhof
09:57:58.884523 - 12.255
09:58:01.331376 - raspberry/Conenstr4
09:58:01.331376 - 49204.0
09:58:01.960000 - raspberry/HundheimErlenhof
09:58:01.960000 - 12.255
09:58:14.227545 - esp/dataSensors
09:58:14.228542 - 26.70 61.00 525.00
09:58:14.331535 - esp/dht/light
09:58:14.331535 - 165
09:58:14.353549 - esp/random
09:58:14.353549 - 73.00
09:58:14.367538 - esp/test222
09:58:14.367538 - on
09:58:14.413542 - esp/test 
09:58:14.414543 - #off
09:58:14.428541 - esp/millis
09:58:14.433540 - 329000.00
09:58:14.433540 - esp/hihi/light
09:58:14.433540 - 12
09:58:14.433540 - esp/temp
09:58:14.434542 - 0
09:58:14.457536 - esp/light/hihi
09:58:14.458539 - 25
09:58:14.521542 - esp/test
09:58:14.522540 - #on
09:58:14.541539 - esp/status
09:58:14.541539 - OFF_LINE
09:58:14.544560 - esp/test1
09:58:14.544560 - SOS SOS SOS
09:58:14.600349 - esp/dht/temperature
09:58:14.600349 - nan
09:58:14.601347 - esp/dht/humidity
09:58:14.601347 - nan
09:58:14.618349 - esp/light
09:58:14.621348 - 1
09:58:14.621348 - raspberry/topic/
09:58:14.621348 - cuenta
09:58:14.884351 - raspberry/HundheimErlenhof
09:58:14.884351 - 12.416
09:58:15.397242 - raspberry/Conenstr4
09:58:15.401241 - 47689.0
09:58:18.046420 - raspberry/HundheimErlenhof
09:58:18.046420 - 12.416
09:58:18.538426 - raspberry/Conenstr4
09:58:18.538426 - 47689.0
09:58:21.148259 - raspberry/HundheimErlenhof
09:58:21.149255 - 12.69
09:58:21.697253 - raspberry/Conenstr4
09:58:21.697253 - 47689.0
09:58:24.268569 - raspberry/HundheimErlenhof
09:58:24.268569 - 12.69
09:58:24.782574 - raspberry/Conenstr4
09:58:24.782574 - 47689.0
09:58:27.418047 - raspberry/HundheimErlenhof
09:58:27.419054 - 12.69
09:58:27.897257 - raspberry/Conenstr4
09:58:27.897257 - 47689.0
09:58:30.494364 - raspberry/HundheimErlenhof
09:58:30.495367 - 12.69
09:58:30.994368 - raspberry/Conenstr4
09:58:30.995376 - 45908.0
09:58:33.628284 - raspberry/HundheimErlenhof
09:58:33.628284 - 12.77
09:58:34.116822 - raspberry/Conenstr4
09:58:34.116822 - 45908.0
09:58:36.757630 - raspberry/HundheimErlenhof
09:58:36.758628 - 12.77
09:58:37.257190 - raspberry/Conenstr4
09:58:37.258191 - 45908.0
10:00:08.059800 - esp/dataSensors
10:00:08.060806 - 26.70 61.00 525.00
10:00:08.122808 - esp/dht/light
10:00:08.122808 - 165
10:00:08.174811 - esp/random
10:00:08.174811 - 73.00
10:00:08.189808 - esp/test222
10:00:08.189808 - on
10:00:08.191808 - esp/test 
10:00:08.192808 - #off
10:00:08.192808 - esp/millis
10:00:08.197811 - 329000.00
10:00:08.197811 - esp/hihi/light
10:00:08.198810 - 12
10:00:08.201811 - esp/temp
10:00:08.202811 - 0
10:00:08.202811 - esp/light/hihi
10:00:08.202811 - 25
10:00:08.202811 - esp/test
10:00:08.202811 - #on
10:00:08.202811 - esp/status
10:00:08.203809 - OFF_LINE
10:00:08.203809 - esp/test1
10:00:08.203809 - SOS SOS SOS
10:00:08.203809 - esp/dht/temperature
10:00:08.203809 - nan
10:00:08.204810 - esp/dht/humidity
10:00:08.204810 - nan
10:00:08.204810 - esp/light
10:00:08.204810 - 1
10:00:08.204810 - raspberry/topic/
10:00:08.204810 - cuenta
10:00:08.642818 - raspberry/HundheimErlenhof
10:00:08.642818 - 12.457
10:00:11.088525 - raspberry/Conenstr4
10:00:11.088525 - 44199.0
10:00:11.798015 - raspberry/HundheimErlenhof
10:00:11.798015 - 12.457
10:00:14.201662 - raspberry/Conenstr4
10:00:14.201662 - 44199.0
10:00:14.923260 - raspberry/HundheimErlenhof
10:00:14.923260 - 12.457
10:00:17.461219 - raspberry/Conenstr4
10:00:17.462221 - 44199.0
10:00:18.028296 - raspberry/HundheimErlenhof
10:00:18.028296 - 12.457
10:00:20.422226 - raspberry/Conenstr4
10:00:20.422226 - 44199.0
10:00:21.157606 - raspberry/HundheimErlenhof
10:00:21.165605 - 12.215
10:00:23.565168 - raspberry/Conenstr4
10:00:23.565168 - 44199.0
10:00:24.273991 - raspberry/HundheimErlenhof
10:00:24.273991 - 12.215
10:01:51.725440 - esp/dataSensors
10:01:51.726437 - 26.70 61.00 525.00
10:01:51.795125 - esp/dht/light
10:01:51.796123 - 165
10:01:51.812125 - esp/random
10:01:51.812125 - 73.00
10:01:51.841651 - esp/test222
10:01:51.842650 - on
10:01:51.891655 - esp/test 
10:01:51.892656 - #off
10:01:51.909653 - esp/millis
10:01:51.910651 - 329000.00
10:01:51.910651 - esp/hihi/light
10:01:51.910651 - 12
10:01:51.911654 - esp/temp
10:01:51.911654 - 0
10:01:51.925657 - esp/light/hihi
10:01:51.926654 - 25
10:01:51.939654 - esp/test
10:01:51.940664 - #on
10:01:51.956655 - esp/status
10:01:51.956655 - OFF_LINE
10:01:51.969653 - esp/test1
10:01:51.969653 - SOS SOS SOS
10:01:52.012653 - esp/dht/temperature
10:01:52.012653 - nan
10:01:52.090650 - esp/dht/humidity
10:01:52.090650 - nan
10:01:52.122660 - esp/light
10:01:52.123658 - 1
10:01:52.154653 - raspberry/topic/
10:01:52.154653 - cuenta
10:01:52.534858 - raspberry/HundheimErlenhof
10:01:52.535854 - 11.255
10:01:54.812042 - raspberry/Conenstr4
10:01:54.812042 - 45951.0
10:01:55.188165 - esp/temperature
10:01:55.189164 - nan
10:01:55.224162 - esp/humidity
10:01:55.224162 - nan
10:01:55.655166 - raspberry/HundheimErlenhof
10:01:55.657162 - 11.255
10:01:57.903686 - raspberry/Conenstr4
10:01:57.903686 - 45951.0
10:01:58.782691 - raspberry/HundheimErlenhof
10:01:58.783694 - 11.255
10:02:01.086116 - raspberry/Conenstr4
10:02:01.087107 - 45951.0
10:02:01.940844 - raspberry/HundheimErlenhof
10:02:01.940844 - 11.255
10:02:08.554615 - raspberry/HundheimErlenhof
10:02:08.554615 - 12.952
10:02:08.824616 - raspberry/Conenstr4
10:02:08.824616 - 45971.0
10:02:20.657587 - raspberry/topic/
10:02:20.658589 - cuenta
10:02:20.756238 - esp/dataSensors
10:02:20.757245 - 26.70 61.00 525.00
10:02:20.797237 - esp/dht/light
10:02:20.797237 - 165
10:02:20.826238 - esp/random
10:02:20.827239 - 73.00
10:02:20.850237 - esp/test222
10:02:20.850237 - on
10:02:20.927239 - esp/test 
10:02:20.931236 - #off
10:02:20.952237 - esp/millis
10:02:20.954235 - 329000.00
10:02:20.955236 - esp/hihi/light
10:02:20.955236 - 12
10:02:20.985235 - esp/temp
10:02:20.985235 - 0
10:02:21.029236 - esp/light/hihi
10:02:21.036236 - 25
10:02:21.038234 - esp/test
10:02:21.038234 - #on
10:02:21.038234 - esp/status
10:02:21.038234 - OFF_LINE
10:02:21.038234 - esp/test1
10:02:21.038234 - SOS SOS SOS
10:02:21.064238 - esp/dht/temperature
10:02:21.065238 - nan
10:02:21.080241 - esp/dht/humidity
10:02:21.081242 - nan
10:02:21.094241 - esp/light
10:02:21.096239 - 1
10:02:21.096239 - raspberry/HundheimErlenhof
10:02:21.096239 - 12.895
10:02:21.372766 - raspberry/Conenstr4
10:02:21.373767 - 45971.0
10:02:24.209078 - raspberry/HundheimErlenhof
10:02:24.209078 - 12.895
10:02:24.442080 - raspberry/Conenstr4
10:02:24.442080 - 45197.0
10:02:27.307128 - raspberry/HundheimErlenhof
10:02:27.307128 - 12.895
10:02:27.618149 - raspberry/Conenstr4
10:02:27.618149 - 45197.0
10:02:30.469367 - raspberry/HundheimErlenhof
10:02:30.473900 - 12.895
10:02:30.715800 - raspberry/Conenstr4
10:02:30.715800 - 45197.0
10:02:33.557129 - raspberry/HundheimErlenhof
10:02:33.557129 - 12.895
10:02:33.809728 - raspberry/Conenstr4
10:02:33.810733 - 45197.0
10:02:36.680398 - raspberry/HundheimErlenhof
10:02:36.680398 - 12.373
10:02:36.939796 - raspberry/Conenstr4
10:02:36.939796 - 45197.0
10:02:39.774247 - raspberry/HundheimErlenhof
10:02:39.775257 - 12.373
10:02:40.085088 - raspberry/Conenstr4
10:02:40.085639 - 45197.0
10:02:42.953826 - raspberry/HundheimErlenhof
10:02:42.953826 - 12.373
10:02:43.170825 - raspberry/Conenstr4
10:02:43.170825 - 42133.0
10:02:46.066916 - raspberry/HundheimErlenhof
10:02:46.066916 - 12.373
10:02:46.280918 - raspberry/Conenstr4
10:02:46.281917 - 42133.0
10:02:49.194445 - raspberry/HundheimErlenhof
10:02:49.194445 - 11.964
10:02:49.382446 - raspberry/Conenstr4
10:02:49.382446 - 42133.0
10:02:52.284001 - raspberry/HundheimErlenhof
10:02:52.284001 - 11.964
10:02:52.507006 - raspberry/Conenstr4
10:02:52.508003 - 42133.0
10:02:55.375204 - raspberry/HundheimErlenhof
10:02:55.375204 - 11.964
10:02:55.590095 - raspberry/Conenstr4
10:02:55.590095 - 42133.0
10:02:58.551234 - raspberry/HundheimErlenhof
10:02:58.551234 - 11.964
10:02:58.765240 - raspberry/Conenstr4
10:02:58.765240 - 42133.0
10:09:35.950908 - esp/dataSensors
10:09:35.951907 - 26.70 61.00 525.00
10:09:36.013906 - esp/dht/light
10:09:36.013906 - 165
10:09:36.048907 - esp/random
10:09:36.048907 - 73.00
10:09:36.073909 - esp/test222
10:09:36.073909 - on
10:09:36.089905 - esp/test 
10:09:36.089905 - #off
10:09:36.135907 - esp/millis
10:09:36.136908 - 329000.00
10:09:36.168908 - esp/hihi/light
10:09:36.169908 - 12
10:09:36.169908 - esp/temp
10:09:36.172912 - 0
10:09:36.178906 - esp/light/hihi
10:09:36.178906 - 25
10:09:36.178906 - esp/test
10:09:36.179913 - #on
10:09:36.179913 - esp/status
10:09:36.179913 - OFF_LINE
10:09:36.179913 - esp/test1
10:09:36.179913 - SOS SOS SOS
10:09:36.179913 - esp/dht/temperature
10:09:36.179913 - nan
10:09:36.179913 - esp/dht/humidity
10:09:36.179913 - nan
10:09:36.180907 - esp/light
10:09:36.180907 - 1
10:09:36.180907 - raspberry/topic/
10:09:36.180907 - cuenta
10:09:36.434880 - raspberry/Conenstr4
10:09:36.434880 - 30947.0
10:09:36.465884 - raspberry/HundheimErlenhof
10:09:36.465884 - 9.539
10:09:39.544674 - raspberry/Conenstr4
10:09:39.544674 - 30947.0
10:09:39.621717 - raspberry/HundheimErlenhof
10:09:39.621717 - 9.539
10:09:42.668700 - raspberry/Conenstr4
10:09:42.669685 - 31947.0
10:09:42.782681 - raspberry/HundheimErlenhof
10:09:42.783684 - 9.539
10:09:45.731405 - raspberry/Conenstr4
10:09:45.732404 - 31947.0
10:09:45.872390 - raspberry/HundheimErlenhof
10:09:45.872390 - 9.539
10:09:48.878134 - raspberry/Conenstr4
10:09:48.878134 - 31947.0
10:09:48.996669 - raspberry/HundheimErlenhof
10:09:48.997674 - 9.414
10:09:52.037768 - raspberry/Conenstr4
10:09:52.037768 - 31947.0
10:09:52.115769 - raspberry/HundheimErlenhof
10:09:52.115769 - 9.414
10:10:05.599279 - raspberry/topic/
10:10:05.599279 - cuenta
10:10:05.664155 - esp/dataSensors
10:10:05.665164 - 26.70 61.00 525.00
10:10:05.680155 - esp/dht/light
10:10:05.681155 - 165
10:10:05.681155 - esp/random
10:10:05.681155 - 73.00
10:10:05.681155 - esp/test222
10:10:05.681155 - on
10:10:05.681155 - esp/test 
10:10:05.682156 - #off
10:10:05.682156 - esp/millis
10:10:05.682156 - 329000.00
10:10:05.682156 - esp/hihi/light
10:10:05.683154 - 12
10:10:05.684155 - esp/temp
10:10:05.685161 - 0
10:10:05.685161 - esp/light/hihi
10:10:05.685161 - 25
10:10:05.685161 - esp/test
10:10:05.685161 - #on
10:10:05.685161 - esp/status
10:10:05.686158 - OFF_LINE
10:10:05.686158 - esp/test1
10:10:05.688159 - SOS SOS SOS
10:10:05.688159 - esp/dht/temperature
10:10:05.688159 - nan
10:10:05.688159 - esp/dht/humidity
10:10:05.688159 - nan
10:10:05.689155 - esp/light
10:10:05.689155 - 1
10:10:06.244884 - esp/temperature
10:10:06.244884 - nan
10:10:06.399891 - esp/humidity
10:10:06.400885 - nan
10:10:08.225311 - raspberry/Conenstr4
10:10:08.225311 - 34348.0
10:10:08.229314 - raspberry/HundheimErlenhof
10:10:08.230313 - 9.52
10:10:11.359105 - raspberry/Conenstr4
10:10:11.359105 - 34348.0
10:10:11.374089 - raspberry/HundheimErlenhof
10:10:11.375088 - 9.52
10:10:14.500956 - raspberry/Conenstr4
10:10:14.500956 - 34348.0
10:10:14.500956 - raspberry/HundheimErlenhof
10:10:14.501955 - 9.52
10:10:17.582186 - raspberry/Conenstr4
10:10:17.582186 - 34348.0
10:10:17.607186 - raspberry/HundheimErlenhof
10:10:17.608189 - 9.52
10:10:20.672795 - raspberry/Conenstr4
10:10:20.672795 - 34348.0
10:10:20.759799 - raspberry/HundheimErlenhof
10:10:20.760800 - 9.302
10:10:23.897787 - raspberry/Conenstr4
10:10:23.897787 - 34348.0
10:10:23.907790 - raspberry/HundheimErlenhof
10:10:23.908783 - 9.302
10:10:26.991738 - raspberry/Conenstr4
10:10:26.991738 - 34348.0
10:10:27.004808 - raspberry/HundheimErlenhof
10:10:27.004808 - 9.302
10:10:30.040709 - raspberry/Conenstr4
10:10:30.040709 - 37748.0
10:10:30.146841 - raspberry/HundheimErlenhof
10:10:30.147846 - 9.302
10:10:33.158073 - raspberry/Conenstr4
10:10:33.158073 - 37748.0
10:10:33.239404 - raspberry/HundheimErlenhof
10:10:33.239404 - 9.302
10:10:36.250018 - raspberry/Conenstr4
10:10:36.254017 - 37748.0
10:10:36.312012 - raspberry/HundheimErlenhof
10:10:36.312012 - 9.544
10:10:37.308315 - esp/temperature
10:10:37.309317 - nan
10:10:37.309317 - esp/humidity
10:10:37.309317 - nan
10:10:39.384394 - raspberry/Conenstr4
10:10:39.384394 - 37748.0
10:10:39.453396 - raspberry/HundheimErlenhof
10:10:39.454396 - 9.544
10:10:42.516822 - raspberry/Conenstr4
10:10:42.517822 - 37748.0
10:10:42.593816 - raspberry/HundheimErlenhof
10:10:42.593816 - 9.544
10:10:45.649638 - raspberry/Conenstr4
10:10:45.650634 - 37748.0
10:10:45.706615 - raspberry/HundheimErlenhof
10:10:45.707615 - 9.544
10:10:48.782840 - raspberry/Conenstr4
10:10:48.782840 - 44528.0
10:10:48.845847 - raspberry/HundheimErlenhof
10:10:48.847853 - 9.606
10:10:51.912423 - raspberry/Conenstr4
10:10:51.913425 - 44528.0
10:10:51.989421 - raspberry/HundheimErlenhof
10:10:51.989421 - 9.606
10:10:54.976198 - raspberry/Conenstr4
10:10:54.976198 - 44528.0
10:10:55.086199 - raspberry/HundheimErlenhof
10:10:55.087205 - 9.606
10:10:58.124887 - raspberry/Conenstr4
10:10:58.124887 - 44528.0
10:10:58.202885 - raspberry/HundheimErlenhof
10:10:58.205891 - 9.606
10:11:01.274657 - raspberry/Conenstr4
10:11:01.279669 - 44528.0
10:11:01.337660 - raspberry/HundheimErlenhof
10:11:01.338660 - 9.606
10:11:08.037752 - raspberry/Conenstr4
10:11:08.038744 - 42475.0
10:11:08.332764 - raspberry/HundheimErlenhof
10:11:08.334746 - 10.017
10:11:11.187196 - raspberry/Conenstr4
10:11:11.189202 - 42475.0
10:11:11.422191 - raspberry/HundheimErlenhof
10:11:11.423213 - 10.017
10:11:14.375165 - raspberry/Conenstr4
10:11:14.376167 - 42475.0
10:11:14.579923 - raspberry/HundheimErlenhof
10:11:14.583938 - 10.017
10:11:17.481663 - raspberry/Conenstr4
10:11:17.481663 - 42475.0
10:11:17.668662 - raspberry/HundheimErlenhof
10:11:17.668662 - 10.017
10:11:20.557509 - raspberry/Conenstr4
10:11:20.560518 - 42475.0
10:11:20.766039 - raspberry/HundheimErlenhof
10:11:20.766039 - 10.204
10:11:23.692295 - raspberry/Conenstr4
10:11:23.697294 - 41231.0
10:11:23.896293 - raspberry/HundheimErlenhof
10:11:23.896293 - 10.204
10:11:26.803056 - raspberry/Conenstr4
10:11:26.808057 - 41231.0
10:11:27.053057 - raspberry/HundheimErlenhof
10:11:27.053057 - 10.204
10:11:29.884404 - raspberry/Conenstr4
10:11:29.884404 - 41231.0
10:11:30.160962 - raspberry/HundheimErlenhof
10:11:30.160962 - 10.204
10:11:33.013913 - raspberry/Conenstr4
10:11:33.013913 - 41231.0
10:11:33.278911 - raspberry/HundheimErlenhof
10:11:33.278911 - 10.204
10:11:36.141409 - raspberry/Conenstr4
10:11:36.141409 - 41231.0
10:11:36.371393 - raspberry/HundheimErlenhof
10:11:36.372396 - 10.382
10:11:36.543462 - esp/temperature
10:11:36.547470 - nan
10:11:36.547470 - esp/humidity
10:11:36.548462 - nan
10:11:39.275757 - raspberry/Conenstr4
10:11:39.275757 - 41231.0
10:11:39.509761 - raspberry/HundheimErlenhof
10:11:39.510759 - 10.382
10:11:42.430803 - raspberry/Conenstr4
10:11:42.430803 - 42546.0
10:11:42.619778 - raspberry/HundheimErlenhof
10:11:42.620791 - 10.382
10:11:45.574861 - raspberry/Conenstr4
10:11:45.576861 - 42546.0
10:11:45.773857 - raspberry/HundheimErlenhof
10:11:45.773857 - 10.382
10:11:48.671732 - raspberry/Conenstr4
10:11:48.671732 - 42546.0
10:11:48.874738 - raspberry/HundheimErlenhof
10:11:48.874738 - 9.775
10:11:51.896279 - raspberry/Conenstr4
10:11:51.897278 - 42546.0
10:11:52.038278 - raspberry/HundheimErlenhof
10:11:52.038278 - 9.775
10:11:54.913446 - raspberry/Conenstr4
10:11:54.913446 - 42546.0
10:11:55.114445 - raspberry/HundheimErlenhof
10:11:55.114445 - 9.775
10:11:58.035726 - raspberry/Conenstr4
10:11:58.035726 - 42546.0
10:11:58.455727 - raspberry/HundheimErlenhof
10:11:58.455727 - 9.775
10:12:01.152073 - raspberry/Conenstr4
10:12:01.152073 - 42441.0
10:12:01.367083 - raspberry/HundheimErlenhof
10:12:01.368079 - 9.775
10:12:07.755754 - esp/temperature
10:12:07.755754 - nan
10:12:07.757778 - esp/humidity
10:12:07.757778 - nan
10:12:08.051896 - raspberry/Conenstr4
10:12:08.051896 - 42441.0
10:12:08.223896 - raspberry/HundheimErlenhof
10:12:08.225911 - 10.623
10:12:11.168405 - raspberry/Conenstr4
10:12:11.168405 - 42441.0
10:12:11.369409 - raspberry/HundheimErlenhof
10:12:11.370409 - 10.623
10:12:14.223410 - raspberry/Conenstr4
10:12:14.223410 - 42441.0
10:12:14.465118 - raspberry/HundheimErlenhof
10:12:14.465118 - 10.623
10:12:17.379816 - raspberry/Conenstr4
10:12:17.380815 - 41318.0
10:12:17.551347 - raspberry/HundheimErlenhof
10:12:17.552343 - 10.623
10:12:20.506911 - raspberry/Conenstr4
10:12:20.506911 - 41318.0
10:12:20.690446 - raspberry/HundheimErlenhof
10:12:20.690446 - 10.911
10:12:23.628939 - raspberry/Conenstr4
10:12:23.630938 - 41318.0
10:12:23.863940 - raspberry/HundheimErlenhof
10:12:23.863940 - 10.911
10:12:26.739057 - raspberry/Conenstr4
10:12:26.739057 - 41318.0
10:12:26.961028 - raspberry/HundheimErlenhof
10:12:26.962027 - 10.911
10:12:29.864223 - raspberry/Conenstr4
10:12:29.864223 - 41318.0
10:12:30.052221 - raspberry/HundheimErlenhof
10:12:30.052221 - 10.911
10:12:33.032775 - raspberry/Conenstr4
10:12:33.032775 - 41318.0
10:12:33.206058 - raspberry/HundheimErlenhof
10:12:33.206058 - 10.911
10:12:36.115520 - raspberry/Conenstr4
10:12:36.115520 - 40497.0
10:12:36.344045 - raspberry/HundheimErlenhof
10:12:36.347051 - 10.911
10:12:37.755133 - esp/temperature
10:12:37.756135 - nan
10:12:37.786137 - esp/humidity
10:12:37.787138 - nan
10:12:39.231144 - raspberry/Conenstr4
10:12:39.232150 - 40497.0
10:12:39.528151 - raspberry/HundheimErlenhof
10:12:39.529145 - 10.412
10:12:42.343303 - raspberry/Conenstr4
10:12:42.343303 - 40497.0
10:12:42.558300 - raspberry/HundheimErlenhof
10:12:42.559303 - 10.412
10:12:45.490503 - raspberry/Conenstr4
10:12:45.491507 - 40497.0
10:12:45.662574 - raspberry/HundheimErlenhof
10:12:45.662574 - 10.412
10:12:48.598390 - raspberry/Conenstr4
10:12:48.599390 - 40497.0
10:12:48.820474 - raspberry/HundheimErlenhof
10:12:48.820474 - 10.786
10:12:51.747346 - raspberry/Conenstr4
10:12:51.748347 - 40497.0
10:12:51.896872 - raspberry/HundheimErlenhof
10:12:51.899880 - 10.786
10:12:54.839459 - raspberry/Conenstr4
10:12:54.840462 - 41152.0
10:12:55.007459 - raspberry/HundheimErlenhof
10:12:55.008459 - 10.786
10:12:57.934299 - raspberry/Conenstr4
10:12:57.934299 - 41152.0
10:12:58.123302 - raspberry/HundheimErlenhof
10:12:58.123302 - 10.786
10:13:01.089663 - raspberry/Conenstr4
10:13:01.089663 - 41152.0
10:13:01.263668 - raspberry/HundheimErlenhof
10:13:01.264670 - 10.786
10:13:07.754174 - esp/temperature
10:13:07.754174 - nan
10:13:07.878699 - esp/humidity
10:13:07.878699 - nan
10:13:08.142337 - raspberry/HundheimErlenhof
10:13:08.142337 - 10.98
10:13:08.940955 - raspberry/Conenstr4
10:13:08.940955 - 41152.0
10:13:11.306152 - raspberry/HundheimErlenhof
10:13:11.309159 - 10.98
10:13:12.070326 - raspberry/Conenstr4
10:13:12.071322 - 40914.0
10:13:14.418584 - raspberry/HundheimErlenhof
10:13:14.418584 - 10.98
10:13:15.182587 - raspberry/Conenstr4
10:13:15.186712 - 40914.0
10:13:17.567623 - raspberry/HundheimErlenhof
10:13:17.567623 - 10.98
10:13:18.324449 - raspberry/Conenstr4
10:13:18.324449 - 40914.0
10:13:20.636563 - raspberry/HundheimErlenhof
10:13:20.637562 - 10.937
10:13:21.455502 - raspberry/Conenstr4
10:13:21.455502 - 40914.0
10:13:23.879358 - raspberry/HundheimErlenhof
10:13:23.879358 - 10.937
10:13:24.567317 - raspberry/Conenstr4
10:13:24.567317 - 40914.0
10:13:26.879587 - raspberry/HundheimErlenhof
10:13:26.886584 - 10.937
10:13:27.656680 - raspberry/Conenstr4
10:13:27.656680 - 40914.0
10:13:30.023670 - raspberry/HundheimErlenhof
10:13:30.023670 - 10.937
10:13:30.788160 - raspberry/Conenstr4
10:13:30.788160 - 41837.0
10:13:33.114216 - raspberry/HundheimErlenhof
10:13:33.114216 - 10.937
10:13:34.038780 - raspberry/Conenstr4
10:13:34.038780 - 41837.0
10:13:36.198637 - raspberry/HundheimErlenhof
10:13:36.199638 - 10.932
10:13:37.026235 - raspberry/Conenstr4
10:13:37.026235 - 41837.0
10:13:38.970331 - esp/temperature
10:13:38.971337 - nan
10:13:38.973338 - esp/humidity
10:13:38.973338 - nan
10:13:39.314469 - raspberry/HundheimErlenhof
10:13:39.315478 - 10.932
10:13:40.157240 - raspberry/Conenstr4
10:13:40.157240 - 41837.0
10:13:42.457812 - raspberry/HundheimErlenhof
10:13:42.457812 - 10.932
10:13:43.269761 - raspberry/Conenstr4
10:13:43.270763 - 41837.0
10:13:45.603345 - raspberry/HundheimErlenhof
10:13:45.604349 - 10.932
10:13:46.382759 - raspberry/Conenstr4
10:13:46.382759 - 41837.0
10:13:48.763307 - raspberry/HundheimErlenhof
10:13:48.763307 - 11.039
10:13:49.481403 - raspberry/Conenstr4
10:13:49.481403 - 39295.0
10:13:51.866685 - raspberry/HundheimErlenhof
10:13:51.866685 - 11.039
10:13:52.626502 - raspberry/Conenstr4
10:13:52.627492 - 39295.0
10:13:55.003500 - raspberry/HundheimErlenhof
10:13:55.003500 - 11.039
10:13:55.727885 - raspberry/Conenstr4
10:13:55.728884 - 39295.0
10:13:58.146763 - raspberry/HundheimErlenhof
10:13:58.146763 - 11.039
10:13:58.866270 - raspberry/Conenstr4
10:13:58.867270 - 39295.0
10:14:01.257850 - raspberry/HundheimErlenhof
10:14:01.258852 - 11.039
10:14:01.973811 - raspberry/Conenstr4
10:14:01.974811 - 39295.0
10:14:08.043882 - raspberry/HundheimErlenhof
10:14:08.044889 - 11.334
10:14:08.837013 - raspberry/Conenstr4
10:14:08.837013 - 36816.0
10:14:11.206729 - raspberry/HundheimErlenhof
10:14:11.206729 - 11.334
10:14:12.020287 - raspberry/Conenstr4
10:14:12.020287 - 36816.0
10:14:13.474461 - esp/temperature
10:14:13.474461 - nan
10:14:13.529460 - esp/humidity
10:14:13.529460 - nan
10:14:14.417788 - raspberry/HundheimErlenhof
10:14:14.417788 - 11.334
10:14:15.158103 - raspberry/Conenstr4
10:14:15.158103 - 36816.0
10:14:17.411771 - raspberry/HundheimErlenhof
10:14:17.411771 - 11.334
10:14:18.217219 - raspberry/Conenstr4
10:14:18.217219 - 36816.0
10:14:20.515738 - raspberry/HundheimErlenhof
10:14:20.520741 - 12.193
10:14:21.327730 - raspberry/Conenstr4
10:14:21.327730 - 36816.0
10:14:23.778777 - raspberry/HundheimErlenhof
10:14:23.779783 - 12.193
10:14:24.430607 - raspberry/Conenstr4
10:14:24.430607 - 34299.0
10:14:26.744890 - raspberry/HundheimErlenhof
10:14:26.744890 - 12.193
10:14:27.563720 - raspberry/Conenstr4
10:14:27.563720 - 34299.0
10:14:29.874093 - raspberry/HundheimErlenhof
10:14:29.877062 - 12.193
10:14:30.753089 - raspberry/Conenstr4
10:14:30.753089 - 34299.0
10:14:33.069717 - raspberry/HundheimErlenhof
10:14:33.069717 - 12.193
10:14:33.802908 - raspberry/Conenstr4
10:14:33.802908 - 34299.0
10:14:36.153886 - raspberry/HundheimErlenhof
10:14:36.153886 - 12.742
10:14:36.921872 - raspberry/Conenstr4
10:14:36.921872 - 34299.0
10:14:39.263852 - raspberry/HundheimErlenhof
10:14:39.263852 - 12.742
10:14:40.091596 - raspberry/Conenstr4
10:14:40.092601 - 34299.0
10:14:42.403193 - raspberry/HundheimErlenhof
10:14:42.403193 - 12.742
10:14:43.130870 - raspberry/Conenstr4
10:14:43.137869 - 32891.0
10:14:45.278816 - esp/temperature
10:14:45.279812 - 17.10
10:14:45.326813 - esp/humidity
10:14:45.326813 - 168.80
10:14:45.491345 - raspberry/HundheimErlenhof
10:14:45.491345 - 12.742
10:14:46.280281 - raspberry/Conenstr4
10:14:46.280281 - 32891.0
10:14:48.618067 - raspberry/HundheimErlenhof
10:14:48.618067 - 13.177
10:14:49.402692 - raspberry/Conenstr4
10:14:49.402692 - 32891.0
10:14:51.766733 - raspberry/HundheimErlenhof
10:14:51.766733 - 13.177
10:14:52.525222 - raspberry/Conenstr4
10:14:52.526226 - 32891.0
10:14:54.907267 - raspberry/HundheimErlenhof
10:14:54.907267 - 13.177
10:14:55.611213 - raspberry/Conenstr4
10:14:55.611213 - 32891.0
10:14:58.019983 - raspberry/HundheimErlenhof
10:14:58.019983 - 13.177
10:14:58.752931 - raspberry/Conenstr4
10:14:58.752931 - 32891.0
10:15:01.124932 - raspberry/HundheimErlenhof
10:15:01.126933 - 13.177
10:15:01.890209 - raspberry/Conenstr4
10:15:01.890209 - 35177.0
10:15:08.068222 - raspberry/HundheimErlenhof
10:15:08.068222 - 13.929
10:15:08.720849 - raspberry/Conenstr4
10:15:08.720849 - 35177.0
10:15:11.249038 - raspberry/HundheimErlenhof
10:15:11.249038 - 13.929
10:15:11.863444 - raspberry/Conenstr4
10:15:11.864445 - 35177.0
10:15:14.274982 - raspberry/HundheimErlenhof
10:15:14.274982 - 13.929
10:15:15.056864 - raspberry/Conenstr4
10:15:15.056864 - 35177.0
10:15:16.495257 - esp/temperature
10:15:16.495257 - 17.10
10:15:16.572249 - esp/humidity
10:15:16.572249 - 168.80
10:15:17.449425 - raspberry/HundheimErlenhof
10:15:17.449425 - 13.929
10:15:18.123971 - raspberry/Conenstr4
10:15:18.127974 - 35177.0
10:15:20.590349 - raspberry/HundheimErlenhof
10:15:20.590349 - 13.746
10:15:21.217877 - raspberry/Conenstr4
10:15:21.218870 - 35177.0
10:15:23.683117 - raspberry/HundheimErlenhof
10:15:23.687139 - 13.746
10:15:24.350123 - raspberry/Conenstr4
10:15:24.350123 - 35177.0
10:15:26.803680 - raspberry/HundheimErlenhof
10:15:26.808685 - 13.746
10:15:27.449303 - raspberry/Conenstr4
10:15:27.449303 - 35177.0
10:15:29.952148 - raspberry/HundheimErlenhof
10:15:29.952148 - 13.746
10:15:30.542936 - raspberry/Conenstr4
10:15:30.546942 - 41593.0
10:15:33.025538 - raspberry/HundheimErlenhof
10:15:33.025538 - 13.746
10:15:33.681145 - raspberry/Conenstr4
10:15:33.681145 - 41593.0
10:15:36.185926 - raspberry/HundheimErlenhof
10:15:36.185926 - 13.334
10:15:36.817208 - raspberry/Conenstr4
10:15:36.817208 - 41593.0
10:15:39.298092 - raspberry/HundheimErlenhof
10:15:39.298092 - 13.334
10:15:39.907918 - raspberry/Conenstr4
10:15:39.907918 - 41593.0
10:15:42.479607 - raspberry/HundheimErlenhof
10:15:42.480606 - 13.334
10:15:43.038215 - raspberry/Conenstr4
10:15:43.038215 - 41593.0
10:15:45.547372 - raspberry/HundheimErlenhof
10:15:45.548372 - 13.334
10:15:46.177216 - raspberry/Conenstr4
10:15:46.177216 - 41593.0
10:15:46.490213 - esp/temperature
10:15:46.491225 - 17.10
10:15:48.697152 - raspberry/HundheimErlenhof
10:15:48.698155 - 13.391
10:15:49.292218 - raspberry/Conenstr4
10:15:49.292218 - 45053.0
10:15:51.842314 - raspberry/HundheimErlenhof
10:15:51.843316 - 13.391
10:15:52.413877 - raspberry/Conenstr4
10:15:52.413877 - 45053.0
10:15:54.946535 - raspberry/HundheimErlenhof
10:15:54.946535 - 13.391
10:15:55.491709 - raspberry/Conenstr4
10:15:55.492714 - 45053.0
10:15:58.068256 - raspberry/HundheimErlenhof
10:15:58.068256 - 13.391
10:15:58.585048 - raspberry/Conenstr4
10:15:58.585048 - 45053.0
10:16:01.211390 - raspberry/HundheimErlenhof
10:16:01.211390 - 13.391
10:16:01.769390 - raspberry/Conenstr4
10:16:01.769390 - 45053.0
10:16:08.666158 - raspberry/Conenstr4
10:16:08.667156 - 42108.0
10:16:09.036225 - raspberry/HundheimErlenhof
10:16:09.040225 - 12.865
10:16:11.786308 - raspberry/Conenstr4
10:16:11.786308 - 42108.0
10:16:12.158561 - raspberry/HundheimErlenhof
10:16:12.158561 - 12.865
10:16:14.957512 - raspberry/Conenstr4
10:16:14.957512 - 42108.0
10:16:15.377312 - raspberry/HundheimErlenhof
10:16:15.377312 - 12.865
10:16:18.007238 - raspberry/Conenstr4
10:16:18.007238 - 42108.0
10:16:18.469239 - raspberry/HundheimErlenhof
10:16:18.469239 - 12.865
10:16:21.165491 - raspberry/Conenstr4
10:16:21.167497 - 42108.0
10:16:21.585027 - raspberry/HundheimErlenhof
10:16:21.585027 - 12.448
10:16:24.286225 - raspberry/Conenstr4
10:16:24.287757 - 37671.0
10:16:24.692040 - raspberry/HundheimErlenhof
10:16:24.692040 - 12.448
10:16:27.396526 - raspberry/Conenstr4
10:16:27.396526 - 37671.0
10:16:27.877597 - raspberry/HundheimErlenhof
10:16:27.878601 - 12.448
10:16:30.585345 - raspberry/Conenstr4
10:16:30.587350 - 37671.0
10:16:30.938413 - raspberry/HundheimErlenhof
10:16:30.938413 - 12.448
10:16:33.702439 - raspberry/Conenstr4
10:16:33.702439 - 37671.0
10:16:34.058501 - raspberry/HundheimErlenhof
10:16:34.058501 - 12.328
10:16:36.801704 - raspberry/Conenstr4
10:16:36.802704 - 37671.0
10:16:37.227169 - raspberry/HundheimErlenhof
10:16:37.227169 - 12.328
10:16:39.893529 - raspberry/Conenstr4
10:16:39.894528 - 37671.0
10:16:40.406718 - raspberry/HundheimErlenhof
10:16:40.407719 - 12.328
10:16:43.016832 - raspberry/Conenstr4
10:16:43.016832 - 35579.0
10:16:43.458194 - raspberry/HundheimErlenhof
10:16:43.458194 - 12.328
10:16:46.113464 - raspberry/Conenstr4
10:16:46.117469 - 35579.0
10:16:46.517469 - esp/temperature
10:16:46.518471 - 17.10
10:16:46.553109 - esp/humidity
10:16:46.553109 - 156.00
10:16:46.561109 - raspberry/HundheimErlenhof
10:16:46.562110 - 12.328
10:16:49.233372 - raspberry/Conenstr4
10:16:49.234361 - 35579.0
10:16:49.679673 - raspberry/HundheimErlenhof
10:16:49.679673 - 12.037
10:16:52.373541 - raspberry/Conenstr4
10:16:52.373541 - 35579.0
10:16:52.809549 - raspberry/HundheimErlenhof
10:16:52.810547 - 12.037
10:16:55.448798 - raspberry/Conenstr4
10:16:55.448798 - 35579.0
10:16:55.916344 - raspberry/HundheimErlenhof
10:16:55.925343 - 12.037
10:16:58.613984 - raspberry/Conenstr4
10:16:58.613984 - 35579.0
10:16:59.178835 - raspberry/HundheimErlenhof
10:16:59.178835 - 12.037
