16:31:14.747804 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:31:14.747988 - prod/events
16:31:14.797292 - {"evento":"estado","estado":"ok"}
16:31:14.797494 - prod/UMSnack1
16:31:15.021177 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:31:15.021372 - prod/events
16:31:15.069240 - {"evento":"estado","estado":"ok"}
16:31:15.069422 - prod/UMSport1
16:31:20.845794 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:31:20.846393 - prod/events
16:31:20.900256 - {"evento":"estado","estado":"ok"}
16:31:20.900448 - prod/VNT-0002
16:31:27.122230 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:31:27.122621 - prod/events
16:31:27.173715 - {"evento":"estado","estado":"ok"}
16:31:27.173864 - prod/HospitalNotti1
16:31:29.090984 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:31:29.091215 - prod/events
16:31:29.136810 - {"evento":"estado","estado":"ok"}
16:31:29.136959 - prod/UCACafe1
16:31:30.899700 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:31:30.899827 - prod/events
16:31:30.933029 - {"evento":"estado","estado":"ok"}
16:31:30.933255 - prod/CHSnack1
16:31:37.041656 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:31:37.041877 - prod/events
16:31:37.096363 - {"evento":"estado","estado":"ok"}
16:31:37.096509 - prod/VNT-0003
16:31:40.149714 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:31:40.150089 - prod/events
16:31:40.211297 - {"evento":"estado","estado":"ok"}
16:31:40.211625 - prod/CHCafe1
16:31:43.116473 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:31:43.116724 - prod/events
16:31:43.168118 - {"evento":"estado","estado":"ok"}
16:31:43.168285 - prod/TrylonCafe1
16:31:57.424054 - {"pago":true,"monto":1,"paymentId":"5489"}
16:31:57.424320 - prod/VNT-0003
16:31:58.675326 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:31:58.675627 - prod/events
16:31:58.722117 - {"evento":"estado","estado":"ok"}
16:31:58.722254 - prod/UMSnack2
16:31:59.135906 - {"evento":"pagoRecibido","mac":{"identificador":"VNT-0003","monto":1}}
16:31:59.136153 - prod/VNT-0003
16:31:59.166964 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:31:59.167489 - prod/events
16:31:59.167694 - {"evento":"estado","estado":"ok"}
16:31:59.167860 - prod/CegaCafe1
16:31:59.463968 - {"evento":"SesionCorrecta","mac":{"identificador":"VNT-0003","CreditosTotales":1}}
16:31:59.464357 - prod/events
16:32:00.415157 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:32:00.415462 - prod/events
16:32:00.472378 - {"evento":"estado","estado":"ok"}
16:32:00.472825 - prod/EcoCafe1
16:32:03.834946 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:32:03.835140 - prod/events
16:32:03.880870 - {"evento":"estado","estado":"ok"}
16:32:03.881031 - prod/AerCafe2
16:32:14.802925 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:32:14.804071 - prod/events
16:32:14.849131 - {"evento":"estado","estado":"ok"}
16:32:14.849383 - prod/UMSnack1
16:32:14.908230 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:32:14.908479 - prod/events
16:32:15.079075 - {"evento":"estado","estado":"ok"}
16:32:15.079358 - prod/UMSport1
16:32:20.821626 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:32:20.821918 - prod/events
16:32:20.862963 - {"evento":"estado","estado":"ok"}
16:32:20.863191 - prod/VNT-0002
16:32:27.098804 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:32:27.098970 - prod/events
16:32:27.142946 - {"evento":"estado","estado":"ok"}
16:32:27.143076 - prod/HospitalNotti1
16:32:28.975843 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:32:28.975996 - prod/events
16:32:29.040671 - {"evento":"estado","estado":"ok"}
16:32:29.040863 - prod/UCACafe1
16:32:31.037245 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:32:31.037521 - prod/events
16:32:31.089034 - {"evento":"estado","estado":"ok"}
16:32:31.089289 - prod/CHSnack1
16:32:37.156451 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:32:37.157093 - prod/events
16:32:37.200669 - {"evento":"estado","estado":"ok"}
16:32:37.200837 - prod/VNT-0003
16:32:40.197923 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:32:40.198094 - prod/events
16:32:40.228404 - {"evento":"estado","estado":"ok"}
16:32:40.228697 - prod/CHCafe1
16:32:43.120335 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:32:43.120567 - prod/events
16:32:43.176579 - {"evento":"estado","estado":"ok"}
16:32:43.177008 - prod/TrylonCafe1
16:32:43.944551 - {"evento":"VentaCompleta","mac":{"identificador":"VNT-0003","precio":1,"nro_item":15}}
16:32:43.944871 - prod/VNT-0003
16:32:44.242247 - {"evento":"SesionCorrecta","mac":{"identificador":"VNT-0003","CreditosTotales":0}}
16:32:44.242434 - prod/events
16:32:58.664694 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:32:58.664878 - prod/events
16:32:58.711328 - {"evento":"estado","estado":"ok"}
16:32:58.712068 - prod/UMSnack2
16:32:59.202690 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:32:59.202901 - prod/events
16:32:59.233427 - {"evento":"estado","estado":"ok"}
16:32:59.233621 - prod/CegaCafe1
16:33:00.305409 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:33:00.305670 - prod/events
16:33:00.360958 - {"evento":"estado","estado":"ok"}
16:33:00.361155 - prod/EcoCafe1
16:33:03.869957 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:33:03.870727 - prod/events
16:33:03.901027 - {"evento":"estado","estado":"ok"}
16:33:03.901823 - prod/AerCafe2
16:33:15.365205 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:33:15.365398 - prod/events
16:33:15.413147 - {"evento":"estado","estado":"ok"}
16:33:15.413400 - prod/UMSnack1
16:33:15.625190 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:33:15.625397 - prod/events
16:33:15.666646 - {"evento":"estado","estado":"ok"}
16:33:15.666914 - prod/UMSport1
16:33:21.387737 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:33:21.387887 - prod/events
16:33:21.418519 - {"evento":"estado","estado":"ok"}
16:33:21.418662 - prod/VNT-0002
16:33:27.106619 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:33:27.106797 - prod/events
16:33:27.153601 - {"evento":"estado","estado":"ok"}
16:33:27.153738 - prod/HospitalNotti1
16:33:29.457208 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:33:29.458319 - prod/events
16:33:29.502977 - {"evento":"estado","estado":"ok"}
16:33:29.503118 - prod/UCACafe1
16:33:31.101852 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:33:31.101993 - prod/events
16:33:31.147764 - {"evento":"estado","estado":"ok"}
16:33:31.147930 - prod/CHSnack1
16:33:37.689631 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:33:37.689797 - prod/events
16:33:37.739003 - {"evento":"estado","estado":"ok"}
16:33:37.739163 - prod/VNT-0003
16:33:40.226715 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:33:40.227017 - prod/events
16:33:40.275987 - {"evento":"estado","estado":"ok"}
16:33:40.276307 - prod/CHCafe1
16:33:43.138449 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:33:43.138682 - prod/events
16:33:43.186451 - {"evento":"estado","estado":"ok"}
16:33:43.186587 - prod/TrylonCafe1
16:33:59.328914 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:33:59.329099 - prod/events
16:33:59.374285 - {"evento":"estado","estado":"ok"}
16:33:59.374423 - prod/UMSnack2
16:33:59.821879 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:33:59.822031 - prod/events
16:33:59.868873 - {"evento":"estado","estado":"ok"}
16:33:59.869073 - prod/CegaCafe1
16:34:00.923699 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:34:00.923905 - prod/events
16:34:00.968307 - {"evento":"estado","estado":"ok"}
16:34:00.968501 - prod/EcoCafe1
16:34:04.446752 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:34:04.446906 - prod/events
16:34:04.492355 - {"evento":"estado","estado":"ok"}
16:34:04.492510 - prod/AerCafe2
16:34:15.433822 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:34:15.434039 - prod/events
16:34:15.490148 - {"evento":"estado","estado":"ok"}
16:34:15.490394 - prod/UMSnack1
16:34:15.571209 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:34:15.571373 - prod/events
16:34:15.621943 - {"evento":"estado","estado":"ok"}
16:34:15.623670 - prod/UMSport1
16:34:21.422063 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:34:21.422244 - prod/events
16:34:21.469098 - {"evento":"estado","estado":"ok"}
16:34:21.469249 - prod/VNT-0002
16:34:27.137109 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:34:27.137244 - prod/events
16:34:27.168830 - {"evento":"estado","estado":"ok"}
16:34:27.169052 - prod/HospitalNotti1
16:34:29.656962 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:34:29.657161 - prod/events
16:34:29.705086 - {"evento":"estado","estado":"ok"}
16:34:29.705278 - prod/UCACafe1
16:34:31.181252 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:34:31.181455 - prod/events
16:34:31.241219 - {"evento":"estado","estado":"ok"}
16:34:31.241433 - prod/CHSnack1
16:34:37.697784 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:34:37.698000 - prod/events
16:34:37.754241 - {"evento":"estado","estado":"ok"}
16:34:37.754462 - prod/VNT-0003
16:34:40.259324 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:34:40.261039 - prod/events
16:34:40.308087 - {"evento":"estado","estado":"ok"}
16:34:40.308237 - prod/CHCafe1
16:34:43.149070 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:34:43.149399 - prod/events
16:34:43.192276 - {"evento":"estado","estado":"ok"}
16:34:43.192796 - prod/TrylonCafe1
16:36:15.559349 - prod/events
16:36:15.559806 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:36:37.704456 - prod/events
16:36:37.704720 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:36:37.757454 - prod/VNT-0003
16:36:37.757595 - {"evento":"estado","estado":"ok"}
16:36:40.303234 - prod/events
16:36:40.303386 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:36:40.403053 - prod/CHCafe1
16:36:40.403215 - {"evento":"estado","estado":"ok"}
16:36:43.175308 - prod/events
16:36:43.175500 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:36:43.238436 - prod/TrylonCafe1
16:36:43.238615 - {"evento":"estado","estado":"ok"}
16:36:59.581962 - prod/events
16:36:59.582131 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:36:59.637523 - prod/UMSnack2
16:36:59.637700 - {"evento":"estado","estado":"ok"}
16:36:59.907610 - prod/events
16:36:59.907741 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:36:59.968917 - prod/CegaCafe1
16:36:59.969161 - {"evento":"estado","estado":"ok"}
16:37:01.020143 - prod/events
16:37:01.020372 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:37:01.081368 - prod/EcoCafe1
16:37:01.081600 - {"evento":"estado","estado":"ok"}
16:37:04.501030 - prod/events
16:37:04.501266 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:37:04.550137 - prod/AerCafe2
16:37:04.550574 - {"evento":"estado","estado":"ok"}
16:37:08.604204 - prod/VNT-0003
16:37:08.604452 - {"pago":true,"monto":1,"paymentId":"5490"}
16:37:10.013960 - prod/VNT-0003
16:37:10.014151 - {"evento":"pagoRecibido","mac":{"identificador":"VNT-0003","monto":1}}
16:37:10.326770 - prod/events
16:37:10.327042 - {"evento":"SesionCorrecta","mac":{"identificador":"VNT-0003","CreditosTotales":11347}}
16:37:15.440009 - prod/events
16:37:15.440288 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:37:15.524742 - prod/UMSnack1
16:37:15.524934 - {"evento":"estado","estado":"ok"}
16:37:15.684925 - prod/events
16:37:15.685350 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:37:15.733173 - prod/UMSport1
16:37:15.733616 - {"evento":"estado","estado":"ok"}
16:37:21.463463 - prod/events
16:37:21.463683 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:37:21.496045 - prod/VNT-0002
16:37:21.496256 - {"evento":"estado","estado":"ok"}
16:37:27.181058 - prod/events
16:37:27.181296 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:37:27.228376 - prod/HospitalNotti1
16:37:27.228646 - {"evento":"estado","estado":"ok"}
16:37:29.627462 - prod/events
16:37:29.627822 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:37:29.675429 - prod/UCACafe1
16:37:29.675609 - {"evento":"estado","estado":"ok"}
16:37:32.693419 - prod/events
16:37:32.693735 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:37:32.743348 - prod/CHSnack1
16:37:32.743538 - {"evento":"estado","estado":"ok"}
16:37:37.708562 - prod/events
16:37:37.708810 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:37:37.769502 - prod/VNT-0003
16:37:37.769661 - {"evento":"estado","estado":"ok"}
16:37:40.361169 - prod/events
16:37:40.361368 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:37:40.406923 - prod/CHCafe1
16:37:40.407135 - {"evento":"estado","estado":"ok"}
16:37:43.186404 - prod/events
16:37:43.186667 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:37:43.235473 - prod/TrylonCafe1
16:37:43.235602 - {"evento":"estado","estado":"ok"}
16:37:59.406752 - prod/events
16:37:59.406915 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:37:59.463907 - prod/UMSnack2
16:37:59.464350 - {"evento":"estado","estado":"ok"}
16:37:59.909362 - prod/events
16:37:59.909484 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:37:59.952808 - prod/CegaCafe1
16:37:59.953028 - {"evento":"estado","estado":"ok"}
16:38:01.177845 - prod/events
16:38:01.178063 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:38:01.228334 - prod/EcoCafe1
16:38:01.228716 - {"evento":"estado","estado":"ok"}
16:38:04.506330 - prod/events
16:38:04.506635 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:38:04.551551 - prod/AerCafe2
16:38:04.551817 - {"evento":"estado","estado":"ok"}
16:38:13.758975 - prod/VNT-0003
16:38:13.759130 - {"evento":"VentaCompleta","mac":{"identificador":"VNT-0003","precio":1,"nro_item":16}}
16:38:14.110504 - prod/events
16:38:14.110785 - {"evento":"SesionCorrecta","mac":{"identificador":"VNT-0003","CreditosTotales":0}}
16:38:16.244875 - prod/events
16:38:16.245123 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:38:16.301513 - prod/UMSnack1
16:38:16.301747 - {"evento":"estado","estado":"ok"}
16:38:16.359782 - prod/events
16:38:16.360077 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:38:16.407605 - prod/UMSport1
16:38:16.407799 - {"evento":"estado","estado":"ok"}
16:38:22.142775 - prod/events
16:38:22.142971 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:38:22.188739 - prod/VNT-0002
16:38:22.189005 - {"evento":"estado","estado":"ok"}
16:38:27.237497 - prod/events
16:38:27.237676 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:38:27.293312 - prod/HospitalNotti1
16:38:27.293578 - {"evento":"estado","estado":"ok"}
16:38:30.395055 - prod/events
16:38:30.395368 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:38:30.428523 - prod/UCACafe1
16:38:30.428662 - {"evento":"estado","estado":"ok"}
16:38:31.226691 - prod/events
16:38:31.226822 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:38:31.270020 - prod/CHSnack1
16:38:31.270312 - {"evento":"estado","estado":"ok"}
16:38:38.312949 - prod/events
16:38:38.313108 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:38:38.364328 - prod/VNT-0003
16:38:38.364558 - {"evento":"estado","estado":"ok"}
16:38:40.375973 - prod/events
16:38:40.376111 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:38:40.436286 - prod/CHCafe1
16:38:40.436584 - {"evento":"estado","estado":"ok"}
16:38:43.205498 - prod/events
16:38:43.205734 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:38:43.256017 - prod/TrylonCafe1
16:38:43.256247 - {"evento":"estado","estado":"ok"}
16:38:45.060337 - prod/VNT-0003
16:38:45.060516 - {"pago":true,"monto":1,"paymentId":"5491"}
16:38:46.466416 - prod/VNT-0003
16:38:46.466596 - {"evento":"pagoRecibido","mac":{"identificador":"VNT-0003","monto":1}}
16:38:46.815274 - prod/events
16:38:46.815502 - {"evento":"SesionCorrecta","mac":{"identificador":"VNT-0003","CreditosTotales":1}}
16:38:50.079154 - prod/TrylonCafe1
16:38:50.079324 - {"pago":true,"monto":160,"paymentId":"50885372348"}
16:38:59.881685 - prod/events
16:38:59.881945 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:38:59.941194 - prod/UMSnack2
16:38:59.941415 - {"evento":"estado","estado":"ok"}
16:39:00.515093 - prod/events
16:39:00.515261 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:39:00.574019 - prod/CegaCafe1
16:39:00.574639 - {"evento":"estado","estado":"ok"}
16:39:01.768673 - prod/events
16:39:01.768892 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:39:01.807746 - prod/EcoCafe1
16:39:01.807891 - {"evento":"estado","estado":"ok"}
16:39:05.109657 - prod/events
16:39:05.109882 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:39:05.163276 - prod/AerCafe2
16:39:05.163526 - {"evento":"estado","estado":"ok"}
16:39:16.092574 - prod/events
16:39:16.092873 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:39:16.131869 - prod/UMSnack1
16:39:16.132210 - {"evento":"estado","estado":"ok"}
16:39:16.449488 - prod/events
16:39:16.449742 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:39:16.488531 - prod/UMSport1
16:39:16.488690 - {"evento":"estado","estado":"ok"}
16:39:22.176630 - prod/events
16:39:22.176816 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:39:22.237334 - prod/VNT-0002
16:39:22.237510 - {"evento":"estado","estado":"ok"}
16:39:27.181604 - prod/events
16:39:27.181983 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:39:27.240376 - prod/HospitalNotti1
16:39:27.240650 - {"evento":"estado","estado":"ok"}
16:39:29.577021 - prod/TrylonCafe1
16:39:29.577339 - {"evento":"VentaCompleta","mac":{"identificador":"TrylonCafe1","precio":80,"nro_item":19}}
16:39:29.891383 - prod/events
16:39:29.891641 - {"evento":"SesionCorrecta","mac":{"identificador":"TrylonCafe1","CreditosTotales":8100}}
16:39:30.432263 - prod/events
16:39:30.432927 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:39:30.485658 - prod/UCACafe1
16:39:30.486096 - {"evento":"estado","estado":"ok"}
16:39:31.250250 - prod/events
16:39:31.255018 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:39:31.297069 - prod/CHSnack1
16:39:31.297271 - {"evento":"estado","estado":"ok"}
16:39:35.592493 - prod/VNT-0003
16:39:35.592777 - {"evento":"VentaCompleta","mac":{"identificador":"VNT-0003","precio":1,"nro_item":16}}
16:39:35.956974 - prod/events
16:39:35.957115 - {"evento":"SesionCorrecta","mac":{"identificador":"VNT-0003","CreditosTotales":0}}
16:39:38.346948 - prod/events
16:39:38.347272 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:39:38.400150 - prod/VNT-0003
16:39:38.400294 - {"evento":"estado","estado":"ok"}
16:39:40.371297 - prod/events
16:39:40.371577 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:39:40.426409 - prod/CHCafe1
16:39:40.426717 - {"evento":"estado","estado":"ok"}
16:39:43.263002 - prod/events
16:39:43.263262 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:39:43.325820 - prod/TrylonCafe1
16:39:43.326038 - {"evento":"estado","estado":"ok"}
16:39:59.245555 - prod/CegaCafe1
16:39:59.245828 - {"pago":true,"monto":100,"paymentId":"5492"}
16:40:00.281746 - prod/events
16:40:00.281931 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:40:00.331936 - prod/UMSnack2
16:40:00.332340 - {"evento":"estado","estado":"ok"}
16:40:00.856558 - prod/events
16:40:00.856709 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:40:00.900071 - prod/CegaCafe1
16:40:00.900214 - {"evento":"estado","estado":"ok"}
16:40:01.293128 - prod/CegaCafe1
16:40:01.293344 - {"evento":"pagoRecibido","mac":{"identificador":"CegaCafe1","monto":100}}
16:40:01.607730 - prod/events
16:40:01.608078 - {"evento":"SesionCorrecta","mac":{"identificador":"CegaCafe1","CreditosTotales":100}}
16:40:01.776457 - prod/events
16:40:01.776647 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:40:01.830935 - prod/EcoCafe1
16:40:01.831219 - {"evento":"estado","estado":"ok"}
16:40:05.169047 - prod/events
16:40:05.169257 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:40:05.229256 - prod/AerCafe2
16:40:05.229475 - {"evento":"estado","estado":"ok"}
16:40:16.099545 - prod/events
16:40:16.099848 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:40:16.171799 - prod/UMSnack1
16:40:16.171968 - {"evento":"estado","estado":"ok"}
16:40:16.416216 - prod/events
16:40:16.416428 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:40:16.464744 - prod/UMSport1
16:40:16.464940 - {"evento":"estado","estado":"ok"}
16:40:19.830352 - prod/TrylonCafe1
16:40:19.830821 - {"evento":"VentaCompleta","mac":{"identificador":"TrylonCafe1","precio":80,"nro_item":18}}
16:40:20.155131 - prod/events
16:40:20.155271 - {"evento":"SesionCorrecta","mac":{"identificador":"TrylonCafe1","CreditosTotales":100}}
16:40:22.166426 - prod/events
16:40:22.166644 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:40:22.224152 - prod/VNT-0002
16:40:22.224310 - {"evento":"estado","estado":"ok"}
16:40:27.162094 - prod/events
16:40:27.162285 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:40:27.219957 - prod/HospitalNotti1
16:40:27.220128 - {"evento":"estado","estado":"ok"}
16:40:30.441977 - prod/events
16:40:30.442111 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:40:30.484081 - prod/UCACafe1
16:40:30.484314 - {"evento":"estado","estado":"ok"}
16:40:31.291217 - prod/events
16:40:31.291373 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:40:31.335303 - prod/CHSnack1
16:40:31.335459 - {"evento":"estado","estado":"ok"}
16:40:33.860026 - prod/CegaCafe1
16:40:33.860260 - {"evento":"VentaCompleta","mac":{"identificador":"CegaCafe1","precio":50,"nro_item":6}}
16:40:34.172892 - prod/events
16:40:34.173091 - {"evento":"SesionCorrecta","mac":{"identificador":"CegaCafe1","CreditosTotales":50}}
16:40:38.488412 - prod/events
16:40:38.488555 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:40:38.540952 - prod/VNT-0003
16:40:38.541183 - {"evento":"estado","estado":"ok"}
16:40:40.399648 - prod/events
16:40:40.399798 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:40:40.461694 - prod/CHCafe1
16:40:40.461968 - {"evento":"estado","estado":"ok"}
16:40:43.303892 - prod/events
16:40:43.304047 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:40:43.347093 - prod/TrylonCafe1
16:40:43.347253 - {"evento":"estado","estado":"ok"}
16:41:00.338923 - prod/events
16:41:00.339094 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:41:00.379063 - prod/UMSnack2
16:41:00.379361 - {"evento":"estado","estado":"ok"}
16:41:00.466944 - prod/events
16:41:00.467121 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:41:00.525893 - prod/CegaCafe1
16:41:00.526028 - {"evento":"estado","estado":"ok"}
16:41:01.818138 - prod/events
16:41:01.818507 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:41:01.848801 - prod/EcoCafe1
16:41:01.849994 - {"evento":"estado","estado":"ok"}
16:41:05.172375 - prod/events
16:41:05.172900 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:41:05.214249 - prod/AerCafe2
16:41:05.214440 - {"evento":"estado","estado":"ok"}
16:41:12.311473 - prod/CegaCafe1
16:41:12.311722 - {"evento":"VentaCompleta","mac":{"identificador":"CegaCafe1","precio":50,"nro_item":3}}
16:41:12.600841 - prod/events
16:41:12.601146 - {"evento":"SesionCorrecta","mac":{"identificador":"CegaCafe1","CreditosTotales":0}}
16:41:16.115800 - prod/events
16:41:16.115945 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:41:16.159154 - prod/UMSnack1
16:41:16.159335 - {"evento":"estado","estado":"ok"}
16:41:16.476279 - prod/events
16:41:16.476600 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:41:16.524618 - prod/UMSport1
16:41:16.524797 - {"evento":"estado","estado":"ok"}
16:41:22.183158 - prod/events
16:41:22.183382 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:41:22.227843 - prod/VNT-0002
16:41:22.228028 - {"evento":"estado","estado":"ok"}
16:41:27.178460 - prod/events
16:41:27.178651 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:41:27.209881 - prod/HospitalNotti1
16:41:27.211410 - {"evento":"estado","estado":"ok"}
16:41:30.508690 - prod/events
16:41:30.508869 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:41:30.553059 - prod/UCACafe1
16:41:30.553397 - {"evento":"estado","estado":"ok"}
16:41:31.326965 - prod/events
16:41:31.327107 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:41:31.367625 - prod/CHSnack1
16:41:31.367951 - {"evento":"estado","estado":"ok"}
16:41:38.399983 - prod/events
16:41:38.400151 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:41:38.447318 - prod/VNT-0003
16:41:38.448653 - {"evento":"estado","estado":"ok"}
16:41:40.454848 - prod/events
16:41:40.455374 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:41:40.516111 - prod/CHCafe1
16:41:40.516261 - {"evento":"estado","estado":"ok"}
16:41:43.479249 - prod/events
16:41:43.479396 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:41:43.512401 - prod/TrylonCafe1
16:41:43.512887 - {"evento":"estado","estado":"ok"}
16:42:00.343228 - prod/events
16:42:00.343756 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:42:00.397510 - prod/UMSnack2
16:42:00.397711 - {"evento":"estado","estado":"ok"}
16:42:00.578276 - prod/events
16:42:00.578491 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:42:00.623567 - prod/CegaCafe1
16:42:00.623756 - {"evento":"estado","estado":"ok"}
16:42:01.818380 - prod/events
16:42:01.818663 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:42:01.867353 - prod/EcoCafe1
16:42:01.867553 - {"evento":"estado","estado":"ok"}
16:42:05.190798 - prod/events
16:42:05.190954 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:42:05.225114 - prod/AerCafe2
16:42:05.225292 - {"evento":"estado","estado":"ok"}
16:42:16.114088 - prod/events
16:42:16.114221 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:42:16.160293 - prod/UMSnack1
16:42:16.160483 - {"evento":"estado","estado":"ok"}
16:42:16.417195 - prod/events
16:42:16.417378 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:42:16.462454 - prod/UMSport1
16:42:16.462663 - {"evento":"estado","estado":"ok"}
16:42:17.264227 - prod/events
16:42:17.264379 - {"evento":"ingresoBillete","mac":{"identificador":"AerCafe2","montoIngresado":100}}
16:42:17.308298 - prod/AerCafe2
16:42:17.308548 - {"evento":"ingresoBillete"}
16:42:22.275131 - prod/events
16:42:22.275270 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:42:22.324659 - prod/VNT-0002
16:42:22.324925 - {"evento":"estado","estado":"ok"}
16:42:24.571968 - prod/AerCafe2
16:42:24.572250 - {"evento":"VentaCompleta","mac":{"identificador":"AerCafe2","precio":100,"nro_item":4}}
16:42:24.931288 - prod/events
16:42:24.931472 - {"evento":"SesionCorrecta","mac":{"identificador":"AerCafe2","CreditosTotales":2}}
16:42:27.218103 - prod/events
16:42:27.218283 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:42:27.272612 - prod/HospitalNotti1
16:42:27.273041 - {"evento":"estado","estado":"ok"}
16:42:30.450711 - prod/events
16:42:30.450963 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:42:30.506464 - prod/UCACafe1
16:42:30.507148 - {"evento":"estado","estado":"ok"}
16:42:32.973712 - prod/events
16:42:32.973861 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:42:33.022314 - prod/CHSnack1
16:42:33.022540 - {"evento":"estado","estado":"ok"}
16:42:38.496932 - prod/events
16:42:38.497134 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:42:38.577217 - prod/VNT-0003
16:42:38.577411 - {"evento":"estado","estado":"ok"}
16:42:40.464543 - prod/events
16:42:40.464903 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:42:40.516939 - prod/CHCafe1
16:42:40.517199 - {"evento":"estado","estado":"ok"}
16:42:43.335559 - prod/events
16:42:43.335690 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:42:43.385008 - prod/TrylonCafe1
16:42:43.385191 - {"evento":"estado","estado":"ok"}
16:43:00.347120 - prod/events
16:43:00.347319 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:43:00.392902 - prod/UMSnack2
16:43:00.393209 - {"evento":"estado","estado":"ok"}
16:43:00.553065 - prod/events
16:43:00.553237 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:43:00.596503 - prod/CegaCafe1
16:43:00.598303 - {"evento":"estado","estado":"ok"}
16:43:01.929654 - prod/events
16:43:01.929826 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:43:01.986712 - prod/EcoCafe1
16:43:01.987691 - {"evento":"estado","estado":"ok"}
16:43:05.184294 - prod/events
16:43:05.184540 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:43:05.228354 - prod/AerCafe2
16:43:05.228693 - {"evento":"estado","estado":"ok"}
16:43:16.701687 - prod/events
16:43:16.701872 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:43:16.751195 - prod/UMSnack1
16:43:16.751434 - {"evento":"estado","estado":"ok"}
16:43:18.149460 - prod/events
16:43:18.149827 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:43:18.192954 - prod/UMSport1
16:43:18.193163 - {"evento":"estado","estado":"ok"}
16:43:22.878166 - prod/events
16:43:22.878310 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:43:22.923945 - prod/VNT-0002
16:43:22.924085 - {"evento":"estado","estado":"ok"}
16:43:27.239385 - prod/events
16:43:27.239636 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:43:27.283002 - prod/HospitalNotti1
16:43:27.283132 - {"evento":"estado","estado":"ok"}
16:43:31.178671 - prod/events
16:43:31.178966 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:43:31.233471 - prod/UCACafe1
16:43:31.233663 - {"evento":"estado","estado":"ok"}
16:43:31.434664 - prod/events
16:43:31.434791 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:43:31.486375 - prod/CHSnack1
16:43:31.486672 - {"evento":"estado","estado":"ok"}
16:43:39.076148 - prod/events
16:43:39.076282 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:43:39.102949 - prod/VNT-0003
16:43:39.103083 - {"evento":"estado","estado":"ok"}
16:43:40.492224 - prod/events
16:43:40.492382 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:43:40.541517 - prod/CHCafe1
16:43:40.541700 - {"evento":"estado","estado":"ok"}
16:43:43.369789 - prod/events
16:43:43.370018 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:43:43.408301 - prod/TrylonCafe1
16:43:43.409086 - {"evento":"estado","estado":"ok"}
16:44:00.908560 - prod/events
16:44:00.908733 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:44:00.953574 - prod/UMSnack2
16:44:00.953729 - {"evento":"estado","estado":"ok"}
16:44:01.339400 - prod/events
16:44:01.339648 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:44:01.402275 - prod/CegaCafe1
16:44:01.402500 - {"evento":"estado","estado":"ok"}
16:44:02.471516 - prod/events
16:44:02.471712 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:44:02.737887 - prod/EcoCafe1
16:44:02.738036 - {"evento":"estado","estado":"ok"}
16:44:05.825094 - prod/events
16:44:05.825305 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:44:05.869585 - prod/AerCafe2
16:44:05.869895 - {"evento":"estado","estado":"ok"}
16:44:16.764154 - prod/events
16:44:16.764315 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:44:16.821135 - prod/UMSnack1
16:44:16.821409 - {"evento":"estado","estado":"ok"}
16:44:17.143121 - prod/events
16:44:17.143331 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:44:17.178358 - prod/UMSport1
16:44:17.178553 - {"evento":"estado","estado":"ok"}
16:44:22.862141 - prod/events
16:44:22.862692 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:44:22.911695 - prod/VNT-0002
16:44:22.911879 - {"evento":"estado","estado":"ok"}
16:44:27.219486 - prod/events
16:44:27.219849 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:44:27.279031 - prod/HospitalNotti1
16:44:27.279365 - {"evento":"estado","estado":"ok"}
16:44:31.108367 - prod/events
16:44:31.108992 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:44:31.167848 - prod/UCACafe1
16:44:31.168575 - {"evento":"estado","estado":"ok"}
16:44:31.369611 - prod/events
16:44:31.369905 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:44:31.414122 - prod/CHSnack1
16:44:31.414321 - {"evento":"estado","estado":"ok"}
16:44:38.187259 - prod/TrylonCafe1
16:44:38.187611 - {"pago":true,"monto":80,"paymentId":"50885549393"}
16:44:38.417797 - prod/TrylonCafe1
16:44:38.418317 - {"evento":"pagoRecibido","mac":{"identificador":"TrylonCafe1","monto":80}}
16:44:39.111922 - prod/events
16:44:39.112144 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:44:39.155139 - prod/VNT-0003
16:44:39.155425 - {"evento":"estado","estado":"ok"}
16:44:39.872681 - prod/events
16:44:39.872886 - {"evento":"SesionCorrecta","mac":{"identificador":"TrylonCafe1","CreditosTotales":8100}}
16:44:40.486861 - prod/events
16:44:40.487080 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:44:40.542625 - prod/CHCafe1
16:44:40.542994 - {"evento":"estado","estado":"ok"}
16:44:43.429838 - prod/events
16:44:43.429993 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:44:43.473618 - prod/TrylonCafe1
16:44:43.473862 - {"evento":"estado","estado":"ok"}
16:45:00.956116 - prod/events
16:45:00.956404 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:45:01.004437 - prod/UMSnack2
16:45:01.004697 - {"evento":"estado","estado":"ok"}
16:45:01.258499 - prod/events
16:45:01.259049 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:45:01.301775 - prod/CegaCafe1
16:45:01.301984 - {"evento":"estado","estado":"ok"}
16:45:02.437712 - prod/events
16:45:02.437941 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:45:02.488172 - prod/EcoCafe1
16:45:02.488380 - {"evento":"estado","estado":"ok"}
16:45:05.825430 - prod/events
16:45:05.825582 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:45:05.874137 - prod/AerCafe2
16:45:05.874370 - {"evento":"estado","estado":"ok"}
16:45:15.068081 - prod/TrylonCafe1
16:45:15.068762 - {"evento":"VentaCompleta","mac":{"identificador":"TrylonCafe1","precio":80,"nro_item":4}}
16:45:15.380830 - prod/events
16:45:15.381158 - {"evento":"SesionCorrecta","mac":{"identificador":"TrylonCafe1","CreditosTotales":100}}
16:45:16.734590 - prod/events
16:45:16.734752 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:45:16.957531 - prod/UMSnack1
16:45:16.957930 - {"evento":"estado","estado":"ok"}
16:45:17.283439 - prod/events
16:45:17.283637 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:45:17.318883 - prod/UMSport1
16:45:17.319316 - {"evento":"estado","estado":"ok"}
16:45:22.880459 - prod/events
16:45:22.881033 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:45:22.924715 - prod/VNT-0002
16:45:22.924922 - {"evento":"estado","estado":"ok"}
16:45:27.177177 - prod/events
16:45:27.177369 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:45:27.236386 - prod/HospitalNotti1
16:45:27.236628 - {"evento":"estado","estado":"ok"}
16:45:32.775064 - prod/events
16:45:32.775263 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:45:32.832370 - prod/CHSnack1
16:45:32.832600 - {"evento":"estado","estado":"ok"}
16:45:39.022887 - prod/events
16:45:39.023057 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:45:39.178876 - prod/VNT-0003
16:45:39.179165 - {"evento":"estado","estado":"ok"}
16:45:40.589680 - prod/events
16:45:40.589963 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:45:40.644637 - prod/CHCafe1
16:45:40.644877 - {"evento":"estado","estado":"ok"}
16:45:43.507516 - prod/events
16:45:43.507732 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:45:43.552329 - prod/TrylonCafe1
16:45:43.552532 - {"evento":"estado","estado":"ok"}
16:46:00.952667 - prod/events
16:46:00.952835 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:46:00.995645 - prod/UMSnack2
16:46:00.995879 - {"evento":"estado","estado":"ok"}
16:46:01.216672 - prod/events
16:46:01.216956 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:46:01.253293 - prod/CegaCafe1
16:46:01.253444 - {"evento":"estado","estado":"ok"}
16:46:02.469690 - prod/events
16:46:02.469835 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:46:02.514220 - prod/EcoCafe1
16:46:02.514516 - {"evento":"estado","estado":"ok"}
16:46:05.897554 - prod/events
16:46:05.897846 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:46:05.931418 - prod/AerCafe2
16:46:05.933004 - {"evento":"estado","estado":"ok"}
16:46:16.736850 - prod/events
16:46:16.737657 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:46:16.790488 - prod/UMSnack1
16:46:16.790744 - {"evento":"estado","estado":"ok"}
16:46:17.180073 - prod/events
16:46:17.180278 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:46:17.217094 - prod/UMSport1
16:46:17.217302 - {"evento":"estado","estado":"ok"}
16:46:22.963381 - prod/events
16:46:22.963752 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:46:23.004483 - prod/VNT-0002
16:46:23.004793 - {"evento":"estado","estado":"ok"}
16:46:27.187028 - prod/events
16:46:27.187220 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:46:27.234386 - prod/HospitalNotti1
16:46:27.234643 - {"evento":"estado","estado":"ok"}
16:46:31.482854 - prod/events
16:46:31.483035 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:46:31.521904 - prod/CHSnack1
16:46:31.522295 - {"evento":"estado","estado":"ok"}
16:46:39.073489 - prod/events
16:46:39.073683 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:46:39.107541 - prod/VNT-0003
16:46:39.107759 - {"evento":"estado","estado":"ok"}
16:46:40.528919 - prod/events
16:46:40.529089 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:46:40.573205 - prod/CHCafe1
16:46:40.573588 - {"evento":"estado","estado":"ok"}
16:46:43.611096 - prod/events
16:46:43.611621 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:46:43.665893 - prod/TrylonCafe1
16:46:43.666147 - {"evento":"estado","estado":"ok"}
16:47:00.952050 - prod/events
16:47:00.952209 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:47:00.998462 - prod/UMSnack2
16:47:00.998606 - {"evento":"estado","estado":"ok"}
16:47:01.201593 - prod/events
16:47:01.202043 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:47:01.256556 - prod/CegaCafe1
16:47:01.256845 - {"evento":"estado","estado":"ok"}
16:47:03.050672 - prod/events
16:47:03.050853 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:47:03.110317 - prod/EcoCafe1
16:47:03.110665 - {"evento":"estado","estado":"ok"}
16:47:06.413016 - prod/events
16:47:06.413243 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:47:06.468245 - prod/AerCafe2
16:47:06.468548 - {"evento":"estado","estado":"ok"}
16:47:14.456547 - prod/events
16:47:14.456724 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
16:47:14.510986 - prod/UCACafe1
16:47:14.511854 - {"evento":"estado","estado":"ok"}
16:47:17.336715 - prod/events
16:47:17.337160 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
16:47:17.371212 - prod/UMSnack1
16:47:17.371447 - {"evento":"estado","estado":"ok"}
16:47:17.895542 - prod/events
16:47:17.895786 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
16:47:17.934070 - prod/UMSport1
16:47:17.934216 - {"evento":"estado","estado":"ok"}
16:47:23.477351 - prod/events
16:47:23.477572 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
16:47:23.527337 - prod/VNT-0002
16:47:23.527569 - {"evento":"estado","estado":"ok"}
16:47:27.203292 - prod/events
16:47:27.203493 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
16:47:27.236160 - prod/HospitalNotti1
16:47:27.236459 - {"evento":"estado","estado":"ok"}
16:47:31.514035 - prod/events
16:47:31.514241 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
16:47:31.563408 - prod/CHSnack1
16:47:31.563585 - {"evento":"estado","estado":"ok"}
16:47:39.695026 - prod/events
16:47:39.695276 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
16:47:39.738895 - prod/VNT-0003
16:47:39.739165 - {"evento":"estado","estado":"ok"}
16:47:40.548362 - prod/events
16:47:40.548672 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:47:40.608082 - prod/CHCafe1
16:47:40.608569 - {"evento":"estado","estado":"ok"}
16:47:43.625588 - prod/events
16:47:43.625734 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
16:47:43.680880 - prod/TrylonCafe1
16:47:43.681140 - {"evento":"estado","estado":"ok"}
16:48:01.566531 - prod/events
16:48:01.566840 - {"evento":"estado","mac":{"identificador":"UMSnack2","producto":true,"maquina":true,"firmware":1.400000}}
16:48:01.610964 - prod/UMSnack2
16:48:01.611237 - {"evento":"estado","estado":"ok"}
16:48:01.886865 - prod/events
16:48:01.887084 - {"evento":"estado","mac":{"identificador":"CegaCafe1","producto":true,"maquina":true,"firmware":1.500000}}
16:48:01.945212 - prod/CegaCafe1
16:48:01.945447 - {"evento":"estado","estado":"ok"}
16:48:03.092912 - prod/events
16:48:03.093123 - {"evento":"estado","mac":{"identificador":"EcoCafe1","producto":true,"maquina":true,"firmware":1.000000}}
16:48:03.145284 - prod/EcoCafe1
16:48:03.145464 - {"evento":"estado","estado":"ok"}
16:48:06.414005 - prod/events
16:48:06.414337 - {"evento":"estado","mac":{"identificador":"AerCafe2","producto":true,"maquina":true,"firmware":1.400000}}
16:48:06.457271 - prod/AerCafe2
16:48:06.457426 - {"evento":"estado","estado":"ok"}
17:03:13.311497 - prod/events
17:03:13.311841 - {"evento":"SesionCorrecta","mac":{"identificador":"UCACafe1","CreditosTotales":80}}
17:03:20.556107 - prod/events
17:03:20.556388 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
17:03:20.583952 - prod/UCACafe1
17:03:20.584183 - {"evento":"estado","estado":"ok"}
17:03:20.605099 - prod/events
17:03:20.605410 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
17:03:20.605510 - prod/UMSnack1
17:03:20.605598 - {"evento":"estado","estado":"ok"}
17:03:21.448432 - prod/events
17:03:21.448604 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
17:03:21.494978 - prod/UMSport1
17:03:21.495214 - {"evento":"estado","estado":"ok"}
17:03:26.849970 - prod/events
17:03:26.850660 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
17:03:26.900165 - prod/VNT-0002
17:03:26.900311 - {"evento":"estado","estado":"ok"}
17:03:27.324226 - prod/events
17:03:27.324411 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
17:03:27.363657 - prod/HospitalNotti1
17:03:27.363799 - {"evento":"estado","estado":"ok"}
17:03:29.038263 - all/control
17:03:29.038457 - {"estadisticas":true}
17:03:29.214646 - all/rta
17:03:29.214943 - {"evento":"estadisticas","mac":{"identificador":"TrylonCafe1","ingresosBilletes":0,"ingresosQr":321,"dbWifi":75}}
17:03:29.272508 - all/rta
17:03:29.272743 - {"evento":"estadisticas","mac":{"identificador":"CHCafe1","ingresosBilletes":240,"ingresosQr":1120,"dbWifi":52}}
17:03:29.431043 - all/control
17:03:29.431171 - {"evento":"estadisticas","mac":{"identificador":"HospitalNotti1","ingresosBilletes":0,"ingresosQr":1680,"dbWifi":58}}
17:03:29.533729 - all/rta
17:03:29.533883 - {"evento":"estadisticas","mac":{"identificador":"CHSnack1","ingresosBilletes":0,"ingresosQr":0,"dbWifi":32}}
17:03:32.297064 - prod/events
17:03:32.297269 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
17:03:32.341667 - prod/CHSnack1
17:03:32.341829 - {"evento":"estado","estado":"ok"}
17:03:40.981742 - prod/events
17:03:40.981956 - {"evento":"estado","mac":{"identificador":"CHCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
17:03:41.023807 - prod/CHCafe1
17:03:41.023951 - {"evento":"estado","estado":"ok"}
17:03:43.039177 - prod/events
17:03:43.039421 - {"evento":"estado","mac":{"identificador":"VNT-0003","producto":true,"maquina":true,"firmware":1.000000}}
17:03:43.071458 - prod/VNT-0003
17:03:43.071725 - {"evento":"estado","estado":"ok"}
17:03:44.353742 - prod/events
17:03:44.354064 - {"evento":"estado","mac":{"identificador":"TrylonCafe1","producto":true,"maquina":true,"firmware":"0.141"}}
17:03:44.403521 - prod/TrylonCafe1
17:03:44.403808 - {"evento":"estado","estado":"ok"}
17:03:54.089160 - prod/UCACafe1
17:03:54.089412 - {"evento":"VentaCompleta","mac":{"identificador":"UCACafe1","precio":80,"nro_item":5}}
17:03:54.381871 - prod/events
17:03:54.382015 - {"evento":"SesionCorrecta","mac":{"identificador":"UCACafe1","CreditosTotales":0}}
17:41:26.468973 - prod/events
17:41:26.469324 - {"evento":"estado","mac":{"identificador":"UCACafe1","producto":true,"maquina":true,"firmware":1.400000}}
17:41:26.544199 - prod/UCACafe1
17:41:26.544555 - {"evento":"estado","estado":"ok"}
17:41:26.944698 - prod/events
17:41:26.944849 - {"evento":"estado","mac":{"identificador":"VNT-0002","producto":true,"maquina":true,"firmware":1.000000}}
17:41:27.005095 - prod/VNT-0002
17:41:27.005271 - {"evento":"estado","estado":"ok"}
17:41:27.507043 - prod/events
17:41:27.507275 - {"evento":"estado","mac":{"identificador":"UMSnack1","producto":true,"maquina":true,"firmware":1.400000}}
17:41:27.565713 - prod/UMSnack1
17:41:27.565903 - {"evento":"estado","estado":"ok"}
17:41:28.100311 - prod/events
17:41:28.100480 - {"evento":"estado","mac":{"identificador":"HospitalNotti1","producto":true,"maquina":true,"firmware":"0.14"}}
17:41:28.183440 - prod/HospitalNotti1
17:41:28.183707 - {"evento":"estado","estado":"ok"}
17:41:28.769023 - prod/events
17:41:28.769275 - {"evento":"estado","mac":{"identificador":"UMSport1","producto":true,"maquina":true,"firmware":1.500000}}
17:41:28.823642 - prod/UMSport1
17:41:28.823798 - {"evento":"estado","estado":"ok"}
17:41:35.092793 - prod/events
17:41:35.092938 - {"evento":"estado","mac":{"identificador":"CHSnack1","producto":true,"maquina":true,"firmware":"0.141"}}
17:41:35.137048 - prod/CHSnack1
17:41:35.137212 - {"evento":"estado","estado":"ok"}
