09:13:16.182075 - esp/dataSensors
09:13:16.183074 - 26.70 61.00 525.00
09:13:16.286119 - esp/dht/light
09:13:16.287120 - 165
09:13:16.400441 - esp/test222
09:13:16.400441 - on
09:13:16.415749 - esp/test 
09:13:16.415749 - #off
09:13:16.416753 - esp/hihi/light
09:13:16.416753 - 12
09:13:16.418749 - esp/temp
09:13:16.418749 - 0
09:13:16.419750 - esp/light/hihi
09:13:16.419750 - 25
09:13:16.419750 - esp/test
09:13:16.419750 - #on
09:13:16.526004 - esp/status
09:13:16.530002 - OFF_LINE
09:13:16.530002 - esp/test1
09:13:16.531002 - SOS SOS SOS
09:13:16.531002 - esp/dht/temperature
09:13:16.531002 - 26.80
09:13:16.532002 - esp/dht/humidity
09:13:16.532002 - 55.00
09:13:16.532002 - esp/light
09:13:16.532002 - 21
09:13:16.532002 - raspberry/topic/
09:13:16.532002 - cuenta
09:13:16.532002 - test/comp2/2022
09:13:16.532002 - {"hola":true}
09:13:17.413929 - raspberry/Conenstr4
09:13:17.414927 - 19286.0
09:13:18.044754 - raspberry/HundheimErlenhof
09:13:18.044754 - 9.532
09:13:20.556868 - raspberry/Conenstr4
09:13:20.556868 - 19286.0
09:13:21.181328 - raspberry/HundheimErlenhof
09:13:21.187331 - 9.532
09:13:23.686913 - raspberry/Conenstr4
09:13:23.686913 - 19286.0
09:13:24.317912 - raspberry/HundheimErlenhof
09:13:24.317912 - 9.532
09:13:26.800037 - raspberry/Conenstr4
09:13:26.801039 - 19286.0
09:13:27.461320 - raspberry/HundheimErlenhof
09:13:27.464321 - 9.532
09:13:29.908913 - raspberry/Conenstr4
09:13:29.909912 - 19286.0
09:13:30.554769 - raspberry/HundheimErlenhof
09:13:30.554769 - 9.532
09:13:33.052484 - raspberry/Conenstr4
09:13:33.052484 - 19158.0
09:13:33.653702 - raspberry/HundheimErlenhof
09:13:33.653702 - 9.578
09:13:36.242917 - raspberry/Conenstr4
09:13:36.243923 - 19158.0
09:13:36.762919 - raspberry/HundheimErlenhof
09:13:36.764910 - 9.578
09:13:39.318150 - raspberry/Conenstr4
09:13:39.318150 - 19158.0
09:13:39.904527 - raspberry/HundheimErlenhof
09:13:39.904527 - 9.578
09:13:42.449139 - raspberry/Conenstr4
09:13:42.449139 - 19158.0
09:13:43.056698 - raspberry/HundheimErlenhof
09:13:43.057701 - 9.578
09:13:45.557838 - raspberry/Conenstr4
09:13:45.557838 - 19158.0
09:13:46.176678 - raspberry/HundheimErlenhof
09:13:46.177684 - 9.578
09:13:48.663345 - raspberry/Conenstr4
09:13:48.664350 - 19158.0
09:13:49.260952 - raspberry/HundheimErlenhof
09:13:49.260952 - 9.531
09:13:51.799368 - raspberry/Conenstr4
09:13:51.799368 - 18990.0
09:13:52.386277 - raspberry/HundheimErlenhof
09:13:52.387278 - 9.531
09:13:54.929362 - raspberry/Conenstr4
09:13:54.929362 - 18990.0
09:13:55.513358 - raspberry/HundheimErlenhof
09:13:55.513358 - 9.531
09:13:58.071291 - raspberry/Conenstr4
09:13:58.073279 - 18990.0
09:13:58.607289 - raspberry/HundheimErlenhof
09:13:58.608290 - 9.531
09:14:01.176540 - raspberry/Conenstr4
09:14:01.177542 - 18990.0
09:14:01.747022 - raspberry/HundheimErlenhof
09:14:01.747022 - 9.531
09:14:07.995386 - raspberry/Conenstr4
09:14:07.996388 - 19187.0
09:14:08.453156 - raspberry/HundheimErlenhof
09:14:08.455158 - 9.41
09:14:11.155053 - raspberry/Conenstr4
09:14:11.156058 - 19187.0
09:14:11.575325 - raspberry/HundheimErlenhof
09:14:11.575325 - 9.41
09:14:14.251245 - raspberry/Conenstr4
09:14:14.252246 - 19187.0
09:14:14.716789 - raspberry/HundheimErlenhof
09:14:14.718791 - 9.41
09:14:24.359992 - raspberry/Conenstr4
09:14:24.360525 - 19187.0
09:14:24.391049 - raspberry/HundheimErlenhof
09:14:24.392050 - 9.41
09:14:24.437047 - raspberry/Conenstr4
09:14:24.437047 - 19187.0
09:14:24.468047 - raspberry/HundheimErlenhof
09:14:24.468047 - 9.292
09:14:24.469050 - raspberry/Conenstr4
09:14:24.469050 - 19187.0
09:14:24.498068 - raspberry/HundheimErlenhof
09:14:24.498068 - 9.292
09:14:26.751681 - raspberry/Conenstr4
09:14:26.751681 - 19284.0
09:14:27.182667 - raspberry/HundheimErlenhof
09:14:27.182667 - 9.292
09:14:29.836943 - raspberry/Conenstr4
09:14:29.836943 - 19284.0
09:14:30.322976 - raspberry/HundheimErlenhof
09:14:30.323971 - 9.292
09:14:32.963857 - raspberry/Conenstr4
09:14:32.963857 - 19284.0
09:14:33.415501 - raspberry/HundheimErlenhof
09:14:33.415501 - 9.162
09:14:36.196265 - raspberry/Conenstr4
09:14:36.196265 - 19284.0
09:14:36.555780 - raspberry/HundheimErlenhof
09:14:36.556784 - 9.162
09:14:39.320552 - raspberry/Conenstr4
09:14:39.321546 - 19284.0
09:14:39.655607 - raspberry/HundheimErlenhof
09:14:39.655607 - 9.162
09:14:42.453046 - raspberry/Conenstr4
09:14:42.453046 - 19284.0
09:14:42.794228 - raspberry/HundheimErlenhof
09:14:42.795229 - 9.162
09:14:45.566799 - raspberry/Conenstr4
09:14:45.566799 - 19476.0
09:14:45.938473 - raspberry/HundheimErlenhof
09:14:45.939383 - 9.162
09:14:48.683254 - raspberry/Conenstr4
09:14:48.683254 - 19476.0
09:14:49.039077 - raspberry/HundheimErlenhof
09:14:49.039077 - 9.189
09:14:51.821899 - raspberry/Conenstr4
09:14:51.821899 - 19476.0
09:14:52.196905 - raspberry/HundheimErlenhof
09:14:52.196905 - 9.189
09:14:54.948155 - raspberry/Conenstr4
09:14:54.948155 - 19476.0
09:14:55.286156 - raspberry/HundheimErlenhof
09:14:55.286156 - 9.189
09:14:58.058291 - raspberry/Conenstr4
09:14:58.058291 - 19476.0
09:14:58.415991 - raspberry/HundheimErlenhof
09:14:58.415991 - 9.189
09:15:01.222798 - raspberry/Conenstr4
09:15:01.222798 - 19476.0
09:15:01.473673 - raspberry/HundheimErlenhof
09:15:01.473673 - 9.189
09:15:07.985852 - raspberry/Conenstr4
09:15:07.985852 - 19585.0
09:15:08.561975 - raspberry/HundheimErlenhof
09:15:08.562974 - 9.211
09:15:11.135379 - raspberry/Conenstr4
09:15:11.135379 - 19585.0
09:15:11.758076 - raspberry/HundheimErlenhof
09:15:11.758076 - 9.211
09:15:14.268862 - raspberry/Conenstr4
09:15:14.269869 - 19585.0
09:15:14.836063 - raspberry/HundheimErlenhof
09:15:14.837065 - 9.211
09:15:17.348139 - test/comp2/2022
09:15:17.349138 - hola
09:15:17.349138 - raspberry/Conenstr4
09:15:17.349138 - 19585.0
09:15:17.941684 - raspberry/HundheimErlenhof
09:15:17.941684 - 9.211
09:15:20.522853 - raspberry/Conenstr4
09:15:20.523856 - 19585.0
09:15:21.099024 - raspberry/HundheimErlenhof
09:15:21.099024 - 9.157
09:15:23.619097 - raspberry/Conenstr4
09:15:23.622103 - 19585.0
09:15:24.223249 - raspberry/HundheimErlenhof
09:15:24.223249 - 9.157
09:15:26.761119 - raspberry/Conenstr4
09:15:26.761119 - 19585.0
09:15:27.305664 - raspberry/HundheimErlenhof
09:15:27.305664 - 9.157
09:15:29.935733 - raspberry/Conenstr4
09:15:29.936735 - 19585.0
09:15:30.435732 - raspberry/HundheimErlenhof
09:15:30.435732 - 9.157
09:15:33.044114 - raspberry/Conenstr4
09:15:33.045119 - 19628.0
09:15:33.550009 - raspberry/HundheimErlenhof
09:15:33.550009 - 9.11
09:15:36.340076 - raspberry/Conenstr4
09:15:36.340076 - 19628.0
09:15:36.685071 - raspberry/HundheimErlenhof
09:15:36.685071 - 9.11
09:15:39.508899 - raspberry/Conenstr4
09:15:39.509904 - 19628.0
09:15:39.774631 - raspberry/HundheimErlenhof
09:15:39.775632 - 9.11
09:15:42.602617 - raspberry/Conenstr4
09:15:42.602617 - 19628.0
09:15:42.883823 - raspberry/HundheimErlenhof
09:15:42.883823 - 9.11
09:15:45.705954 - raspberry/Conenstr4
09:15:45.705954 - 19628.0
09:15:46.024132 - raspberry/HundheimErlenhof
09:15:46.024668 - 9.11
09:15:48.834739 - raspberry/Conenstr4
09:15:48.834739 - 19699.0
09:15:49.117730 - raspberry/HundheimErlenhof
09:15:49.117730 - 9.042
09:15:51.974821 - raspberry/Conenstr4
09:15:51.974821 - 19699.0
09:15:52.288416 - raspberry/HundheimErlenhof
09:15:52.288416 - 9.042
09:15:55.068753 - raspberry/Conenstr4
09:15:55.069758 - 19699.0
09:15:55.380888 - raspberry/HundheimErlenhof
09:15:55.381888 - 9.042
09:15:58.191693 - raspberry/Conenstr4
09:15:58.191693 - 19699.0
09:15:58.506764 - raspberry/HundheimErlenhof
09:15:58.507758 - 9.042
09:16:01.389919 - raspberry/Conenstr4
09:16:01.389919 - 19699.0
09:16:01.636526 - raspberry/HundheimErlenhof
09:16:01.637523 - 9.042
09:16:08.672890 - esp/dataSensors
09:16:08.672890 - 26.70 61.00 525.00
09:16:08.796897 - esp/dht/light
09:16:08.796897 - 165
09:16:08.809902 - esp/test222
09:16:08.810892 - on
09:16:08.829895 - esp/test 
09:16:08.829895 - #off
09:16:08.853892 - esp/hihi/light
09:16:08.853892 - 12
09:16:08.855893 - esp/temp
09:16:08.855893 - 0
09:16:08.856896 - esp/light/hihi
09:16:08.856896 - 25
09:16:08.858894 - esp/test
09:16:08.859899 - #on
09:16:08.859899 - esp/status
09:16:08.860892 - OFF_LINE
09:16:08.860892 - esp/test1
09:16:08.860892 - SOS SOS SOS
09:16:08.946893 - esp/dht/temperature
09:16:08.947896 - 26.80
09:16:09.009893 - esp/dht/humidity
09:16:09.009893 - 55.00
09:16:09.040890 - esp/light
09:16:09.043892 - 21
09:16:09.044892 - raspberry/topic/
09:16:09.044892 - cuenta
09:16:09.044892 - test/comp2/2022
09:16:09.044892 - {"hola":true}
09:16:11.084891 - raspberry/Conenstr4
09:16:11.084891 - 19599.0
09:16:11.437892 - raspberry/HundheimErlenhof
09:16:11.437892 - 9.014
09:16:14.322222 - raspberry/Conenstr4
09:16:14.322222 - 19599.0
09:16:14.588221 - raspberry/HundheimErlenhof
09:16:14.588221 - 9.014
09:16:17.294703 - raspberry/Conenstr4
09:16:17.294703 - 19599.0
09:16:17.717885 - raspberry/HundheimErlenhof
09:16:17.717885 - 9.014
09:16:20.444695 - raspberry/Conenstr4
09:16:20.445697 - 19599.0
09:16:20.842039 - raspberry/HundheimErlenhof
09:16:20.843035 - 9.024
09:16:23.583507 - raspberry/Conenstr4
09:16:23.583507 - 19599.0
09:16:23.974826 - raspberry/HundheimErlenhof
09:16:23.974826 - 9.024
09:16:26.695077 - raspberry/Conenstr4
09:16:26.695077 - 19436.0
09:16:27.066075 - raspberry/HundheimErlenhof
09:16:27.066075 - 9.024
09:16:29.830478 - raspberry/Conenstr4
09:16:29.831474 - 19436.0
09:16:30.186866 - raspberry/HundheimErlenhof
09:16:30.186866 - 9.024
09:16:32.923214 - raspberry/Conenstr4
09:16:32.924215 - 19436.0
09:16:33.285437 - raspberry/HundheimErlenhof
09:16:33.286437 - 9.082
09:16:36.217596 - raspberry/Conenstr4
09:16:36.217596 - 19436.0
09:16:36.424907 - raspberry/HundheimErlenhof
09:16:36.424907 - 9.082
09:16:39.309909 - raspberry/Conenstr4
09:16:39.310910 - 19436.0
09:16:39.555064 - raspberry/HundheimErlenhof
09:16:39.555064 - 9.082
09:16:42.447153 - raspberry/Conenstr4
09:16:42.448152 - 19290.0
09:16:42.687151 - raspberry/HundheimErlenhof
09:16:42.687151 - 9.082
09:16:45.560294 - raspberry/Conenstr4
09:16:45.560294 - 19290.0
09:16:45.745361 - raspberry/HundheimErlenhof
09:16:45.745361 - 9.082
09:16:48.668068 - raspberry/Conenstr4
09:16:48.668068 - 19290.0
09:16:48.935067 - raspberry/HundheimErlenhof
09:16:48.935067 - 9.082
09:16:51.810166 - raspberry/Conenstr4
09:16:51.810166 - 19290.0
09:16:52.074958 - raspberry/HundheimErlenhof
09:16:52.074958 - 9.156
09:16:54.920164 - raspberry/Conenstr4
09:16:54.920164 - 19290.0
09:16:55.186169 - raspberry/HundheimErlenhof
09:16:55.186169 - 9.156
09:16:58.035845 - raspberry/Conenstr4
09:16:58.036848 - 19290.0
09:16:58.313609 - raspberry/HundheimErlenhof
09:16:58.313609 - 9.156
09:17:01.174629 - raspberry/Conenstr4
09:17:01.174629 - 19469.0
09:17:01.380631 - raspberry/HundheimErlenhof
09:17:01.381632 - 9.156
09:17:08.306963 - raspberry/Conenstr4
09:17:08.306963 - 19469.0
09:17:08.725056 - raspberry/HundheimErlenhof
09:17:08.726057 - 9.22
09:17:11.443014 - raspberry/Conenstr4
09:17:11.443014 - 19469.0
09:17:11.866543 - raspberry/HundheimErlenhof
09:17:11.866543 - 9.22
09:17:14.548874 - raspberry/Conenstr4
09:17:14.550870 - 19469.0
09:17:15.001943 - raspberry/HundheimErlenhof
09:17:15.001943 - 9.22
09:17:17.666201 - raspberry/Conenstr4
09:17:17.667203 - 19469.0
09:17:18.160967 - raspberry/HundheimErlenhof
09:17:18.160967 - 9.28
09:17:20.822928 - raspberry/Conenstr4
09:17:20.822928 - 19472.0
09:17:21.233122 - raspberry/HundheimErlenhof
09:17:21.236125 - 9.28
09:17:23.927126 - raspberry/Conenstr4
09:17:23.928133 - 19472.0
09:17:24.332215 - raspberry/HundheimErlenhof
09:17:24.333215 - 9.28
09:17:27.037254 - raspberry/Conenstr4
09:17:27.040263 - 19472.0
09:17:27.453776 - raspberry/HundheimErlenhof
09:17:27.453776 - 9.28
09:17:30.139702 - raspberry/Conenstr4
09:17:30.139702 - 19472.0
09:17:30.544494 - raspberry/HundheimErlenhof
09:17:30.544494 - 9.28
09:17:33.377842 - raspberry/Conenstr4
09:17:33.378839 - 19472.0
09:17:33.944333 - raspberry/HundheimErlenhof
09:17:33.946337 - 9.274
09:17:36.439443 - raspberry/Conenstr4
09:17:36.445440 - 19472.0
09:17:36.817302 - raspberry/HundheimErlenhof
09:17:36.817302 - 9.274
09:17:39.565237 - raspberry/Conenstr4
09:17:39.569238 - 19600.0
09:17:39.920241 - raspberry/HundheimErlenhof
09:17:39.920241 - 9.274
09:17:42.676082 - raspberry/Conenstr4
09:17:42.678083 - 19600.0
09:17:43.223619 - raspberry/HundheimErlenhof
09:17:43.224617 - 9.274
09:17:46.171205 - raspberry/Conenstr4
09:17:46.173206 - 19600.0
09:17:46.187203 - raspberry/HundheimErlenhof
09:17:46.193202 - 9.274
09:17:49.093349 - raspberry/Conenstr4
09:17:49.093349 - 19600.0
09:17:49.267350 - raspberry/HundheimErlenhof
09:17:49.269354 - 9.24
09:17:51.974930 - raspberry/Conenstr4
09:17:51.974930 - 19600.0
09:17:52.421915 - raspberry/HundheimErlenhof
09:17:52.422918 - 9.24
09:17:55.195982 - raspberry/Conenstr4
09:17:55.195982 - 19425.0
09:17:55.505981 - raspberry/HundheimErlenhof
09:17:55.505981 - 9.24
09:17:58.289844 - raspberry/Conenstr4
09:17:58.294932 - 19425.0
09:17:58.646306 - raspberry/HundheimErlenhof
09:17:58.648303 - 9.24
09:18:01.458383 - raspberry/Conenstr4
09:18:01.458383 - 19425.0
09:18:01.804382 - raspberry/HundheimErlenhof
09:18:01.804382 - 9.24
09:18:07.894658 - raspberry/Conenstr4
09:18:07.894658 - 19425.0
09:18:08.219058 - raspberry/HundheimErlenhof
09:18:08.219058 - 9.145
09:18:11.021989 - raspberry/Conenstr4
09:18:11.022996 - 19425.0
09:18:11.427990 - raspberry/HundheimErlenhof
09:18:11.427990 - 9.145
09:18:14.082757 - raspberry/Conenstr4
09:18:14.084770 - 19255.0
09:18:14.490206 - raspberry/HundheimErlenhof
09:18:14.490206 - 9.145
09:18:17.163007 - raspberry/Conenstr4
09:18:17.163007 - 19255.0
09:18:17.602151 - raspberry/HundheimErlenhof
09:18:17.602151 - 9.145
09:18:20.320896 - raspberry/Conenstr4
09:18:20.320896 - 19255.0
09:18:20.897898 - raspberry/HundheimErlenhof
09:18:20.901901 - 9.081
09:18:23.460826 - raspberry/Conenstr4
09:18:23.462823 - 19255.0
09:18:23.875496 - raspberry/HundheimErlenhof
09:18:23.876495 - 9.081
09:18:26.575048 - raspberry/Conenstr4
09:18:26.576051 - 19255.0
09:18:26.964715 - raspberry/HundheimErlenhof
09:18:26.966718 - 9.081
09:18:29.723269 - raspberry/Conenstr4
09:18:29.723269 - 19255.0
09:18:30.098369 - raspberry/HundheimErlenhof
09:18:30.098369 - 9.081
09:18:32.852772 - raspberry/Conenstr4
09:18:32.852772 - 18988.0
09:18:33.223749 - raspberry/HundheimErlenhof
09:18:33.223749 - 9.081
09:18:36.055049 - raspberry/Conenstr4
09:18:36.056047 - 18988.0
09:18:36.325048 - raspberry/HundheimErlenhof
09:18:36.325048 - 9.001
09:18:39.213065 - raspberry/Conenstr4
09:18:39.213065 - 18988.0
09:18:39.436352 - raspberry/HundheimErlenhof
09:18:39.436352 - 9.001
09:18:42.258714 - raspberry/Conenstr4
09:18:42.258714 - 18988.0
09:18:42.558497 - raspberry/HundheimErlenhof
09:18:42.558497 - 9.001
09:18:45.529409 - raspberry/Conenstr4
09:18:45.529409 - 18988.0
09:18:45.982464 - raspberry/HundheimErlenhof
09:18:45.982464 - 9.001
09:18:48.514407 - raspberry/Conenstr4
09:18:48.514407 - 18988.0
09:18:48.932447 - raspberry/HundheimErlenhof
09:18:48.932447 - 8.929
09:18:52.647900 - raspberry/Conenstr4
09:18:52.647900 - 18563.0
09:18:52.648908 - raspberry/HundheimErlenhof
09:18:52.649908 - 8.929
09:18:54.771409 - raspberry/Conenstr4
09:18:54.772406 - 18563.0
09:18:55.027498 - raspberry/HundheimErlenhof
09:18:55.029494 - 8.929
09:18:57.915973 - raspberry/Conenstr4
09:18:57.916976 - 18563.0
09:18:58.133073 - raspberry/HundheimErlenhof
09:18:58.134086 - 8.929
09:19:00.973105 - raspberry/Conenstr4
09:19:00.974097 - 18563.0
09:19:01.273666 - raspberry/HundheimErlenhof
09:19:01.273666 - 8.929
09:19:08.201003 - raspberry/Conenstr4
09:19:08.201003 - 18722.0
09:19:08.464833 - raspberry/HundheimErlenhof
09:19:08.464833 - 8.822
09:19:11.368054 - raspberry/Conenstr4
09:19:11.368054 - 18722.0
09:19:11.617075 - raspberry/HundheimErlenhof
09:19:11.617075 - 8.822
09:19:14.507565 - raspberry/Conenstr4
09:19:14.510565 - 18722.0
09:19:14.741581 - raspberry/HundheimErlenhof
09:19:14.741581 - 8.822
09:19:15.699669 - test/comp2/2022
09:19:15.699669 - compu2test
09:19:17.291692 - test/comp2/2022
09:19:17.291692 - compu2test
09:19:17.621457 - raspberry/Conenstr4
09:19:17.621457 - 18722.0
09:19:17.887291 - raspberry/HundheimErlenhof
09:19:17.898290 - 8.663
09:19:20.771155 - raspberry/Conenstr4
09:19:20.771155 - 18722.0
09:19:21.008172 - raspberry/HundheimErlenhof
09:19:21.008172 - 8.663
09:19:23.835959 - raspberry/Conenstr4
09:19:23.835959 - 18722.0
09:19:24.113821 - raspberry/HundheimErlenhof
09:19:24.114817 - 8.663
09:19:26.975104 - raspberry/Conenstr4
09:19:26.975104 - 18663.0
09:19:27.256687 - raspberry/HundheimErlenhof
09:19:27.261221 - 8.663
09:19:30.056604 - raspberry/Conenstr4
09:19:30.056604 - 18663.0
09:19:30.348629 - raspberry/HundheimErlenhof
09:19:30.348629 - 8.663
09:19:33.199303 - raspberry/Conenstr4
09:19:33.199303 - 18663.0
09:19:33.449323 - raspberry/HundheimErlenhof
09:19:33.450328 - 8.497
09:19:36.464395 - raspberry/Conenstr4
09:19:36.465396 - 18663.0
09:19:36.572416 - raspberry/HundheimErlenhof
09:19:36.572416 - 8.497
09:19:39.585803 - raspberry/Conenstr4
09:19:39.587800 - 18663.0
09:19:39.711810 - raspberry/HundheimErlenhof
09:19:39.711810 - 8.497
09:19:42.668799 - raspberry/Conenstr4
09:19:42.671800 - 18769.0
09:19:42.811507 - raspberry/HundheimErlenhof
09:19:42.812046 - 8.497
09:19:45.841092 - raspberry/Conenstr4
09:19:45.842091 - 18769.0
09:19:45.931098 - raspberry/HundheimErlenhof
09:19:45.932103 - 8.497
09:19:48.931336 - raspberry/Conenstr4
09:19:48.931336 - 18769.0
09:19:49.054346 - raspberry/HundheimErlenhof
09:19:49.055347 - 8.426
09:19:52.033828 - raspberry/Conenstr4
09:19:52.033828 - 18769.0
09:19:52.155840 - raspberry/HundheimErlenhof
09:19:52.155840 - 8.426
09:19:55.136990 - raspberry/Conenstr4
09:19:55.139994 - 18769.0
09:19:55.344008 - raspberry/HundheimErlenhof
09:19:55.344008 - 8.426
09:19:58.295321 - raspberry/Conenstr4
09:19:58.295321 - 18769.0
09:19:58.469340 - raspberry/HundheimErlenhof
09:19:58.469340 - 8.426
09:20:01.402553 - raspberry/Conenstr4
09:20:01.402553 - 18665.0
09:20:01.542561 - raspberry/HundheimErlenhof
09:20:01.542561 - 8.426
09:20:08.134552 - raspberry/HundheimErlenhof
09:20:08.135557 - 8.438
09:20:08.809353 - raspberry/Conenstr4
09:20:08.810353 - 18665.0
09:20:11.273365 - raspberry/HundheimErlenhof
09:20:11.274366 - 8.438
09:20:11.987428 - raspberry/Conenstr4
09:20:11.990424 - 18665.0
09:20:14.403704 - raspberry/HundheimErlenhof
09:20:14.403704 - 8.438
09:20:15.119773 - raspberry/Conenstr4
09:20:15.120776 - 18665.0
09:20:17.505402 - raspberry/HundheimErlenhof
09:20:17.505402 - 8.438
09:20:18.210552 - raspberry/Conenstr4
09:20:18.215546 - 18665.0
09:20:20.673993 - raspberry/HundheimErlenhof
09:20:20.675993 - 8.486
09:20:21.328584 - raspberry/Conenstr4
09:20:21.328584 - 18665.0
09:20:23.819430 - raspberry/HundheimErlenhof
09:20:23.819430 - 8.486
09:20:24.437521 - raspberry/Conenstr4
09:20:24.438528 - 18665.0
09:20:26.872573 - raspberry/HundheimErlenhof
09:20:26.872573 - 8.486
09:20:27.575102 - raspberry/Conenstr4
09:20:27.575102 - 18665.0
09:20:30.077638 - raspberry/HundheimErlenhof
09:20:30.077638 - 8.486
09:20:30.667243 - raspberry/Conenstr4
09:20:30.669244 - 18663.0
09:20:33.149645 - raspberry/HundheimErlenhof
09:20:33.153646 - 8.554
09:20:33.804703 - raspberry/Conenstr4
09:20:33.804703 - 18663.0
09:20:36.282080 - raspberry/HundheimErlenhof
09:20:36.285077 - 8.554
09:20:36.934034 - raspberry/Conenstr4
09:20:36.935042 - 18663.0
09:20:39.387320 - raspberry/HundheimErlenhof
09:20:39.388319 - 8.554
09:20:40.061628 - raspberry/Conenstr4
09:20:40.062635 - 18663.0
09:20:42.516724 - raspberry/HundheimErlenhof
09:20:42.516724 - 8.554
09:20:43.168727 - raspberry/Conenstr4
09:20:43.168727 - 18663.0
09:20:45.673811 - raspberry/HundheimErlenhof
09:20:45.674810 - 8.554
09:20:46.317885 - raspberry/Conenstr4
09:20:46.317885 - 18663.0
09:20:48.798303 - raspberry/HundheimErlenhof
09:20:48.798303 - 8.652
09:20:49.449371 - raspberry/Conenstr4
09:20:49.450371 - 18626.0
09:20:51.844164 - raspberry/HundheimErlenhof
09:20:51.844164 - 8.652
09:20:52.563581 - raspberry/Conenstr4
09:20:52.563581 - 18626.0
09:20:55.019540 - raspberry/HundheimErlenhof
09:20:55.019540 - 8.652
09:20:55.670641 - raspberry/Conenstr4
09:20:55.671643 - 18626.0
09:20:58.124693 - raspberry/HundheimErlenhof
09:20:58.124693 - 8.652
09:20:58.800047 - raspberry/Conenstr4
09:20:58.800047 - 18626.0
09:21:01.217915 - raspberry/HundheimErlenhof
09:21:01.218916 - 8.652
09:21:01.946003 - raspberry/Conenstr4
09:21:01.947005 - 18626.0
09:21:08.218231 - raspberry/Conenstr4
09:21:08.218231 - 18720.0
09:21:08.372245 - raspberry/HundheimErlenhof
09:21:08.372245 - 8.746
09:21:11.431327 - raspberry/Conenstr4
09:21:11.432330 - 18720.0
09:21:11.535336 - raspberry/HundheimErlenhof
09:21:11.536336 - 8.746
09:21:14.498293 - raspberry/Conenstr4
09:21:14.498293 - 18720.0
09:21:14.689819 - raspberry/HundheimErlenhof
09:21:14.690823 - 8.746
09:21:17.601530 - raspberry/Conenstr4
09:21:17.601530 - 18720.0
09:21:17.774203 - raspberry/HundheimErlenhof
09:21:17.774203 - 8.746
09:21:20.754084 - raspberry/Conenstr4
09:21:20.754084 - 18720.0
09:21:20.896094 - raspberry/HundheimErlenhof
09:21:20.896094 - 8.883
09:21:23.859031 - raspberry/Conenstr4
09:21:23.861041 - 18720.0
09:21:23.999201 - raspberry/HundheimErlenhof
09:21:23.999201 - 8.883
09:21:26.956221 - raspberry/Conenstr4
09:21:26.956221 - 18752.0
09:21:27.161785 - raspberry/HundheimErlenhof
09:21:27.161785 - 8.883
09:21:30.066717 - raspberry/Conenstr4
09:21:30.066717 - 18752.0
09:21:30.253725 - raspberry/HundheimErlenhof
09:21:30.253725 - 8.883
09:21:33.234955 - raspberry/Conenstr4
09:21:33.234955 - 18752.0
09:21:33.351964 - raspberry/HundheimErlenhof
09:21:33.354971 - 9.063
09:21:36.473301 - raspberry/Conenstr4
09:21:36.474300 - 18752.0
09:21:36.503296 - raspberry/HundheimErlenhof
09:21:36.503296 - 9.063
09:21:39.565908 - raspberry/Conenstr4
09:21:39.565908 - 18752.0
09:21:39.581913 - raspberry/HundheimErlenhof
09:21:39.582915 - 9.063
09:21:42.696107 - raspberry/Conenstr4
09:21:42.713108 - 18752.0
09:21:42.854944 - raspberry/HundheimErlenhof
09:21:42.854944 - 9.063
09:21:45.844033 - raspberry/Conenstr4
09:21:45.845032 - 18746.0
09:21:45.861035 - raspberry/HundheimErlenhof
09:21:45.862036 - 9.063
09:21:48.912426 - raspberry/Conenstr4
09:21:48.912426 - 18746.0
09:21:48.974217 - raspberry/HundheimErlenhof
09:21:48.974217 - 9.063
09:21:52.070806 - raspberry/Conenstr4
09:21:52.070806 - 18746.0
09:21:52.101806 - raspberry/HundheimErlenhof
09:21:52.101806 - 9.341
09:21:55.132270 - raspberry/Conenstr4
09:21:55.132270 - 18746.0
09:21:55.179274 - raspberry/HundheimErlenhof
09:21:55.180275 - 9.341
09:21:58.314961 - raspberry/Conenstr4
09:21:58.316966 - 18746.0
09:21:58.316966 - raspberry/HundheimErlenhof
09:21:58.316966 - 9.341
09:22:01.406866 - raspberry/Conenstr4
09:22:01.407870 - 18084.0
09:22:01.422871 - raspberry/HundheimErlenhof
09:22:01.423870 - 9.341
09:22:07.984279 - raspberry/HundheimErlenhof
09:22:07.984279 - 9.548
09:22:08.746180 - raspberry/Conenstr4
09:22:08.746180 - 18084.0
09:22:11.143696 - raspberry/HundheimErlenhof
09:22:11.143696 - 9.548
09:22:11.883773 - raspberry/Conenstr4
09:22:11.884765 - 18084.0
09:22:14.294498 - raspberry/HundheimErlenhof
09:22:14.294498 - 9.548
09:22:14.946630 - raspberry/Conenstr4
09:22:14.946630 - 18084.0
09:22:17.393118 - raspberry/HundheimErlenhof
09:22:17.393118 - 9.548
09:22:18.077265 - raspberry/Conenstr4
09:22:18.077265 - 18084.0
09:22:20.478623 - raspberry/HundheimErlenhof
09:22:20.478623 - 9.767
09:22:21.261696 - raspberry/Conenstr4
09:22:21.261696 - 18183.0
09:22:23.555975 - raspberry/HundheimErlenhof
09:22:23.555975 - 9.767
09:22:24.354430 - raspberry/Conenstr4
09:22:24.355433 - 18183.0
09:22:26.685818 - raspberry/HundheimErlenhof
09:22:26.685818 - 9.767
09:22:27.476447 - raspberry/Conenstr4
09:22:27.477449 - 18183.0
09:22:29.795496 - raspberry/HundheimErlenhof
09:22:29.795496 - 9.767
09:22:30.528638 - raspberry/Conenstr4
09:22:30.528638 - 18183.0
09:22:32.927398 - raspberry/HundheimErlenhof
09:22:32.927398 - 9.893
09:22:33.681192 - raspberry/Conenstr4
09:22:33.681192 - 18183.0
09:22:36.058010 - raspberry/HundheimErlenhof
09:22:36.059001 - 9.893
09:22:36.878144 - raspberry/Conenstr4
09:22:36.878144 - 18183.0
09:22:39.211054 - raspberry/HundheimErlenhof
09:22:39.211054 - 9.893
09:22:40.092144 - raspberry/Conenstr4
09:22:40.092144 - 17866.0
09:22:42.338436 - raspberry/HundheimErlenhof
09:22:42.338436 - 9.893
09:22:43.103460 - raspberry/Conenstr4
09:22:43.107458 - 17866.0
09:22:45.415317 - raspberry/HundheimErlenhof
09:22:45.416317 - 9.893
09:22:46.210521 - raspberry/Conenstr4
09:22:46.211520 - 17866.0
09:22:48.540222 - raspberry/HundheimErlenhof
09:22:48.540222 - 9.921
09:22:49.283826 - raspberry/Conenstr4
09:22:49.283826 - 17866.0
09:22:51.651254 - raspberry/HundheimErlenhof
09:22:51.651254 - 9.921
09:22:52.398321 - raspberry/Conenstr4
09:22:52.400331 - 17866.0
09:22:54.751413 - raspberry/HundheimErlenhof
09:22:54.751413 - 9.921
09:22:55.574551 - raspberry/Conenstr4
09:22:55.576554 - 17791.0
09:22:57.851919 - raspberry/HundheimErlenhof
09:22:57.851919 - 9.921
09:22:58.680189 - raspberry/Conenstr4
09:22:58.680189 - 17791.0
09:23:01.010092 - raspberry/HundheimErlenhof
09:23:01.010092 - 9.921
09:23:01.821246 - raspberry/Conenstr4
09:23:01.822248 - 17791.0
09:23:08.168972 - raspberry/Conenstr4
09:23:08.168972 - 17791.0
09:23:08.302985 - raspberry/HundheimErlenhof
09:23:08.302985 - 9.91
09:23:11.338277 - raspberry/Conenstr4
09:23:11.338277 - 17791.0
09:23:11.369279 - raspberry/HundheimErlenhof
09:23:11.370286 - 9.91
09:23:14.463202 - raspberry/HundheimErlenhof
09:23:14.464210 - 9.91
09:23:15.298701 - raspberry/Conenstr4
09:23:15.298701 - 17430.0
09:23:17.526848 - raspberry/Conenstr4
09:23:17.527852 - 17430.0
09:23:17.574851 - raspberry/HundheimErlenhof
09:23:17.574851 - 9.91
09:23:20.689974 - raspberry/Conenstr4
09:23:20.690974 - 17430.0
09:23:20.690974 - raspberry/HundheimErlenhof
09:23:20.691976 - 9.97
09:23:23.825374 - raspberry/Conenstr4
09:23:23.825374 - 17430.0
09:23:23.847395 - raspberry/HundheimErlenhof
09:23:23.850381 - 9.97
09:23:26.909442 - raspberry/Conenstr4
09:23:26.909442 - 17430.0
09:23:26.956445 - raspberry/HundheimErlenhof
09:23:26.956445 - 9.97
09:23:30.028594 - raspberry/Conenstr4
09:23:30.029595 - 17430.0
09:23:30.058593 - raspberry/HundheimErlenhof
09:23:30.059596 - 9.97
09:23:33.142802 - raspberry/Conenstr4
09:23:33.142802 - 16809.0
09:23:33.190804 - raspberry/HundheimErlenhof
09:23:33.191803 - 10.027
09:23:36.313368 - raspberry/HundheimErlenhof
09:23:36.313368 - 10.027
09:23:36.348376 - raspberry/Conenstr4
09:23:36.348376 - 16809.0
09:23:39.436512 - raspberry/HundheimErlenhof
09:23:39.437517 - 10.027
09:23:39.468521 - raspberry/Conenstr4
09:23:39.468521 - 16809.0
09:23:42.565026 - raspberry/HundheimErlenhof
09:23:42.565026 - 10.027
09:23:45.690060 - raspberry/HundheimErlenhof
09:23:45.691054 - 10.027
09:23:48.811447 - raspberry/HundheimErlenhof
09:23:48.812445 - 10.149
09:23:52.928397 - raspberry/HundheimErlenhof
09:23:52.932393 - 10.149
09:23:55.375334 - raspberry/HundheimErlenhof
09:23:55.376339 - 10.149
09:23:59.066296 - raspberry/HundheimErlenhof
09:23:59.066296 - 10.149
09:24:01.492069 - raspberry/HundheimErlenhof
09:24:01.492069 - 10.149
09:24:10.200683 - raspberry/HundheimErlenhof
09:24:10.200683 - 10.285
09:24:10.532278 - raspberry/Conenstr4
09:24:10.532278 - 17063.0
09:24:12.506508 - raspberry/Conenstr4
09:24:12.506977 - 17063.0
09:24:12.904317 - raspberry/HundheimErlenhof
09:24:12.904317 - 10.285
09:24:15.043361 - raspberry/Conenstr4
09:24:15.043361 - 17063.0
09:24:16.205648 - raspberry/HundheimErlenhof
09:24:16.205648 - 10.285
09:24:18.547993 - raspberry/Conenstr4
09:24:18.547993 - 17063.0
09:24:18.933365 - raspberry/HundheimErlenhof
09:24:18.933365 - 10.556
09:24:21.547476 - raspberry/Conenstr4
09:24:21.547476 - 17063.0
09:24:22.242826 - raspberry/HundheimErlenhof
09:24:22.243344 - 10.556
09:24:24.567707 - raspberry/Conenstr4
09:24:24.567707 - 17063.0
09:24:25.420947 - raspberry/HundheimErlenhof
09:24:25.420947 - 10.556
09:24:27.529468 - raspberry/Conenstr4
09:24:27.529468 - 17184.0
09:24:29.923787 - raspberry/HundheimErlenhof
09:24:29.923787 - 10.556
09:24:30.532836 - raspberry/Conenstr4
09:24:30.532836 - 17184.0
09:24:31.425919 - raspberry/HundheimErlenhof
09:24:31.426928 - 10.556
09:24:33.614460 - raspberry/Conenstr4
09:24:33.615003 - 17184.0
09:24:36.487822 - raspberry/HundheimErlenhof
09:24:36.488837 - 10.566
09:24:37.099370 - raspberry/Conenstr4
09:24:37.099370 - 17184.0
09:24:37.992663 - raspberry/HundheimErlenhof
09:24:37.992663 - 10.566
09:24:40.088678 - raspberry/Conenstr4
09:24:40.088678 - 17184.0
09:24:40.944130 - raspberry/HundheimErlenhof
09:24:40.944130 - 10.566
09:24:43.097505 - raspberry/Conenstr4
09:24:43.098507 - 17184.0
09:24:43.993225 - raspberry/HundheimErlenhof
09:24:43.993225 - 10.566
09:24:46.425784 - raspberry/HundheimErlenhof
09:24:46.425784 - 10.566
09:24:47.141260 - raspberry/Conenstr4
09:24:47.142242 - 17101.0
09:24:49.589544 - raspberry/Conenstr4
09:24:49.589544 - 17101.0
09:24:49.917816 - raspberry/HundheimErlenhof
09:24:49.917816 - 10.894
09:24:52.613881 - raspberry/Conenstr4
09:24:52.614889 - 17101.0
09:24:53.452993 - raspberry/HundheimErlenhof
09:24:53.452993 - 10.894
09:24:55.607328 - raspberry/Conenstr4
09:24:55.607328 - 17101.0
09:24:56.016897 - raspberry/HundheimErlenhof
09:24:56.016897 - 10.894
09:24:58.607581 - raspberry/Conenstr4
09:24:58.607581 - 17101.0
09:24:59.050620 - raspberry/HundheimErlenhof
09:24:59.050620 - 10.894
09:25:02.095975 - raspberry/HundheimErlenhof
09:25:02.096976 - 10.894
09:25:02.111979 - raspberry/Conenstr4
09:25:02.112979 - 17101.0
